<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.5</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>图像</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>主声道</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="742cb47d503411d891e9000a95b0025a">
	<description>速率</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="c8607b294c0446cea658e7c290b295f5">
	<description>光源</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin 滤镜</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1" panX="153" panY="10" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-166498709 2000000000 3 0" out="2869198683 2000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>1</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-166498709 2000000000 3 0" out="2869198683 2000000000 3 0"/>
	<currentviewvolume originx="-0.083249354499999997" originy="-49.791666666666657" width="1.5178486959999999" height="87.083333333333343"/>
	<snapshotChannels>1</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>81</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/zh_CN.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>104104 120000 1 0</currentFrame>
	<activeLayer>10072</activeLayer>
	<timeRange offset="0 1 1 0" duration="162162 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="162162 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>1</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>186186 120000 1 0</inpoint>
			<color>1</color>
			<type>0</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="项目" id="10070" factoryID="6" version="5">
		<scenenode name="小组件" id="10071" factoryID="2" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="“光源”副本 1" id="10217" factoryID="7" version="5">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="14014 120000 1 0" out="40040 120000 1 0" offset="14014 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="变换" id="100" flags="8589938704">
				<parameter name="位置" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Z" id="3" flags="12901679120" default="0" value="100"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="光源类型" id="100" flags="8606777360" default="2" value="1"/>
			<parameter name="强度" id="102" flags="8606711824" default="1" value="4"/>
			<parameter name="散开起点" id="103" flags="8610906130" default="0" value="0"/>
			<parameter name="散开" id="104" flags="8610906130" default="0.029999999999999999" value="0.029999999999999999"/>
			<parameter name="聚光选项" id="105" flags="8594133010"/>
			<parameter name="Hidden Channel" id="111" flags="12884901906" default="1" value="1"/>
		</parameter>
	</scenenode>
	<scenenode name="“光源”副本" id="10215" factoryID="7" version="5">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="6006 120000 1 0" out="32032 120000 1 0" offset="6006 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="变换" id="100" flags="8589938704">
				<parameter name="位置" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Z" id="3" flags="12901679120" default="0" value="100"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="光源类型" id="100" flags="8606777360" default="2" value="1"/>
			<parameter name="强度" id="102" flags="8606711824" default="1" value="4"/>
			<parameter name="散开起点" id="103" flags="8610906130" default="0" value="0"/>
			<parameter name="散开" id="104" flags="8610906130" default="0.029999999999999999" value="0.029999999999999999"/>
			<parameter name="聚光选项" id="105" flags="8594133010"/>
			<parameter name="Hidden Channel" id="111" flags="12884901906" default="1" value="1"/>
		</parameter>
	</scenenode>
	<scenenode name="光源" id="10212" factoryID="7" version="5">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="26026 120000 1 0" offset="0 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="光源类型" id="100" flags="8606777360" default="2" value="1"/>
			<parameter name="强度" id="102" flags="8606711824" default="1" value="4"/>
			<parameter name="散开起点" id="103" flags="8610906130" default="0" value="0"/>
			<parameter name="散开" id="104" flags="8610906130" default="0.029999999999999999" value="0.029999999999999999"/>
			<parameter name="聚光选项" id="105" flags="8594133010"/>
			<parameter name="Hidden Channel" id="111" flags="12884901906" default="1" value="1"/>
		</parameter>
	</scenenode>
	<layer name="群组" id="10072">
		<scenenode name="效果源" id="10075" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="190190 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="旋转" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="缩放" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="媒体" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="源媒体" id="300" flags="81621221392" default="10087" value="10087"/>
					<parameter name="源媒体" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="页码" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="重新定时值" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="重新定时值缓存" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="拖放区" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="类型" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="已替换" id="312" flags="8589934610" default="0" value="1"/>
				<parameter name="移动" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="缩放" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="填充不透明" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="填充颜色" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="清除" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="宽度" id="313" flags="8589934610" default="1" value="1280"/>
				<parameter name="高度" id="314" flags="8589934610" default="1" value="720"/>
			</parameter>
			<filter name="简单边框" id="10186" factoryID="8" pluginUUID="8777A5DD-CDDA-4707-8454-D648943210D9" pluginVersion="0" pluginName="简单边框" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="190190 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="宽度" id="1" flags="12901679120" default="10" value="19"/>
				<parameter name="颜色" id="2" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8606711824" default="0" value="0.99999600648880005"/>
					<parameter name="绿色" id="2" flags="8606711824" default="0" value="1"/>
					<parameter name="蓝色" id="3" flags="8606711824" default="0" value="1"/>
				</parameter>
				<parameter name="边框布局" id="3" flags="12901744656" default="0" value="1"/>
				<parameter name="混合" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="翻转" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="输入点" id="10003" flags="12905938976" default="1" value="1"/>
			</filter>
			<behavior name="速率 1" id="10205" factoryID="5">
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/105" sliderRange="4"/>
				<timing in="0 1 1 0" out="190190 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10075"/>
				<parameter name="速率" id="200" flags="8606711824" default="0" value="-0.30000000000000021"/>
				<parameter name="结尾偏移" id="202" flags="8606711808" default="0" value="22"/>
			</behavior>
			<behavior name="速率" id="10184" factoryID="5">
				<channelBehavior affectingFactory="66fc0d6af6a911d6a7a7000393670732" affectingChannel="./1/100/109" sliderRange="3.4028234663852886e+38" excludeCompoundFlags="3"/>
				<timing in="0 1 1 0" out="190190 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="10075"/>
				<parameter name="速率" id="200" flags="8606711824" default="0" value="0.20943951023931953"/>
				<parameter name="曲率" id="201" flags="8606711824" default="0" value="0.088900000000000007"/>
				<parameter name="结尾偏移" id="202" flags="8606711808" default="0" value="22"/>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="190190 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="投影" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="四角" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="裁剪" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="类型" id="307" flags="8606711824" default="0" value="1"/>
			<parameter name="固定分辨率" id="301" flags="8606713874" default="0" value="0"/>
			<parameter name="固定宽度" id="302" flags="12901679126" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12901679126" default="720" value="720"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<audio name="音频层" id="10108">
		<audioTrack name="相机音效" id="10107">
			<flags>0</flags>
			<timing in="0 1 1 0" out="8460906 17640000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="媒体" id="104" flags="77326254096" default="0" value="10106"/>
				<parameter name="重新定时值" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>10944 22050 1 0</time>
							<value>30.749841994739953</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="重新定时值缓存" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>10944 22050 1 0</time>
							<value>30.749841994739953</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="音量" id="102" flags="8615100432" default="1" value="2"/>
				<parameter name="声相" id="103" flags="8606711824" default="0" value="100"/>
			</parameter>
		</audioTrack>
		<scenenode name="主声道" id="10109" factoryID="4" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="8460906 17640000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="8460906 17640000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</audio>

	<footage name="媒体层" id="10074">
		<clip name="相机音效" id="10106">
			<relativeURL>Media/%E7%9B%B8%E6%9C%BA%E9%9F%B3%E6%95%88.mp3</relativeURL>
			<missingWidth>0</missingWidth>
			<missingHeight>0</missingHeight>
			<missingDuration>0.49632653061224491</missingDuration>
			<creationDuration>29</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="8460906 17640000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="Alpha 类型" id="100" flags="8589938706">
					<parameter name="Alpha 类型" id="101" flags="8590000130" default="0" value="0"/>
					<parameter name="Alpha 颜色" id="102" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="反转 Alpha" id="103" flags="8589934594" default="0" value="0"/>
				<parameter name="像素宽高比" id="104" flags="12884901890" default="1" value="1"/>
				<parameter name="场顺序" id="105" flags="8590000130" default="0" value="0"/>
				<parameter name="3:2 下拉" id="106" flags="8590000130" default="0" value="0"/>
				<parameter name="帧速率" id="107" flags="8589934594" default="0" value="0"/>
				<parameter name="固定宽度" id="114" flags="8589934594" default="0" value="0"/>
				<parameter name="固定高度" id="115" flags="8589934594" default="0" value="0"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="裁剪" id="112" flags="8589938690">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="灰度系数" id="124" flags="8589934594" default="1" value="1"/>
				<parameter name="色彩空间覆盖" id="101" flags="8590000130" default="0" value="0"/>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<clip name="demo" id="10087">
			<relativeURL>Media/demo.jpg</relativeURL>
			<missingWidth>580</missingWidth>
			<missingHeight>312</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="像素宽高比" id="104" flags="12901679104" default="1" value="1"/>
				<parameter name="帧速率" id="107" flags="8606711808" default="0" value="30"/>
				<parameter name="固定宽度" id="114" flags="12901679104" default="580" value="580"/>
				<parameter name="固定高度" id="115" flags="12901679104" default="312" value="312"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="8460906 17640000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
