<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.6</displayversion>

<factory id="1" uuid="0dcc884c286f11d8ab08000a9598188a">
	<description>图像遮罩</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="43c1dc5a125c11d9a1d4000a95b0025a">
	<description>复制器</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>图像</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="742cb47d503411d891e9000a95b0025a">
	<description>速率</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="d14bf2ee2e9411d99824000a95b0025a">
	<description>复制器单元</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>渐变</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.98888885974884033" panX="160" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-73350862 681640625 3 0" out="2528045988 1363281250 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-73350862 681640625 3 0" out="2528045988 1363281250 3 0"/>
	<currentviewvolume originx="-0.10760928751862464" originy="-61.683544920515601" width="1.9619925910372493" height="304.81214677468745"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/109" state="0"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>120</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/zh_CN.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>118118 120000 1 0</currentFrame>
	<currentObject>3001978176</currentObject>
	<activeLayer>3001978184</activeLayer>
	<timeRange offset="0 1 1 0" duration="240240 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="240240 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="项目" id="3001973704" factoryID="13" version="5">
		<scenenode name="小组件" id="3001973705" factoryID="8" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="群组 1" id="3001978184">
		<scenenode name="Curve" id="3001978186" factoryID="9" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="240240 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-0.79998988609999999"/>
					</parameter>
				</parameter>
				<parameter name="电影效果" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="景深" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="焦点" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="重新定时" id="352" flags="8589934610" default="0" value="1"/>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="媒体" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="源媒体" id="300" flags="8606777360" default="0" value="3001978185"/>
					<parameter name="源媒体" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="页码" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="背景颜色" id="302" flags="8590004242">
					<foldFlags>15</foldFlags>
					<parameter name="色彩空间" id="11" flags="8590000274" default="3" value="2"/>
				</parameter>
				<parameter name="重新定时值" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>216216 120000 1 0</time>
							<value>109</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="重新定时值缓存" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 120000 1 0</time>
							<value>1</value>
							<outputTangentTime>0.6895777778890001</outputTangentTime>
							<outputTangentValue>20.666666670000001</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>248248 120000 1 0</time>
							<value>63</value>
							<inputTangentTime>-0.6895777778890001</inputTangentTime>
							<inputTangentValue>-20.666666670000001</inputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="结束条件" id="306" flags="8590000146" default="0" value="3"/>
				<parameter name="结尾时间长度" id="307" flags="8589934610" default="0" value="13"/>
				<parameter name="时间长度缓存" id="320" flags="8589934610" default="0" value="600"/>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="宽度" id="313" flags="8589934610" default="1" value="1280"/>
				<parameter name="高度" id="314" flags="8589934610" default="1" value="720"/>
			</parameter>
		</scenenode>
		<scenenode name="Polynomial Curves Light" id="3001978176" factoryID="5" version="5">
			<scenenode name="Curve" id="3001978179" factoryID="15" version="5">
				<flags>0</flags>
				<timing in="0 120000 1 0" out="240240 120000 1 0" offset="0 120000 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="属性" id="1" flags="8589938704"/>
				<parameter name="对象" id="2" flags="8589938704">
					<parameter name="角度端点" id="147" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0.68067840830000004"/>
					</parameter>
					<parameter name="笔画上的角度" id="145" flags="8741060608">
						<curve type="1" default="0" value="0" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>0 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.33333333329999992</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1000000010 1000000000 3 0</time>
								<value>0</value>
								<inputTangentTime>-0.33333333329999992</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
							</keypoint>
						</curve>
						<rangeName>笔画长度</rangeName>
					</parameter>
					<parameter name="角度随机性" id="148" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="3.6128315519999998"/>
					</parameter>
					<parameter name="颜色" id="130" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="色彩空间" id="11" flags="8590000274" default="3" value="2"/>
					</parameter>
					<parameter name="不透明度渐变" id="112" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="8589938706">
							<flags>8589938706</flags>
							<parameter name="RGB1" id="3001978180" factoryID="3">
								<flags>8589938704</flags>
								<parameter name="位置" id="1" factoryID="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="7">
									<flags>8590000144</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="颜色" id="3" factoryID="14">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="红色" id="1" factoryID="17">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="1">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="绿色" id="2" factoryID="17">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="蓝色" id="3" factoryID="17">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="色彩空间" id="11" factoryID="7">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="3001978181" factoryID="3">
								<flags>8589938704</flags>
								<parameter name="位置" id="1" factoryID="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="4">
									<flags>8589934608</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="7">
									<flags>8590000144</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="颜色" id="3" factoryID="14">
									<flags>8589938704</flags>
									<foldFlags>15</foldFlags>
									<parameter name="红色" id="1" factoryID="17">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="绿色" id="2" factoryID="17">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="蓝色" id="3" factoryID="17">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="1">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="色彩空间" id="11" factoryID="7">
										<flags>8590000274</flags>
										<curve type="0" default="3" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="不透明度" id="2" flags="8589938704">
							<flags>8589938704</flags>
							<parameter name="不透明度1" id="3001978182" factoryID="2">
								<flags>8589938704</flags>
								<parameter name="位置" id="1" factoryID="4">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="4">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="7">
									<flags>8606777360</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="不透明度" id="3" factoryID="4">
									<flags>8606711824</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="色彩空间" id="11" flags="8590000274" default="3" value="2"/>
					</parameter>
					<parameter name="缩放" id="116" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="3.7000000000000002">
								<numberOfKeypoints>4</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>52052 120000 1 0</time>
									<value>1.3999999999999999</value>
									<inputTangentTime>-0.45601111111111109</inputTangentTime>
									<inputTangentValue>-0.0033333333333333357</inputTangentValue>
									<outputTangentTime>0.12790555555555555</outputTangentTime>
									<outputTangentValue>0.00093495934959349669</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>98098 120000 1 0</time>
									<value>0.63</value>
									<inputTangentTime>-0.1279055556</inputTangentTime>
									<inputTangentValue>-0.0093495934991830107</inputTangentValue>
									<outputTangentTime>0.32810555559999999</outputTangentTime>
									<outputTangentValue>0.023983739840647465</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>216216 120000 1 0</time>
									<value>1.5</value>
									<inputTangentTime>0</inputTangentTime>
									<inputTangentValue>0.0023983739837398392</inputTangentValue>
									<outputTangentTime>0.061172222222222225</outputTangentTime>
									<outputTangentValue>0.0033333333333334103</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>238238 120000 1 0</time>
									<value>3.7000000000000002</value>
									<inputTangentTime>-0.061172222222222225</inputTangentTime>
									<inputTangentValue>-0.0033333333333334103</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="3.7000000000000002">
								<numberOfKeypoints>4</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>52052 120000 1 0</time>
									<value>1.3999999999999999</value>
									<inputTangentTime>-0.45601111111111109</inputTangentTime>
									<inputTangentValue>-0.0033333333333333357</inputTangentValue>
									<outputTangentTime>0.12790555555555555</outputTangentTime>
									<outputTangentValue>0.00093495934959349669</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>98098 120000 1 0</time>
									<value>0.63</value>
									<inputTangentTime>-0.1279055556</inputTangentTime>
									<inputTangentValue>-0.0093495934991830107</inputTangentValue>
									<outputTangentTime>0.32810555559999999</outputTangentTime>
									<outputTangentValue>0.023983739840647465</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>216216 120000 1 0</time>
									<value>1.5</value>
									<inputTangentTime>0</inputTangentTime>
									<inputTangentValue>0.0023983739837398392</inputTangentValue>
									<outputTangentTime>0.061172222222222225</outputTangentTime>
									<outputTangentValue>0.0033333333333334103</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>238238 120000 1 0</time>
									<value>3.7000000000000002</value>
									<inputTangentTime>-0.061172222222222225</inputTangentTime>
									<inputTangentValue>-0.0033333333333334103</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="3.7000000000000002">
								<numberOfKeypoints>4</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>52052 120000 1 0</time>
									<value>1.3999999999999999</value>
									<inputTangentTime>-0.45601111111111109</inputTangentTime>
									<inputTangentValue>-0.0033333333333333357</inputTangentValue>
									<outputTangentTime>0.12790555555555555</outputTangentTime>
									<outputTangentValue>0.00093495934959349669</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>98098 120000 1 0</time>
									<value>0.63</value>
									<inputTangentTime>-0.1279055556</inputTangentTime>
									<inputTangentValue>-0.0093495934991830107</inputTangentValue>
									<outputTangentTime>0.32810555559999999</outputTangentTime>
									<outputTangentValue>0.023983739840647465</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>216216 120000 1 0</time>
									<value>1.5</value>
									<inputTangentTime>0</inputTangentTime>
									<inputTangentValue>0.0023983739837398392</inputTangentValue>
									<outputTangentTime>0.061172222222222225</outputTangentTime>
									<outputTangentValue>0.0033333333333334103</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>238238 120000 1 0</time>
									<value>3.7000000000000002</value>
									<inputTangentTime>-0.061172222222222225</inputTangentTime>
									<inputTangentValue>-0.0033333333333334103</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="缩放随机性" id="117" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0.68000000000000005"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0.68000000000000005"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0.68000000000000005"/>
					</parameter>
					<parameter name="笔画上的源起始帧" id="149" flags="8724283410">
						<curve type="1" default="0" value="0" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>121</max>
							<keypoint interpolation="1" flags="0">
								<time>0 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.33333333329999992</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1000000010 1000000000 3 0</time>
								<value>0</value>
								<inputTangentTime>-0.33333333329999992</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
							</keypoint>
						</curve>
						<rangeName>Stroke Length</rangeName>
					</parameter>
					<parameter name="随机种子" id="131" flags="12901679104" default="200951" value="44125"/>
					<parameter name="动态" id="137" flags="8589938688">
						<foldFlags>8519684</foldFlags>
					</parameter>
					<parameter name="笔画上的间距" id="139" flags="8741060608">
						<curve type="1" default="1" value="1" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0.01</min>
							<max>3.4028234663852886e+38</max>
							<keypoint interpolation="1" flags="0">
								<time>0 120000 1 0</time>
								<value>1</value>
								<outputTangentTime>0.33333333329999992</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1000000010 1000000000 3 0</time>
								<value>1</value>
								<inputTangentTime>-0.33333333329999992</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
							</keypoint>
						</curve>
						<rangeName>笔画长度</rangeName>
					</parameter>
					<parameter name="笔画上的宽度" id="140" flags="8741060608">
						<curve type="1" default="1" value="1" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>3.4028234663852886e+38</max>
							<keypoint interpolation="1" flags="0">
								<time>0 120000 1 0</time>
								<value>1</value>
								<outputTangentTime>0.33333333329999992</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1000000010 1000000000 3 0</time>
								<value>1</value>
								<inputTangentTime>-0.33333333329999992</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
							</keypoint>
						</curve>
						<rangeName>笔画长度</rangeName>
					</parameter>
					<parameter name="笔画上的抖动" id="144" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8741060624">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 120000 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333329999992</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1000000010 1000000000 3 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333329999992</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8741060624">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 120000 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333329999992</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1000000010 1000000000 3 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333329999992</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<rangeName>笔画长度</rangeName>
					</parameter>
					<parameter name="对象源" id="128" flags="8606777344" default="0" value="3001978186"/>
					<parameter name="Hidden Channel" id="150" flags="8589934594" default="5" value="3"/>
				</parameter>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="240240 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>262145</foldFlags>
			<baseFlags>268959761</baseFlags>
			<enabled>0</enabled>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="旋转" id="109" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="缩放" id="105" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="2.9199999999999999">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>216216 120000 1 0</time>
									<value>1.0800000000000001</value>
									<inputTangentTime>-0.061172222222222225</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.061172222222222225</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>238238 120000 1 0</time>
									<value>2.9199999999999999</value>
									<inputTangentTime>-0.061172222222222225</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="2.9199999999999999">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>216216 120000 1 0</time>
									<value>1.0800000000000001</value>
									<inputTangentTime>-0.061172222222222225</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.061172222222222225</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>238238 120000 1 0</time>
									<value>2.9199999999999999</value>
									<inputTangentTime>-0.061172222222222225</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="2.9199999999999999">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>216216 120000 1 0</time>
									<value>1.0800000000000001</value>
									<inputTangentTime>-0.061172222222222225</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.061172222222222225</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>238238 120000 1 0</time>
									<value>2.9199999999999999</value>
									<inputTangentTime>-0.061172222222222225</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="投影" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
					<parameter name="颜色" id="210" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="色彩空间" id="11" flags="8590000274" default="3" value="2"/>
					</parameter>
				</parameter>
				<parameter name="四角" id="207" flags="8589973506">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="裁剪" id="216" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="形状参数" id="301" flags="8589938704">
					<parameter name="形状" id="302" flags="8606777360" default="6" value="11"/>
					<parameter name="排列" id="328" flags="8606777360" default="1" value="2"/>
					<parameter name="点" id="304" flags="8606711808">
						<curve type="1" default="5" value="666">
							<numberOfKeypoints>5</numberOfKeypoints>
							<min>0</min>
							<max>4294967295</max>
							<keypoint interpolation="1" flags="0">
								<time>40040 120000 1 0</time>
								<value>4</value>
								<inputTangentTime>-0.16127222222222223</inputTangentTime>
								<inputTangentValue>0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.16127222222222223</outputTangentTime>
								<outputTangentValue>-0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>98098 120000 1 0</time>
								<value>107</value>
								<inputTangentTime>0</inputTangentTime>
								<inputTangentValue>-0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.26137222222222223</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>192192 120000 1 0</time>
								<value>52</value>
								<inputTangentTime>0</inputTangentTime>
								<inputTangentValue>0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.066733333333333339</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>216216 120000 1 0</time>
								<value>170</value>
								<inputTangentTime>0</inputTangentTime>
								<inputTangentValue>0.33333333333333331</inputTangentValue>
								<outputTangentTime>0.061172222222222225</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>238238 120000 1 0</time>
								<value>666</value>
								<inputTangentTime>-0.061172222222222225</inputTangentTime>
								<inputTangentValue>-0.33333333333333331</inputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="栏" id="305" flags="8594128898" default="5" value="5"/>
					<parameter name="行" id="306" flags="8594128898" default="5" value="5"/>
					<parameter name="评级" id="359" flags="8594128898" default="5" value="5"/>
					<parameter name="拼贴偏移" id="329" flags="8589934594" default="0" value="0"/>
					<parameter name="原点" id="330" flags="8594194434" default="4" value="4"/>
					<parameter name="构件样式" id="331" flags="8594194434" default="0" value="0"/>
					<parameter name="原点" id="360" flags="8590000130" default="14" value="0"/>
					<parameter name="构件样式" id="361" flags="8594194434" default="0" value="0"/>
					<parameter name="原点" id="334" flags="8594194434" default="0" value="0"/>
					<parameter name="构件样式" id="332" flags="8594194434" default="1" value="1"/>
					<parameter name="原点" id="333" flags="8594194434" default="0" value="0"/>
					<parameter name="随机播放顺序" id="335" flags="8589934594" default="0" value="0"/>
					<parameter name="偏移" id="336" flags="8589934594" default="0" value="0"/>
					<parameter name="半径" id="307" flags="8589934594" default="200" value="200"/>
					<parameter name="起点" id="308" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="终点" id="309" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="大小" id="347" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="宽度" id="1" flags="8606711824">
							<curve type="1" default="300" value="313">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<keypoint interpolation="1" flags="0">
									<time>98098 120000 1 0</time>
									<value>741</value>
									<inputTangentTime>-0.38927777777777783</inputTangentTime>
									<inputTangentValue>0.66666666666666663</inputTangentValue>
									<outputTangentTime>0.38927777777777783</outputTangentTime>
									<outputTangentValue>-0.66666666666666663</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>238238 120000 1 0</time>
									<value>313</value>
									<inputTangentTime>-0.38927777777777783</inputTangentTime>
									<inputTangentValue>0.66666666666666663</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="高度" id="2" flags="8606711824">
							<curve type="1" default="300" value="313">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<keypoint interpolation="1" flags="0">
									<time>98098 120000 1 0</time>
									<value>741</value>
									<inputTangentTime>-0.38927777777777783</inputTangentTime>
									<inputTangentValue>0.66666666666666663</inputTangentValue>
									<outputTangentTime>0.38927777777777783</outputTangentTime>
									<outputTangentValue>-0.66666666666666663</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>238238 120000 1 0</time>
									<value>313</value>
									<inputTangentTime>-0.38927777777777783</inputTangentTime>
									<inputTangentValue>0.66666666666666663</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="深度" id="3" flags="8606711824">
							<curve type="1" default="300" value="313">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<keypoint interpolation="1" flags="0">
									<time>98098 120000 1 0</time>
									<value>741</value>
									<inputTangentTime>-0.38927777777777783</inputTangentTime>
									<inputTangentValue>0.66666666666666663</inputTangentValue>
									<outputTangentTime>0.38927777777777783</outputTangentTime>
									<outputTangentValue>-0.66666666666666663</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>238238 120000 1 0</time>
									<value>313</value>
									<inputTangentTime>-0.38927777777777783</inputTangentTime>
									<inputTangentValue>0.66666666666666663</inputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="臂数" id="339" flags="8594128898" default="3" value="3"/>
					<parameter name="每臂点数" id="340" flags="8594128898" default="10" value="10"/>
					<parameter name="扭曲" id="341" flags="8594128898" default="0.25" value="0.25"/>
					<parameter name="振幅" id="342" flags="8594128898" default="50" value="50"/>
					<parameter name="频率" id="343" flags="8594128898" default="1" value="1"/>
					<parameter name="相位" id="344" flags="8594128898" default="0" value="0"/>
					<parameter name="消振" id="351" flags="8589934594" default="0" value="0"/>
					<parameter name="发射 Alpha 截止" id="322" flags="8589934594" default="0.5" value="0.5"/>
					<parameter name="形状源" id="326" flags="8594194434" default="0" value="0"/>
					<parameter name="图像源" id="327" flags="8594194434" default="0" value="0"/>
				</parameter>
				<parameter name="发射经度" id="358" flags="8606711808" default="4.7123889803846897" value="0"/>
				<parameter name="色调颜色" id="319" flags="8589938690">
					<foldFlags>15</foldFlags>
					<parameter name="色彩空间" id="11" flags="8590000274" default="3" value="2"/>
				</parameter>
				<parameter name="复制种子" id="349" flags="12884901890" default="200948" value="44123"/>
				<parameter name="3D" id="356" flags="8606711808" default="0" value="1"/>
				<parameter name="面向摄像机" id="357" flags="8606711808" default="0" value="1"/>
			</parameter>
			<behavior name="Rate" id="3001978177" factoryID="11">
				<channelBehavior affectingFactory="43c1dc5a125c11d9a1d4000a95b0025a" affectingChannel="./1/100/109/2" sliderRange="3.4028234663852886e+38"/>
				<timing in="0 120000 1 0" out="240240 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="8606777362" default="0" value="3001978176"/>
				<parameter name="速率" id="200" flags="8606711824" default="0" value="0.69999999999999996"/>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="240240 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="灯光" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="倒影" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="固定宽度" id="302" flags="12901679124" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12901679124" default="720" value="720"/>
			<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>
	<layer name="群组" id="3001973706">
		<scenenode name="效果源" id="3001973709" factoryID="9" version="5">
			<validTracks>1</validTracks>
			<mask name="图像遮罩" id="3001978188" factoryID="1">
				<flags>8</flags>
				<timing in="0 120000 1 0" out="240240 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="属性" id="1" flags="8589938704"/>
				<parameter name="对象" id="2" flags="8589938704">
					<parameter name="遮罩" id="100" flags="77309415440">
						<parameter name="遮罩源" id="1" flags="77326254096" default="0" value="3001978176"/>
					</parameter>
					<parameter name="拉伸" id="105" flags="8606744592" default="0" value="0"/>
				</parameter>
			</mask>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="240240 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="电影效果" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="景深" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="焦点" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="媒体" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="源媒体" id="300" flags="81621221392" default="3001973775" value="3001973775"/>
					<parameter name="源媒体" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="页码" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="重新定时值" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="重新定时值缓存" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="拖放区" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="类型" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="已替换" id="312" flags="8589934610" default="0" value="1"/>
				<parameter name="移动" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="缩放" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="填充不透明" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="填充颜色" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="清除" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="宽度" id="313" flags="8589934610" default="1" value="1280"/>
				<parameter name="高度" id="314" flags="8589934610" default="1" value="720"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="240240 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="灯光" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="倒影" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="固定宽度" id="302" flags="12901679124" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12901679124" default="720" value="720"/>
			<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<footage name="媒体层" id="3001973708">
		<clip name="Polynomial Curve" id="3001978185">
			<relativeURL>Media/Curve.mov</relativeURL>
			<missingWidth>1024</missingWidth>
			<missingHeight>600</missingHeight>
			<missingDuration>2.4024000000000001</missingDuration>
			<creationDuration>144</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="286286 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="Alpha 类型" id="100" flags="8589938704">
					<parameter name="Alpha 类型" id="101" flags="8590000128" default="0" value="2"/>
					<parameter name="Alpha 颜色" id="102" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="色彩空间" id="11" flags="8590000274" default="3" value="2"/>
					</parameter>
				</parameter>
				<parameter name="像素宽高比" id="104" flags="8589934592" default="1" value="1"/>
				<parameter name="帧速率" id="107" flags="8589934592" default="0" value="29.970029970029969"/>
				<parameter name="固定宽度" id="114" flags="8589934594" default="1024" value="1024"/>
				<parameter name="固定高度" id="115" flags="8589934594" default="600" value="600"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
					<parameter name="色彩空间" id="11" flags="8590000274" default="3" value="2"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<clip name="demo" id="3001973775">
			<relativeURL>Media/demo.jpg</relativeURL>
			<missingWidth>580</missingWidth>
			<missingHeight>312</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="像素宽高比" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="帧速率" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="固定宽度" id="114" flags="12884901888" default="580" value="580"/>
				<parameter name="固定高度" id="115" flags="12884901888" default="312" value="312"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="286286 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
