<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.6</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="43c1dc5a125c11d9a1d4000a95b0025a">
	<description>复制器</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>图像</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="d14bf2ee2e9411d99824000a95b0025a">
	<description>复制器单元</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin 滤镜</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>渐变</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1.0249999761581421" panX="137" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-123332368 1000000000 3 0" out="2125332368 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-123332368 1000000000 3 0" out="2125332368 1000000000 3 0"/>
	<currentviewvolume originx="-0.123332368" originy="-62.5" width="2.2486647359999998" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>120</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/zh_CN.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<currentObject>11139</currentObject>
	<activeLayer>11080</activeLayer>
	<timeRange offset="0 1 1 0" duration="240240 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="240240 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="项目" id="11078" factoryID="11" version="5">
		<scenenode name="小组件" id="11079" factoryID="7" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="群组" id="11080">
		<scenenode name="复制器" id="11139" factoryID="4" version="5">
			<scenenode name="效果源" id="11140" factoryID="13" version="5">
				<flags>0</flags>
				<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="属性" id="1" flags="8589938704"/>
				<parameter name="对象" id="2" flags="8589938704">
					<parameter name="笔画上的角度" id="145" flags="8741126144">
						<curve type="1" default="0" value="0" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1 1 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
						<rangeName>笔画长度</rangeName>
					</parameter>
					<parameter name="颜色" id="130" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="红色" id="1" flags="8606711824" default="1" value="0.66799789667129517"/>
						<parameter name="绿色" id="2" flags="8606711824" default="1" value="0.47512125968933105"/>
						<parameter name="蓝色" id="3" flags="8606711824" default="1" value="0.25860109925270081"/>
					</parameter>
					<parameter name="不透明度渐变" id="112" flags="4112">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="4112">
							<flags>4112</flags>
							<parameter name="RGB1" id="19917" factoryID="2">
								<flags>4112</flags>
								<parameter name="位置" id="1" factoryID="3">
									<flags>16777232</flags>
									<curve type="1" default="0.12083333333333331" value="0.1426111100308233">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="3">
									<flags>16777232</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="6">
									<flags>16842768</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="颜色" id="3" factoryID="12">
									<flags>4112</flags>
									<foldFlags>15</foldFlags>
									<parameter name="红色" id="1" factoryID="16">
										<flags>16777232</flags>
										<curve type="1" default="0.99965446079516462" value="1">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="绿色" id="2" factoryID="16">
										<flags>16777232</flags>
										<curve type="1" default="0.36146221884700291" value="0.45626676082611078">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="蓝色" id="3" factoryID="16">
										<flags>16777232</flags>
										<curve type="1" default="0.0062559571778315259" value="0.092506729066371918">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="灰度系数" id="10" factoryID="16">
										<flags>18</flags>
										<curve type="0" default="2.2000000476837158" value="2.2000000000000002"/>
									</parameter>
									<parameter name="色彩空间" id="11" factoryID="6">
										<flags>65682</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="10942" factoryID="2">
								<flags>4112</flags>
								<parameter name="位置" id="1" factoryID="3">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.53534976363306652">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="3">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.43306535330000001">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="6">
									<flags>16842768</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="颜色" id="3" factoryID="12">
									<flags>4112</flags>
									<foldFlags>15</foldFlags>
									<parameter name="红色" id="1" factoryID="16">
										<flags>16777232</flags>
										<curve type="1" default="0" value="1">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="绿色" id="2" factoryID="16">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.15742355585098269">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="蓝色" id="3" factoryID="16">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.050764158368110657">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="灰度系数" id="10" factoryID="16">
										<flags>18</flags>
										<curve type="0" default="2.2000000476837158" value="2.2000000000000002"/>
									</parameter>
									<parameter name="色彩空间" id="11" factoryID="6">
										<flags>65682</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB3" id="10943" factoryID="2">
								<flags>4112</flags>
								<parameter name="位置" id="1" factoryID="3">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.9958506224">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="3">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="6">
									<flags>16842768</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="颜色" id="3" factoryID="12">
									<flags>4112</flags>
									<foldFlags>15</foldFlags>
									<parameter name="红色" id="1" factoryID="16">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.27777668833732599">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="绿色" id="2" factoryID="16">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.024044288322329521">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="蓝色" id="3" factoryID="16">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.023775374516844749">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="灰度系数" id="10" factoryID="16">
										<flags>18</flags>
										<curve type="0" default="2.2000000476837158" value="2.2000000000000002"/>
									</parameter>
									<parameter name="色彩空间" id="11" factoryID="6">
										<flags>65682</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="不透明度" id="2" flags="4112">
							<flags>4112</flags>
							<parameter name="不透明度1" id="10944" factoryID="1">
								<flags>4112</flags>
								<parameter name="位置" id="1" factoryID="3">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.0051648370225360202">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="3">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="6">
									<flags>16842768</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="不透明度" id="3" factoryID="3">
									<flags>16777232</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="缩放" id="116" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.45000000000000001"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.45000000000000001"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0.45000000000000001"/>
					</parameter>
					<parameter name="缩放端点" id="133" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.01"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1.01"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="1.01"/>
					</parameter>
					<parameter name="缩放随机性" id="117" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0.070000000000000007"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0.070000000000000007"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0.070000000000000007"/>
					</parameter>
					<parameter name="笔画上的源起始帧" id="149" flags="8724348946">
						<curve type="1" default="0" value="0" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>120</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1 1 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
						<rangeName>笔画长度</rangeName>
					</parameter>
					<parameter name="动态" id="137" flags="8589938688">
						<foldFlags>8519684</foldFlags>
					</parameter>
					<parameter name="笔画上的间距" id="139" flags="8741126144">
						<curve type="1" default="1" value="1" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0.01</min>
							<max>3.4028234663852886e+38</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>1</value>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1 1 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
						<rangeName>笔画长度</rangeName>
					</parameter>
					<parameter name="笔画上的宽度" id="140" flags="8741126144">
						<curve type="1" default="1" value="1" round="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>3.4028234663852886e+38</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>1</value>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1 1 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.33333333333333331</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.33333333333333331</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
						<rangeName>笔画长度</rangeName>
					</parameter>
					<parameter name="笔画上的抖动" id="144" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8741126160">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>262144 262144 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8741126160">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>262144 262144 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<rangeName>笔画长度</rangeName>
					</parameter>
					<parameter name="对象源" id="128" flags="81621221376" default="11083" value="11083"/>
				</parameter>
				<filter name="简单边框" id="11148" factoryID="14" pluginUUID="8777A5DD-CDDA-4707-8454-D648943210D9" pluginVersion="0" pluginName="简单边框" pluginDynamicParams="0">
					<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="宽度" id="1" flags="12901679120" default="10" value="28"/>
					<parameter name="颜色" id="2" flags="12884906000">
						<foldFlags>15</foldFlags>
						<parameter name="红色" id="1" flags="8606711824" default="0" value="0.99999600648880005"/>
						<parameter name="绿色" id="2" flags="8606711824" default="0" value="1"/>
						<parameter name="蓝色" id="3" flags="8606711824" default="0" value="1"/>
					</parameter>
					<parameter name="边框布局" id="3" flags="12901744656" default="0" value="0"/>
					<parameter name="混合" id="10001" flags="12901679104" default="1" value="1"/>
					<parameter name="翻转" id="10002" flags="12905938976" default="0" value="0"/>
					<parameter name="输入点" id="10003" flags="12905938976" default="1" value="1"/>
				</filter>
			</scenenode>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>262144</foldFlags>
			<baseFlags>524305</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="9.7302906310954995"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-1.8529044796449909"/>
					</parameter>
					<parameter name="缩放" id="105" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.0159251892489287"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1.0053397823620893"/>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="形状参数" id="301" flags="8589938704">
					<parameter name="排列" id="328" flags="8606777360" default="1" value="1"/>
					<parameter name="点" id="304" flags="8594128914" default="5" value="5"/>
					<parameter name="栏" id="305" flags="8606711824" default="5" value="2"/>
					<parameter name="行" id="306" flags="8606711824" default="5" value="2"/>
					<parameter name="评级" id="359" flags="8594128914" default="5" value="5"/>
					<parameter name="拼贴偏移" id="329" flags="8606711808" default="0" value="0.0074000000000000645"/>
					<parameter name="构件样式" id="331" flags="8594194450" default="0" value="0"/>
					<parameter name="原点" id="360" flags="8594194450" default="14" value="14"/>
					<parameter name="构件样式" id="361" flags="8594194450" default="0" value="0"/>
					<parameter name="原点" id="334" flags="8594194450" default="0" value="0"/>
					<parameter name="构件样式" id="332" flags="8594194450" default="1" value="1"/>
					<parameter name="原点" id="333" flags="8594194450" default="0" value="0"/>
					<parameter name="偏移" id="336" flags="8589934594" default="0" value="0"/>
					<parameter name="半径" id="307" flags="8589934594" default="200" value="200"/>
					<parameter name="起点" id="308" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="终点" id="309" flags="8589938690">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="大小" id="347" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="宽度" id="1" flags="8606711824" default="300" value="632.75921630863729"/>
						<parameter name="高度" id="2" flags="8606711824" default="300" value="357.94207763674331"/>
						<parameter name="深度" id="3" flags="8589934610" default="300" value="670"/>
					</parameter>
					<parameter name="臂数" id="339" flags="8594128914" default="3" value="3"/>
					<parameter name="每臂点数" id="340" flags="8594128914" default="10" value="10"/>
					<parameter name="扭曲" id="341" flags="8594128914" default="0.25" value="0.25"/>
					<parameter name="振幅" id="342" flags="8594128914" default="50" value="50"/>
					<parameter name="频率" id="343" flags="8594128914" default="1" value="1"/>
					<parameter name="相位" id="344" flags="8594128914" default="0" value="0"/>
					<parameter name="消振" id="351" flags="8589934594" default="0" value="0"/>
					<parameter name="发射 Alpha 截止" id="322" flags="8589934594" default="0.5" value="0.5"/>
					<parameter name="形状源" id="326" flags="77313671186" default="0" value="0"/>
					<parameter name="图像源" id="327" flags="77313671186" default="0" value="0"/>
				</parameter>
				<parameter name="发射经度" id="358" flags="8606711808" default="4.7123889803846897" value="0"/>
				<parameter name="复制种子" id="349" flags="8589934594" default="11139" value="11139"/>
			</parameter>
		</scenenode>
		<scenenode name="效果源" id="11083" factoryID="8" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<enabled>0</enabled>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="电影效果" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="景深" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="焦点" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="媒体" id="324" flags="8589938704">
					<parameter name="源媒体" id="300" flags="81621221392" default="11087" value="11087"/>
					<parameter name="源媒体" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="页码" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="重新定时值" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="重新定时值缓存" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="拖放区" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="类型" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="已替换" id="312" flags="8589934610" default="0" value="1"/>
				<parameter name="移动" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="缩放" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="填充不透明" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="填充颜色" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="清除" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="宽度" id="313" flags="8589934610" default="1" value="1280"/>
				<parameter name="高度" id="314" flags="8589934610" default="1" value="720"/>
			</parameter>
			<filter name="简单边框" id="11156" factoryID="14" pluginUUID="8777A5DD-CDDA-4707-8454-D648943210D9" pluginVersion="0" pluginName="简单边框" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="宽度" id="1" flags="12901679120" default="10" value="35"/>
				<parameter name="颜色" id="2" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8606711824" default="0" value="0.99999600648880005"/>
					<parameter name="绿色" id="2" flags="8606711824" default="0" value="1"/>
					<parameter name="蓝色" id="3" flags="8606711824" default="0" value="1"/>
				</parameter>
				<parameter name="边框布局" id="3" flags="12901744656" default="0" value="0"/>
				<parameter name="混合" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="翻转" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="输入点" id="10003" flags="12905938976" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="灯光" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="倒影" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="固定宽度" id="302" flags="12901679124" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12901679124" default="720" value="720"/>
			<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<footage name="媒体层" id="11082">
		<clip name="demo" id="11087">
			<relativeURL>Media/demo.jpg</relativeURL>
			<missingWidth>580</missingWidth>
			<missingHeight>312</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="像素宽高比" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="帧速率" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="固定宽度" id="114" flags="12884901888" default="580" value="580"/>
				<parameter name="固定高度" id="115" flags="12884901888" default="312" value="312"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
