<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.5</displayversion>

<factory id="1" uuid="03ce4d4f0ea74b3b9af072a0e4a61ab7">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>样式</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="9279a0e120d64a82b26b4cf79391ff47">
	<description>序列文本</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>材质</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>文本</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="de1a9415beb34e5fb0964d1528bef14a">
	<description>摄像机</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="f4c2c6ef713f4a18ae987242c8b7f619">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1" panX="87" panY="-9" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-377705378 1531250000 3 0" out="4250664737 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>1</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-377705378 1531250000 3 0" out="4250664737 1000000000 3 0"/>
	<currentviewvolume originx="-0.24666473665306121" originy="-52.399553272239714" width="4.4973294739999998" height="116.41517198927379"/>
	<snapshotChannels>1</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>240</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/zh_CN.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>116116 120000 1 0</currentFrame>
	<currentObject>3002005469</currentObject>
	<activeLayer>3002005473</activeLayer>
	<timeRange offset="0 1 1 0" duration="480480 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="480480 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="项目" id="3001982565" factoryID="14" version="5">
		<scenenode name="小组件" id="3001982566" factoryID="11" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="摄像机" id="3002011672" factoryID="19" version="5">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="视图角度" id="201" flags="8606711824" default="45" value="78"/>
			<parameter name="近平面" id="202" flags="8606711808" default="10" value="498"/>
			<parameter name="远平面" id="203" flags="8606711808" default="10000" value="5053"/>
			<parameter name="近渐变" id="204" flags="8606711808" default="10" value="0"/>
			<parameter name="远渐变" id="205" flags="8606711808" default="100" value="2483"/>
		</parameter>
	</scenenode>
	<layer name="群组" id="3002005473">
		<scenenode name="这是字幕" id="3002005469" factoryID="18" version="5">
			<paragraphMarginsCached cached="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="965420741">
				<parameter name="对齐" id="401" flags="8606777360" default="0" value="1"/>
				<parameter name="行间距" id="404" flags="8606711824" default="0" value="-3"/>
			</paragraphStyle>
			<style name="样式" id="3002005471" factoryID="2">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>正常</presetName>
				<timing in="0 1 1 0" out="568568 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043505</baseFlags>
				<foldFlags>851968</foldFlags>
				<parameter name="字体" id="83" flags="12884906000">
					<font>AvenirNextCondensed-DemiBoldItalic</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="大小" id="3" flags="8606711824" default="48" value="113"/>
				<parameter name="间距" id="81" flags="8589938704">
					<parameter name="字距" id="79" flags="8606711824" default="0" value="0.19649999999999998"/>
				</parameter>
				<parameter name="缩放" id="8" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="1" value="0.92000000000000004"/>
					<parameter name="Y" id="2" flags="8606711824" default="1" value="0.92000000000000004"/>
					<parameter name="Z" id="3" flags="8610906128" default="1" value="0.92000000000000004"/>
				</parameter>
				<parameter name="表面" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="颜色" id="16" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="红色" id="1" flags="12901679120" default="1" value="1"/>
						<parameter name="绿色" id="2" flags="12901679120" default="1" value="1"/>
						<parameter name="蓝色" id="3" flags="12901679120" default="1" value="1"/>
					</parameter>
					<parameter name="纹理" id="18" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="源媒体" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="投影" id="21" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="纹理" id="25" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="源媒体" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="外框" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="纹理" id="34" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="源媒体" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="光晕" id="38" flags="8589940752">
					<foldFlags>131072</foldFlags>
					<parameter name="纹理" id="42" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="源媒体" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D 文本" id="89" flags="8589971473">
					<foldFlags>131072</foldFlags>
					<parameter name="深度" id="504" flags="8606711824" default="10" value="0"/>
					<parameter name="粗细" id="519" flags="8606711824" default="0" value="1.0600000000000001"/>
					<parameter name="灯光" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="灯光样式" id="508" flags="8606777360" default="1" value="10"/>
						<parameter name="自身阴影" id="529" flags="8589938704">
							<foldFlags>8519684</foldFlags>
						</parameter>
						<parameter name="环境" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
					<parameter name="Hidden Channel" id="532" flags="8589934610" default="0" value="1"/>
				</parameter>
				<material name="基本" id="3002005472" factoryID="17">
					<isNamed>0</isNamed>
					<timing offset="0 1 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<foldFlags>4718592</foldFlags>
					<parameter name="Sequence ID" id="2" flags="12884902034" default="2000" value="2000"/>
					<parameter name="层" id="100" factoryID="21">
						<flags>8589938704</flags>
						<foldFlags>4718592</foldFlags>
						<parameter name="物质" id="965420731" factoryID="7">
							<flags>8589938832</flags>
							<foldFlags>655360</foldFlags>
							<parameter name="层类型" id="3" flags="12884967442" default="3" value="3">
								<curve type="0" default="3" value="3">
									<min>0</min>
									<max>4294967295</max>
								</curve>
								<savedName name="塑料"/>
							</parameter>
							<parameter name="类型" id="4" flags="12901744656" default="0" value="0"/>
							<parameter name="光泽" id="109" flags="8610906128" default="0.5" value="1"/>
							<parameter name="颜色" id="106" flags="8589938704">
								<foldFlags>15</foldFlags>
								<parameter name="红色" id="1" flags="12901679120" default="1" value="1"/>
								<parameter name="绿色" id="2" flags="12901679120" default="1" value="1"/>
								<parameter name="蓝色" id="3" flags="12901679120" default="1" value="1"/>
							</parameter>
							<parameter name="图像选项" id="114" flags="77313609744">
								<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
								<parameter name="偏移" id="4" flags="8589938706">
									<foldFlags>15</foldFlags>
								</parameter>
								<parameter name="凹凸贴图类型" id="12" flags="8590000146" default="0" value="0"/>
							</parameter>
							<parameter name="启用边缘" id="116" flags="8594165776">
								<foldFlags>131076</foldFlags>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="Material Options" id="107" flags="146028892176">
						<foldFlags>8388612</foldFlags>
					</parameter>
					<parameter name="共享的布局" id="106" flags="8594165776">
						<foldFlags>4</foldFlags>
						<parameter name="布局" id="3" flags="8590000146" default="0" value="0"/>
					</parameter>
					<parameter name="全局布局" id="108" flags="8589938704">
						<foldFlags>4194304</foldFlags>
					</parameter>
				</material>
			</style>
			<styleRun style="3002005471" offset="0" length="4"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>8192</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-0.16406249999820943"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0.023437499991135979"/>
					</parameter>
					<parameter name="旋转" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0.071700096376585032"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0.089672256195028235"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="-0.00055599352464696602"/>
					</parameter>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="投影" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="四角" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="裁剪" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="文本" id="369" flags="8606777344">
					<text>这是字幕</text>
				</parameter>
				<parameter name="渲染文本" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="面向摄像机" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="左边界" id="323" flags="8606744592" default="0" value="0"/>
				<parameter name="右边界" id="324" flags="8606744592" default="0" value="0"/>
				<parameter name="上边界" id="325" flags="8606744592" default="0" value="0"/>
				<parameter name="下边界" id="326" flags="8606744592" default="0" value="0"/>
				<parameter name="路径选项" id="329" flags="8589971472">
					<parameter name="形状源" id="339" flags="77330448400" default="0" value="0"/>
					<parameter name="对齐到路径" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="段落" id="354" flags="8589938704">
					<parameter name="段落" id="965420741" flags="8589938832">
						<parameter name="对齐" id="401" flags="8606777360" default="0" value="1"/>
						<parameter name="行间距" id="404" flags="8606711824" default="0" value="-3"/>
					</parameter>
				</parameter>
				<parameter name="自动缩减" id="370" flags="8606810128" default="0" value="0"/>
				<parameter name="于边界处裁剪" id="372" flags="8606744592" default="0" value="0"/>
				<parameter name="基本" id="2000" flags="12884938770" factoryID="1">
					<parameter name="物质" id="965420731" flags="12884906002" factoryID="20">
						<parameter name="颜色" id="1" flags="12884938754">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="不透明度" id="2" flags="12884934658" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="Hop In" id="3002019273" factoryID="16">
				<timing in="0 1 1 0" out="220220 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934609</baseFlags>
				<parameter name="格式" id="1000" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="位置" id="1001" flags="8589938688">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="-1055.1600000000001">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>-1055.1600000000001</value>
									<inputTangentTime>-0.16683333333333336</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.41826848818017859</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>148148 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.41152222251033704</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.16683333333333336</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="-4.2199999999999998">
								<numberOfKeypoints>11</numberOfKeypoints>
								<keypoint flags="136">
									<time>0 1 1 0</time>
									<value>-4.2199999999999998</value>
									<inputTangentTime>-0.046199926872972211</inputTangentTime>
									<inputTangentValue>1.3351440372844081e-05</inputTangentValue>
									<outputTangentTime>0.092400074901587109</outputTangentTime>
									<outputTangentValue>1.6021728447412892e-05</outputTangentValue>
								</keypoint>
								<keypoint flags="384">
									<time>24024 120000 1 0</time>
									<value>128.41999999999999</value>
									<inputTangentTime>-0.066733333339071166</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.027805555409510383</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="392">
									<time>34034 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.027805555667545313</inputTangentTime>
									<inputTangentValue>3.7968257383769991e-05</inputTangentValue>
									<outputTangentTime>0.066733333457363264</outputTangentTime>
									<outputTangentValue>1.1571238925311154e-05</outputTangentValue>
								</keypoint>
								<keypoint flags="384">
									<time>58058 120000 1 0</time>
									<value>106.18000000000001</value>
									<inputTangentTime>-0.06673333331414058</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.01668333348966412</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="392">
									<time>64064 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.01668333333515375</inputTangentTime>
									<inputTangentValue>9.2286126276185191e-05</inputTangentValue>
									<outputTangentTime>0.061172222115983506</outputTangentTime>
									<outputTangentValue>1.230412366387827e-05</outputTangentValue>
								</keypoint>
								<keypoint flags="384">
									<time>86086 120000 1 0</time>
									<value>89.430000000000007</value>
									<inputTangentTime>-0.061172222310934644</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011122222327807366</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="392">
									<time>90090 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.011122222222808837</inputTangentTime>
									<inputTangentValue>4.717518154896661e-05</inputTangentValue>
									<outputTangentTime>0.061172222090700695</outputTangentTime>
									<outputTangentValue>9.6125592359434377e-06</outputTangentValue>
								</keypoint>
								<keypoint flags="384">
									<time>112112 120000 1 0</time>
									<value>66.060000000000002</value>
									<inputTangentTime>-0.061172222306487153</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.016683333511944329</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="392">
									<time>118118 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.016683333328531821</inputTangentTime>
									<inputTangentValue>6.0687985169549356e-05</inputTangentValue>
									<outputTangentTime>0.066733333353545338</outputTangentTime>
									<outputTangentValue>8.8306840827199192e-06</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>142142 120000 1 0</time>
									<value>48.530000000000001</value>
									<inputTangentTime>-0.0667333332260093</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.01668333334324773</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>148148 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.016683333255904965</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011122230177455559</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="不透明度" id="1044" flags="8606711824">
						<curve type="1" default="1" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.044488888888888897</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.032987500340089002</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>10010 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.034504166839015152</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.044488888888888897</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="缩放" id="1003" flags="8589938689">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="1">
								<numberOfKeypoints>15</numberOfKeypoints>
								<keypoint flags="384">
									<time>32032 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.2493333336713551</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.0055611109979245826</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>34034 120000 1 0</time>
									<value>1.2154</value>
									<inputTangentTime>-0.0055611110005105678</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.027805555401983775</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>44044 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.027805555660395092</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.044488888981080527</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>60060 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.044488888874941297</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011122222001358551</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>64064 120000 1 0</time>
									<value>1.2154</value>
									<inputTangentTime>-0.011122222334619262</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.02780555565011876</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>74074 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.027805555548754229</inputTangentTime>
									<inputTangentValue>0.040740711590747256</inputTangentValue>
									<outputTangentTime>0.038927777649052794</outputTangentTime>
									<outputTangentValue>-0.057036996052390966</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>88088 120000 1 0</time>
									<value>1.2154</value>
									<inputTangentTime>-0.038927777087057185</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.0055611110838773552</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>90090 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.03892777706256817</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.027805555665733436</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>100100 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.027805555669870492</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.038927777796151954</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>114114 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.038927777655415365</inputTangentTime>
									<inputTangentValue>-0.057036996061712336</inputTangentValue>
									<outputTangentTime>0.011122222003662158</outputTangentTime>
									<outputTangentValue>0.01629628432005097</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>118118 120000 1 0</time>
									<value>1.2154</value>
									<inputTangentTime>-0.011122222332510394</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.016683333339172927</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>124124 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.016683333251588002</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.061172222076447715</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>146146 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.61172222696327216</inputTangentTime>
									<inputTangentValue>-0.67222174662169687</inputTangentValue>
									<outputTangentTime>0.0055611110832210894</outputTangentTime>
									<outputTangentValue>0.0061111067094584918</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>148148 120000 1 0</time>
									<value>1.2154</value>
									<inputTangentTime>-0.0055611109948752926</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.022244444338641759</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>156156 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.022244444329742576</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.0055611150887276608</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="1.0045999999999999">
								<numberOfKeypoints>15</numberOfKeypoints>
								<keypoint interpolation="1" flags="384">
									<time>32032 120000 1 0</time>
									<value>1.0045999999999999</value>
									<inputTangentTime>-0.2493333336713551</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.0055611110010492602</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>34034 120000 1 0</time>
									<value>0.2109</value>
									<inputTangentTime>-0.0055611109989550109</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.027805555414081862</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>44044 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.027805555674468813</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.044488888981080513</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>60060 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.044488888098239435</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.011122222264191439</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>64064 120000 1 0</time>
									<value>0.28589999999999999</value>
									<inputTangentTime>-0.011122222335428519</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.027805555654289597</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>74074 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.027805555553388497</inputTangentTime>
									<inputTangentValue>-0.066666618977788972</inputTangentValue>
									<outputTangentTime>0.038927777649052787</outputTangentTime>
									<outputTangentValue>0.093333266267547815</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>88088 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.038927777883527193</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.0055611109992710506</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>90090 120000 1 0</time>
									<value>0.32579999999999998</value>
									<inputTangentTime>-0.0055611111677747642</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.027805555433289546</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>100100 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.027805555669870488</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.038927777796151954</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>114114 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.038927777655415365</inputTangentTime>
									<inputTangentValue>0.093333266282802738</inputTangentValue>
									<outputTangentTime>0.011122222003662158</outputTangentTime>
									<outputTangentValue>-0.026666647069173523</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>118118 120000 1 0</time>
									<value>0.37230000000000002</value>
									<inputTangentTime>-0.011122222332510394</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.016683333339172927</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>124124 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.016683333251588002</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.061172222076447694</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>146146 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.061172222345977231</inputTangentTime>
									<inputTangentValue>0.10999992154446106</inputTangentValue>
									<outputTangentTime>0.0055611109955122527</outputTangentTime>
									<outputTangentValue>-0.0099999926395781674</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>148148 120000 1 0</time>
									<value>0.4254</value>
									<inputTangentTime>-0.0055611111666647849</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.022244444331310925</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="384">
									<time>156156 120000 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.022244444337079127</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.0055611150887276608</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="倾斜" id="1006" flags="8606711808">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>11</numberOfKeypoints>
							<keypoint flags="384">
								<time>14014 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.058666666342761679</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.027805555569162005</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="384">
								<time>24024 120000 1 0</time>
								<value>-12.449999999999999</value>
								<inputTangentTime>-0.027805555656317406</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.050050000108147488</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="392">
								<time>42042 120000 1 0</time>
								<value>11.550000000000001</value>
								<inputTangentTime>-0.05004999999399512</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.044488888993596439</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="392">
								<time>58058 120000 1 0</time>
								<value>-12.449999999999999</value>
								<inputTangentTime>-0.044488888906964272</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.033366666814074977</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="392">
								<time>70070 120000 1 0</time>
								<value>11.550000000000001</value>
								<inputTangentTime>-0.033366666672818179</inputTangentTime>
								<inputTangentValue>9.195481211870432e-07</inputTangentValue>
								<outputTangentTime>0.044488888777789386</outputTangentTime>
								<outputTangentValue>1.8030545776628876e-06</outputTangentValue>
							</keypoint>
							<keypoint flags="384">
								<time>86086 120000 1 0</time>
								<value>-12.449999999999999</value>
								<inputTangentTime>-0.044488888994257944</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.033366666810203609</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="392">
								<time>98098 120000 1 0</time>
								<value>11.550000000000001</value>
								<inputTangentTime>-0.033366666667520889</inputTangentTime>
								<inputTangentValue>-1.492457235935019e-06</inputTangentValue>
								<outputTangentTime>0.038927777658588063</outputTangentTime>
								<outputTangentValue>1.7412001107455064e-06</outputTangentValue>
							</keypoint>
							<keypoint flags="384">
								<time>112112 120000 1 0</time>
								<value>-12.449999999999999</value>
								<inputTangentTime>-0.038927777889241108</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.027805555427045207</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="392">
								<time>122122 120000 1 0</time>
								<value>11.550000000000001</value>
								<inputTangentTime>-0.027805555672718231</inputTangentTime>
								<inputTangentValue>0.00032828165260104973</inputTangentValue>
								<outputTangentTime>0.055611111104329078</outputTangentTime>
								<outputTangentValue>1.8107001053926228e-06</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="384">
								<time>142142 120000 1 0</time>
								<value>-12.449999999999999</value>
								<inputTangentTime>-0.055611111021505011</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.01668333334367382</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="384">
								<time>148148 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.016683333251437844</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.016683345266183213</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="光晕" id="1016" flags="8589971474"/>
				<parameter name="投影" id="1020" flags="8589971474"/>
				<parameter name="控制" id="201" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="序列化" id="202" flags="8606777360" default="1" value="4"/>
					<parameter name="开始" id="218" flags="8594128898" default="0" value="0"/>
					<parameter name="结束" id="219" flags="8594128898" default="0" value="0"/>
					<parameter name="延展" id="204" flags="8606711824" default="1" value="16"/>
					<parameter name="方向" id="205" flags="8606777360" default="0" value="1"/>
					<parameter name="随机种子" id="207" flags="8610906130" default="0" value="2018458265"/>
					<parameter name="自定速度" id="209" flags="8594128898">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
								<outputTangentTime>0.56649999942632867</outputTangentTime>
								<outputTangentValue>0.37728937690731179</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>1699500000 1000000000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.56649999999999989</inputTangentTime>
								<inputTangentValue>-0.37728937728937717</inputTangentValue>
								<outputTangentTime>0.50049999999999994</outputTangentTime>
								<outputTangentValue>0.33333333333333331</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="位置类型" id="227" flags="8606777360" default="0" value="1"/>
					<parameter name="" id="228" flags="8589934610" default="1" value="0"/>
					<parameter name="" id="236" flags="8589934610" default="1" value="0"/>
				</parameter>
				<parameter name="基本" id="2000" flags="12884938774" factoryID="1">
					<parameter name="物质" id="965420731" flags="12884906002" factoryID="20">
						<parameter name="颜色" id="1" flags="12884938754">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="不透明度" id="2" flags="12884934658" default="1" value="1"/>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="投影" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="四角" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="裁剪" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="类型" id="307" flags="8606711824" default="0" value="1"/>
			<parameter name="固定分辨率" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="固定宽度" id="302" flags="12884901910" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12884901910" default="720" value="720"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<footage name="媒体层" id="3001982569">
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
