<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.6</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>样式</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="a2517b60e88311d78574000a95699864">
	<description>逐字键入</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>材质</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>文本</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1.0027778148651123" panX="151" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-377705378 1531250000 3 0" out="4250664737 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-377705378 1531250000 3 0" out="4250664737 1000000000 3 0"/>
	<currentviewvolume originx="-0.24666473665306121" originy="-62.5" width="4.4973294739999998" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>240</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/zh_CN.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001982725" channel="./3" name="大小"/>
		<target object="3001983016" channel="./202" name="淡入"/>
		<target object="3001982725" channel="./14/16" name="颜色"/>
	</publishSettings>
	<currentFrame>152152 120000 1 0</currentFrame>
	<activeLayer>3001982718</activeLayer>
	<timeRange offset="0 1 1 0" duration="480480 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="480480 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="项目" id="3001982716" factoryID="13" version="5">
		<scenenode name="小组件" id="3001982717" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="群组" id="3001982718">
		<scenenode name="在这里键入文本" id="3001982723" factoryID="17" version="5">
			<paragraphMarginsCached cached="1" left="0" right="1280" top="100" bottom="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="3001982646">
				<parameter name="对齐" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="样式" id="3001982725" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>正常</presetName>
				<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="字体" id="83" flags="12884906000">
					<font>HannotateSC-W5</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="大小" id="3" flags="8606711824" default="48" value="71"/>
				<parameter name="表面" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="纹理" id="18" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="源媒体" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="投影" id="21" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="纹理" id="25" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="源媒体" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="外框" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="纹理" id="34" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="源媒体" id="86" flags="8606777362"/>
				</parameter>
				<parameter name="光晕" id="38" flags="8589973520">
					<foldFlags>131072</foldFlags>
					<parameter name="纹理" id="42" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="源媒体" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D 文本" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="灯光" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="环境" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="3001982725" offset="0" length="7"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-1.5000000000104592"/>
					</parameter>
					<parameter name="锚点" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="640"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="50"/>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="投影" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="四角" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="裁剪" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="文本" id="369" flags="8606777344">
					<text>在这里键入文本</text>
				</parameter>
				<parameter name="渲染文本" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="面向摄像机" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="布局方法" id="314" flags="8606777360" default="0" value="1"/>
				<parameter name="逐字键入" id="319" flags="8589938704">
					<parameter name="结束" id="321" flags="8606711824" default="1" value="1"/>
					<parameter name="淡入" id="322" flags="8606711824" default="1" value="1"/>
				</parameter>
				<parameter name="右边界" id="324" flags="8606711824" default="0" value="1280"/>
				<parameter name="上边界" id="325" flags="8606711824" default="0" value="100"/>
				<parameter name="路径选项" id="329" flags="8589938704">
					<parameter name="形状源" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="对齐到路径" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="段落" id="354" flags="8589938704">
					<parameter name="段落" id="3001982646" flags="8589938832">
						<parameter name="对齐" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="基本" id="2000" flags="12884938770" factoryID="0">
					<parameter name="物质" id="3001983207" flags="12884906002" factoryID="0">
						<parameter name="颜色" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="不透明度" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
			<behavior name="逐字键入" id="3001983016" factoryID="15">
				<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="灯光" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="倒影" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="固定宽度" id="302" flags="12884901908" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12884901908" default="720" value="720"/>
			<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<footage name="媒体层" id="3001982720">
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
