<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.6</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>图像</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin 滤镜</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.98888885974884033" panX="160" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-377705378 1531250000 3 0" out="4250664737 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-377705378 1531250000 3 0" out="4250664737 1000000000 3 0"/>
	<currentviewvolume originx="-0.24666473665306121" originy="-62.5" width="4.4973294739999998" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>240</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/zh_CN.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001955058" channel="./4" name="宽度"/>
		<target object="3001955058" channel="./2" name="颜色"/>
		<target object="3001955060" channel="3001955060" name="抠像器"/>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<activeLayer>3001955045</activeLayer>
	<timeRange offset="0 1 1 0" duration="480480 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="480480 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="项目" id="3001955043" factoryID="10" version="5">
		<scenenode name="小组件" id="3001955044" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="群组" id="3001955045">
		<scenenode name="效果源" id="3001955048" factoryID="7" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="电影效果" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="景深" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="焦点" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="媒体" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="源媒体" id="300" flags="81621221392" default="3001955050" value="3001955050"/>
					<parameter name="源媒体" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="页码" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="重新定时值" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="重新定时值缓存" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="拖放区" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="类型" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="已替换" id="312" flags="8589934610" default="0" value="1"/>
				<parameter name="移动" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="缩放" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="填充不透明" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="填充颜色" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="清除" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="宽度" id="313" flags="8589934610" default="1" value="1280"/>
				<parameter name="高度" id="314" flags="8589934610" default="1" value="720"/>
			</parameter>
			<filter name="抠像器" id="3001955060" factoryID="13" pluginUUID="41122549-B8A6-470E-94DA-211294D20B62" pluginVersion="6" pluginName="抠像器" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="DefaultSoftness" id="1" flags="12905938976" default="9" value="9"/>
				<parameter name="强度" id="36" flags="81621221392" default="1" value="1"/>
				<parameter name="Keyer::ViewChannel" id="27" flags="12905938976" default="0" value="0"/>
				<parameter name="填充孔" id="48" flags="12901679120" default="0" value="0"/>
				<parameter name="边缘距离" id="54" flags="12901679120" default="3" value="3"/>
				<parameter name="溢出电平" id="20" flags="12901679120" default="0.46000000000000002" value="0.73000001907348633"/>
				<parameter name="反转" id="50" flags="12901744656" default="0" value="0"/>
				<parameter name="OSC" id="3" flags="12905938976">
					<numberOfKeypoints>0</numberOfKeypoints>
					<defaultVal>*********eEeMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*1U*4Y1EsH4ZIYPbJgPB6D2-2GJotH9aFVR43K74BgMLBnHl2-T47kP4ZnR1*kp*20*kE3-UQ8K0FqNL7nOKxiKGFVQaBcOLNZQZEYR4xkK0FjMadZMrFn2U*-Ve-T2*xCIohZSKJYEL7XO4ZqNL9F0*ZPErJnR4xh62FVR44**OM91-AL5W3J74tpP4nH1EsD2-2GJIJYNqJnJWFXP43nQpdGNKBoMKtbP4JnU*G*-M*0oVEC3FNOHZAiPq7eNKBoQu0**x6M4FcPKWFXP43nQqtVPKJM74BgMLBnNLBSHZBBRLFVMalZEL7mMLaX4VkRJotHEL7mMLZMHZBDMadZMrHG3*sT3e0**x6M4G6XLl*EI233GqJtNL7DQqBHNLFpQ86Y5JwE23--FIhZSKJmHrBXIqJoRL**0**F*-c*7**d*16*Bk-7*2k*K*-O*42*Nk-i*5E*Sk04*6U*WU0A*72*b*0R*7w*d*0j*9U*lk19*BA*r*1V*C6*t*1d*Dk*zk********6-*********0I*******************2GU*9G3-IK3pcYMqlVQrBiMKpZK0FXP43nQqJnLItHHLJoMK7gNIFVR44X3VUNJYtHF43oMJVCIoxWOaJXR*U*0**F*-c*7**d*16*Bk-7*2s*Kk-h*4w*QE-q*5k*UE07*7*02*6G*VQ06U6f*XY0DE72*Yo********0*E*********P*******************0HU**</defaultVal>
					<dataValue>*********eEeMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*1U*4Y1EsH4ZIYPbJgPB6D2-2GJotH9aFVR43K74BgMLBnHl2-T47kP4ZnR1*kp*20*kE3-UQ8K0FqNL7nOKxiKGFVQaBcOLNZQZEYR4xkK0FjMadZMrFn2U*-Ve-T2*xCIohZSKJYEL7XO4ZqNL9F0*ZPErJnR4xh62FVR44**OM91-AL5W3J74tpP4nH1EsD2-2GJIJYNqJnJWFXP43nQpdGNKBoMKtbP4JnU*G*-M*0oVEC3FNOHZAiPq7eNKBoQu0**x6M4FcPKWFXP43nQqtVPKJM74BgMLBnNLBSHZBBRLFVMalZEL7mMLaX4VkRJotHEL7mMLZMHZBDMadZMrHG3*sT3e0**x6M4G6XLl*EI233GqJtNL7DQqBHNLFpQ86Y5JwE23--FIhZSKJmHrBXIqJoRL**0**F*-c*7**d*16*Bk-7*2k*K*-O*42*Nk-i*5E*Sk04*6U*WU0A*72*b*0R*7w*d*0j*9U*lk19*BA*r*1V*C6*t*1d*Dk*zk********6-*********0I*******************2GU*9G3-IK3pcYMqlVQrBiMKpZK0FXP43nQqJnLItHHLJoMK7gNIFVR44X3VUNJYtHF43oMJVCIoxWOaJXR*U*0**F*-c*7**d*16*Bk-7*2s*Kk-h*4w*QE-q*5k*UE07*7*02*6G*VQ06U6f*XY0DE72*Yo********0*E*********P*******************0HU**</dataValue>
				</parameter>
				<parameter name="Keyer::Autokey" id="4" flags="12905938976">
					<numberOfKeypoints>0</numberOfKeypoints>
					<defaultVal>********0YceMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*1U*4Y1EsH4ZIYPbJgPB6D2-2GJotH9aFVR43K74BgMLBnHl276a7kP4ZnR1*kp**-**6**k*2**I*-U*5**dM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh2*0**7KoBpQrFjPG-2MLFVU*4j26M*0k*A*-2*ZU0L*7U*aE0O*7g*b*0R*7s*bk0U*82*cU0X*8E*dE0a*8Q*e*0d*8c*ek0g*8o*fU0j*9**gE0m*9A*h*0p*9M*hk0s*9Y*iU0v*9k*jE0y*9w*k*1-*A6*kk12*AI*lU15*AU*mE18*Ag*n*1B*As*nk1E*B2*oU1H*BE*pE1K*BQ*q*1N*Bc*qk1Q*Bo*rU1T*C**sE1W*CA*t*1Z*CM*tk1c*CY*uU1f*Ck*vE1i*Cw*w*1l*D6*wk1o*DI*xU1r*DU*yE1u*Dg*z*1x*Ds*zk2**E2-*U21*EE--E24*EQ-0*27*Ec-0k2A*Eo-1U2D*F*-2E2G*FA-3*2J*FM-3k2SJGFiRKlgoU*B**s*1k*ELYZiOLFdMKlHMKpkP4JnJWFXP43nQs*0U6LG*-6*1U*H*7JOHZAiPq7eNKBoQuwEUE*I*-I*3U*L*-U*4E*O*-g*5**R*-s*5k*U*02*6U*X*0E*7E*a*0Q*8**d*0c*8k*g*0o*9U*j*1**AE*m*1A*B**p*1M*Bk*s*1Y*CU*v*1k*DE*y*1w*E*--*26*Ek-2*2I*FU-5*2U*GE-8*2g*H*-B*2s*Hk-E*32*IU-H*3E*JE-K*3Q*K*-N*3c*Kk-Q*3o*LU-T*4**ME-W*4A*N*-Z*4M*Nk-c*4Y*OU-f*4k*PE-i*4w*Q*-l*56*Qk-o*5I*RU-r*5U*SE-u*5g*T*-x*5s*Tk0**62*UU01*6E*VE04*6Q*W*07*6c*Wk0A*6o*XU0D*7**YE0G*7A*Z6*1U*G*-M*4U*S*06*7U*e*0s*AU*q*1c*DU-0*2M*GU-C*36*JU-O*3s*MU-a*4c*PU-m*5M*SU-y*66*VU08*6s*YU0K*7c*bU0W*8M*eU0i*96*hU0u*9s*kU14*Ac*nU1G*BM*qU1S*C6*tU1e*Cs*wU1q*Dc*zU20*EM-0U2C*F6-3U2O*Fs-6U2a*Gc-9U2m*HM-CU2y*I6-FU38*Is-IU3K*Jc-LU3W*KM-OU3i*L6-RU3u*Ls-UU44*Mc-XU4G*NM-aU4S*O6-dU4e*Os-gU4q*Pc-jU50*QM-mU5C*R6-pU5O*Rs-sU5a*Sc-vU5m*TM-yU5y*U60-U68*Us026Xp*kA2WDO0UcG6ya7WN6Xp*kA2WDO0UcG6ye8Wd6Xp*kA2WDS1UsG6ya7WN6Xp*kA2WDS1UsG6ye8Wd6Xp*kA2WDS1UsG6yi9Wt6XqUc82WDO0UcG6yW6W76XqUc82WDO0UcG6ya7WN6XqUc82WDO0UcG6ye8Wd6XqUc82WDO0UcG6yi9Wt6XqUc82WDS1UsG6yW6W76XqUc82WDS1UsG6ya7WN6XqUc82WDS1UsG6ye8Wd6XqUc82WDS1UsG6yi9Wt6XqUc82WDV0EYG6ye8Wd6XqUc82WDV0EYG6yi9Wt6XrUsC2WDS1UsG6ya7WN6XrUsC2WDS1UsG6ye8Wd6XrUsC2WDS1UsG6yi9Wt6XrUsC2WDS1UsG6ymAX76XrUsC2WDV0EYG6ya7WN6XrUsC2WDV0EYG6ye8Wd6XrUsC2WDV0EYG6yi9Wt6XrUsC2WDV0EYG6ymAX76XrUsC2WDX0kgG6ye8Wd6XrUsC2WDX0kgG6yi9Wt6XrUsC2WDX0kgG6ymAX76XsEY72WDS1UsG6ye8Wd6XsEY72WDV0EYG6ye8Wd6XsEY72WDV0EYG6yi9Wt6XsEY72WDV0EYG6ymAX76XsEY72WDX0kgG6ye8Wd6XsEY72WDX0kgG6yi9Wt6XsEY72WDX0kgG6ymAX76XsEY72WDZ1EoG6ymAX76Xskg92WDX0kgG6yi9Wt6Xskg92WDX0kgG6ymAX76Xskg92WDX0kgG6yqBXN6Xskg92WDZ1EoG6yi9Wt6Xskg92WDZ1EoG6ymAX76Xskg92WDZ1EoG6yqBXN6XtEoB2WDZ1EoG6ymAX76XtEoB2WDZ1EoG6yqBXN6XtkwD2WDb1kwG6yqBXNoU2M*FY-4U2PKWFXP43nQqtVPKJM74BgMLBnNLBSHZBBRLFVMalZEL7mMLaX*Fc-5*2RJotHEL7mMLZMHZBDMadZMrHG*FU-4E2T*G-T2-FEEIJ9NLZZQY3pR4xfNLZHNLFpQ86-6E2RLl*II233GqJtNL7-RLFjOqJtIqJoRL**0**N*06*9**l*1c*Dk-F*3M*MU-Y*LA-SE40*N2-a*4O*Nk-dE4k*fI0hk8t*fg0jE8z*g20kk93*gQ0mE99*go0nk9F*hA0pE9L*hY0qk9R*hw0sE9X*iI0tk9d*ig0vE9j*j20wk9p*jQ0yE9v*jo0zkA-*kA1-EA5*kY10kAB*kw12EAH*lI13kAN*lg15EAT*m216kAZ*mQ18EAf*mo19kAl*nA1BEAr*nY1CkAx*nw1EEB1*oI1FkB7*og1HEBD*p21IkBJ*pQ1KEBP*po1LkBV*qA1NEBb*qY1OkBh*qw1QEBn*rI1RkBt*rg1TEBz*s21UkC3*sQ1WEC9*so1XkCF*tA1ZECL*tY1akCR*tw1cECX*uI1dkCd*ug1fECj*v21gkCp*vQ1iECy*wA1m*DB*x61pkDQ*y21tUDf*z*1xEDu*zw2-*E7-*s22kEM--o26UEb-0k2AEEq-1g2E*F3-2c2HkFI-3Y2LUFX-4U2PEFm-5Q2T*G--6M2WkGE-7I2aUGT-8E2eEGi-9A2i*Gx-A62lkHA-B22pUHP-C*2tEHe-Cw2x*Ht-Ds3*kI6-Eo32UIL-Fk36EIa-Gg3A*Ip-Hc3DkJ2-IY3HUJH-JU3LEJW-KQ3P*Jl-LM3SkK*-MI3WUKD-NE3aEKS-OA3e*Kh-P63hkKw-Q23lUL9-R*3pELO-Rw3t*Ld-Ss3wkLs-To4*UM5-Uk42EMK-Vg46*MZ-Wc49kMo-XY4DUN5-Z64KkNe-b24SEO0-cg4cUOb*********U6********-6U******************-fu**h6I3FMLKWFXP43nQqtVPKJM74BgMLBnNLBRHZBBRLFVMalZF43oMOAK4-ZKHZB2MLFVK2tHHq7eNKBo0**6*-2*4U*Y*0Y*AU*r*2Y*HU-P*4o*Pk-l*5M*T*0-*6Y*Y*aq0PU7jEb60R27rkbX0Sc7wk********6-*********-g*******************bo</defaultVal>
					<dataValue>********0YceMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*1U*4Y1EsH4ZIYPbJgPB6D2-2GJotH9aFVR43K74BgMLBnHl276a7kP4ZnR1*kp**-**6**k*2**I*-U*5**dM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh2*0**7KoBpQrFjPG-2MLFVU*4j26M*0k*A*-2*ZU0L*7U*aE0O*7g*b*0R*7s*bk0U*82*cU0X*8E*dE0a*8Q*e*0d*8c*ek0g*8o*fU0j*9**gE0m*9A*h*0p*9M*hk0s*9Y*iU0v*9k*jE0y*9w*k*1-*A6*kk12*AI*lU15*AU*mE18*Ag*n*1B*As*nk1E*B2*oU1H*BE*pE1K*BQ*q*1N*Bc*qk1Q*Bo*rU1T*C**sE1W*CA*t*1Z*CM*tk1c*CY*uU1f*Ck*vE1i*Cw*w*1l*D6*wk1o*DI*xU1r*DU*yE1u*Dg*z*1x*Ds*zk2**E2-*U21*EE--E24*EQ-0*27*Ec-0k2A*Eo-1U2D*F*-2E2G*FA-3*2J*FM-3k2SJGFiRKlgoU*B**s*1k*ELYZiOLFdMKlHMKpkP4JnJWFXP43nQs*0U6LG*-6*1U*H*7JOHZAiPq7eNKBoQuwEUE*I*-I*3U*L*-U*4E*O*-g*5**R*-s*5k*U*02*6U*X*0E*7E*a*0Q*8**d*0c*8k*g*0o*9U*j*1**AE*m*1A*B**p*1M*Bk*s*1Y*CU*v*1k*DE*y*1w*E*--*26*Ek-2*2I*FU-5*2U*GE-8*2g*H*-B*2s*Hk-E*32*IU-H*3E*JE-K*3Q*K*-N*3c*Kk-Q*3o*LU-T*4**ME-W*4A*N*-Z*4M*Nk-c*4Y*OU-f*4k*PE-i*4w*Q*-l*56*Qk-o*5I*RU-r*5U*SE-u*5g*T*-x*5s*Tk0**62*UU01*6E*VE04*6Q*W*07*6c*Wk0A*6o*XU0D*7**YE0G*7A*Z6*1U*G*-M*4U*S*06*7U*e*0s*AU*q*1c*DU-0*2M*GU-C*36*JU-O*3s*MU-a*4c*PU-m*5M*SU-y*66*VU08*6s*YU0K*7c*bU0W*8M*eU0i*96*hU0u*9s*kU14*Ac*nU1G*BM*qU1S*C6*tU1e*Cs*wU1q*Dc*zU20*EM-0U2C*F6-3U2O*Fs-6U2a*Gc-9U2m*HM-CU2y*I6-FU38*Is-IU3K*Jc-LU3W*KM-OU3i*L6-RU3u*Ls-UU44*Mc-XU4G*NM-aU4S*O6-dU4e*Os-gU4q*Pc-jU50*QM-mU5C*R6-pU5O*Rs-sU5a*Sc-vU5m*TM-yU5y*U60-U68*Us026Xp*kA2WDO0UcG6ya7WN6Xp*kA2WDO0UcG6ye8Wd6Xp*kA2WDS1UsG6ya7WN6Xp*kA2WDS1UsG6ye8Wd6Xp*kA2WDS1UsG6yi9Wt6XqUc82WDO0UcG6yW6W76XqUc82WDO0UcG6ya7WN6XqUc82WDO0UcG6ye8Wd6XqUc82WDO0UcG6yi9Wt6XqUc82WDS1UsG6yW6W76XqUc82WDS1UsG6ya7WN6XqUc82WDS1UsG6ye8Wd6XqUc82WDS1UsG6yi9Wt6XqUc82WDV0EYG6ye8Wd6XqUc82WDV0EYG6yi9Wt6XrUsC2WDS1UsG6ya7WN6XrUsC2WDS1UsG6ye8Wd6XrUsC2WDS1UsG6yi9Wt6XrUsC2WDS1UsG6ymAX76XrUsC2WDV0EYG6ya7WN6XrUsC2WDV0EYG6ye8Wd6XrUsC2WDV0EYG6yi9Wt6XrUsC2WDV0EYG6ymAX76XrUsC2WDX0kgG6ye8Wd6XrUsC2WDX0kgG6yi9Wt6XrUsC2WDX0kgG6ymAX76XsEY72WDS1UsG6ye8Wd6XsEY72WDV0EYG6ye8Wd6XsEY72WDV0EYG6yi9Wt6XsEY72WDV0EYG6ymAX76XsEY72WDX0kgG6ye8Wd6XsEY72WDX0kgG6yi9Wt6XsEY72WDX0kgG6ymAX76XsEY72WDZ1EoG6ymAX76Xskg92WDX0kgG6yi9Wt6Xskg92WDX0kgG6ymAX76Xskg92WDX0kgG6yqBXN6Xskg92WDZ1EoG6yi9Wt6Xskg92WDZ1EoG6ymAX76Xskg92WDZ1EoG6yqBXN6XtEoB2WDZ1EoG6ymAX76XtEoB2WDZ1EoG6yqBXN6XtkwD2WDb1kwG6yqBXNoU2M*FY-4U2PKWFXP43nQqtVPKJM74BgMLBnNLBSHZBBRLFVMalZEL7mMLaX*Fc-5*2RJotHEL7mMLZMHZBDMadZMrHG*FU-4E2T*G-T2-FEEIJ9NLZZQY3pR4xfNLZHNLFpQ86-6E2RLl*II233GqJtNL7-RLFjOqJtIqJoRL**0**N*06*9**l*1c*Dk-F*3M*MU-Y*LA-SE40*N2-a*4O*Nk-dE4k*fI0hk8t*fg0jE8z*g20kk93*gQ0mE99*go0nk9F*hA0pE9L*hY0qk9R*hw0sE9X*iI0tk9d*ig0vE9j*j20wk9p*jQ0yE9v*jo0zkA-*kA1-EA5*kY10kAB*kw12EAH*lI13kAN*lg15EAT*m216kAZ*mQ18EAf*mo19kAl*nA1BEAr*nY1CkAx*nw1EEB1*oI1FkB7*og1HEBD*p21IkBJ*pQ1KEBP*po1LkBV*qA1NEBb*qY1OkBh*qw1QEBn*rI1RkBt*rg1TEBz*s21UkC3*sQ1WEC9*so1XkCF*tA1ZECL*tY1akCR*tw1cECX*uI1dkCd*ug1fECj*v21gkCp*vQ1iECy*wA1m*DB*x61pkDQ*y21tUDf*z*1xEDu*zw2-*E7-*s22kEM--o26UEb-0k2AEEq-1g2E*F3-2c2HkFI-3Y2LUFX-4U2PEFm-5Q2T*G--6M2WkGE-7I2aUGT-8E2eEGi-9A2i*Gx-A62lkHA-B22pUHP-C*2tEHe-Cw2x*Ht-Ds3*kI6-Eo32UIL-Fk36EIa-Gg3A*Ip-Hc3DkJ2-IY3HUJH-JU3LEJW-KQ3P*Jl-LM3SkK*-MI3WUKD-NE3aEKS-OA3e*Kh-P63hkKw-Q23lUL9-R*3pELO-Rw3t*Ld-Ss3wkLs-To4*UM5-Uk42EMK-Vg46*MZ-Wc49kMo-XY4DUN5-Z64KkNe-b24SEO0-cg4cUOb*********U6********-6U******************-fu**h6I3FMLKWFXP43nQqtVPKJM74BgMLBnNLBRHZBBRLFVMalZF43oMOAK4-ZKHZB2MLFVK2tHHq7eNKBo0**6*-2*4U*Y*0Y*AU*r*2Y*HU-P*4o*Pk-l*5M*T*0-*6Y*Y*aq0PU7jEb60R27rkbX0Sc7wk********6-*********-g*******************bo</dataValue>
				</parameter>
				<parameter name="颜色选择" id="18" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="图形" id="45" flags="81621221376">
						<numberOfKeypoints>0</numberOfKeypoints>
						<defaultVal>*********PYeMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*1U*4Y1EsH4ZIYPbJgPB6D2-2GJotH9aFVR43K74BgMLBnHl0GMb-gOLBoA11I*E61-*I4-kdM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh260Jh1RLBoPqoUF43oMM*-cUgAJGFiRKlg2**62FcY8H6rGIlMKZpX*********E2*********1E*******************4K**h6I3FMLKWFXP43nQqtVPKJM74BgMLBnNLBRHZBBRLFVMalZF43oMOAK4-ZKHZB2MLFVK2tHHq7eNKBo0**6*-2*4U*Y*0Y*AU*r*2Y*HU-P*4o*Pk-l*5M*T*0-*6Y*Y*2Z*GQ-9*2r*I*-HU3G*JY-MU********6-*********-g*******************3X</defaultVal>
						<dataValue>*********PYeMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*1U*4Y1EsH4ZIYPbJgPB6D2-2GJotH9aFVR43K74BgMLBnHl0GMb-gOLBoA11I*E61-*I4-kdM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh260Jh1RLBoPqoUF43oMM*-cUgAJGFiRKlg2**62FcY8H6rGIlMKZpX*********E2*********1E*******************4K**h6I3FMLKWFXP43nQqtVPKJM74BgMLBnNLBRHZBBRLFVMalZF43oMOAK4-ZKHZB2MLFVK2tHHq7eNKBo0**6*-2*4U*Y*0Y*AU*r*2Y*HU-P*4o*Pk-l*5M*T*0-*6Y*Y*2Z*GQ-9*2r*I*-HU3G*JY-MU********6-*********-g*******************3X</dataValue>
					</parameter>
					<parameter name="色度" id="6" flags="81621221376">
						<numberOfKeypoints>0</numberOfKeypoints>
						<defaultVal>********-pweMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*1U*4Y1EsH4ZIYPbJgPB6D2-2GJotH9aFVR43K74BgMLBnHl24Bq7kP4ZnR1*kp*20*kE3-UQ8K0FqNL7nOKxiKGFVQaBcOLNZQZEYR4xkK0FjMadZMrFn2U*-Ve-T2*xCIohZSKJYEL7XO4ZqNL9F0*ZPErJnR4xh62FVR44**OwE9*gACHcvD1oyDo--EYB2FIN5G2Z8GolJNqVjSLdvT5q5W6a8WtKKZtWNcuGcJGFiRKlgrl*K1EsD2-2G2lEJ3VQM4FcP5-oS5m*V6WAY7GMY80Ye8mkh9WwkAH6nB1IqBnVT2-3HPqNoI4ZZKJx1Hp7CFJ7TH3wE23FjP3-dNJZTEoxGHYJGLopT2-7HPqNoI4ZZKJx1Hp7CFJ7TIZ7T2-7HPqNoI4ZZK3x1Hp7CFJ7TIZ7T2--IPqlEOKJMLoBDIYt3IZxBJWFXP43nQplHQ4ldPaJKNL7oNLVT2-3HPqNoI4ZZK3x1Hp7CFJ7TIZwE23FjP3-dNJZTEoxGHYJGLp7T2-3IPqlEOKJNLoBDIYt3IZxGIZwE2JFjP3-dNJZTEoxGHYJGLolALl*FIqxaR3-dNJZTEoxGHYJGLp7T2--IPqlEOKJMLoBDIYt3IZxGLl*EJ4xgI4ZZKJx1Hp7CFJ7TH3wE2JFjP3-dNJVTEoxGHYJGLp7GLl*FJ4xgI4ZZK3x1Hp7CFJ7TH2lT2--IPqlEOKJMLoBDIYt3IZxALl*FIqxaR3-dNJVTEoxGHYJGLopT2-7HPqNoI4ZZKJx1Hp7CFJ7TH2lT2-7HPqNoI4ZZK3x1Hp7CFJ7TH2lT2-3HPqNoI4ZZKJx1Hp7CFJ7THJwE2JBjNbFEOKJMLoBDIYt3IZxAU-0**s*IU*y**s*fU-K*1M*6U*e*0M*GU*G*-s*4U*K**c*AU-C*1c*FU*gWDc7HC06*****6XuSMiYWDS6cO06y0Kp26ft-MeYWDMpAqG8xdwhP6XnpB*wWDjf1Qm8w21jJ6XxrBHwWj-*vpG8w21jJ6fyX3SwWCjJ1Mm6zRja56XfpEqAWCjJ1Mx7B2YtIKYtH9axWOaJXR5CZHp-FIZC*3c*NU-u*6s*cU0fNJV7LK3ZOKplRLZxS73tS70EYIa7sIapsIa7tIalsIb7sIaptIaltIb7tU-S*46*LU*C*3s*LU*C**s*16fy***1GOKdfP3cYMqlVQrBiMKpZK0FXP43nQqJnLl*EI233GqJtNL7DHJNZQbFZS87hPZwE23--FIhZSKJmHopKNL7oNLVMHZBDMadZMrHNJV7LK3ZOKplRQ3xm75Fp70EYU-q*46*PU*C*4c*QU*C**s*16fxbWq2WjpYyGG8zGj2l6fxPIF9NJV7LK3ZOKplRTZy*768170EYU08*46*UU*C*5s*VU*C**s*16fwuYJ*WjmclQ08z4R4D6fweAL1NJV7LK3ZOKplRX3yC770F70EYU0S*46*ZU*C*76*aU*C**s*16fw7QOsWjcHGsW6wYxaE6fvm6tfNJV7LK3ZOKplRaZyO77eO70EYU0a*46*dU*C*8M*dU*C**s*16Xy***1GOKeZdZtCIoppR43WP4J-Qb7VSOCZdqtLHZB-Qb7VSR7dOeaeLl*FI233GqJtNL71MYBmIqJoRL0WeqtT2-3EEIJ9NLZZQYBWEr7HNLFpQ**6*-2*4U*Y*0Y*AU*r*2Y*H*-M*3c*WE0D*9s*oU1Z*Dc-1k2W*GY-BU38*Jo-QE43*NY-f*4z*RA-tk5u*Us06k6s*Yk0M*7W*aE0NU7c*ac0P*7i*b*0QU7o*bM0S*7u*bk0TU8**c60V*84*cU0WU8A*d20ZU8P*e*0dE8e*ew0h*8t*fs0kk96*go0oU9L*hk0sE9a*ig0w*9v*k21*kA3*kQ10EA9*ko16*AX*mM18EAg*mw1AUAp*nU1CUAw*ns1E*B0*oE1FUB6*oc1HkBI*pw1O*Bv*rs1YECO*uo1fkCl*vA1hECr*vY1ikCx*vw1l*D7*ws1okDa*yU1uUDg*ys1w*Dm*zE1xUDs*zo2*UE5-*k25kEV-0A27EEb-0Y28kEh-0w2AEEq-1g2E*F3-3U2KUFQ-3s2M*FW-4E2NUFc-4c2PkFo-6A2VkGD-7E2e*Gf*********U2*********f*******************-9y**h6I3FMLKWFXP43nQqtVPKJM74BgMLBnNLBRHZBBRLFVMalZF43oMOAK4-ZKHZB2MLFVK2tHHq7eNKBo0**6*-2*4U*Y*0Y*AU*r*2Y*HU-P*4o*Pk-l*5M*T*0-*6Y*Y*P9-go4oUPR-iM4x*Ps-jw50*********6-*********-g*******************Q7</defaultVal>
						<dataValue>********-pweMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*1U*4Y1EsH4ZIYPbJgPB6D2-2GJotH9aFVR43K74BgMLBnHl24Bq7kP4ZnR1*kp*20*kE3-UQ8K0FqNL7nOKxiKGFVQaBcOLNZQZEYR4xkK0FjMadZMrFn2U*-Ve-T2*xCIohZSKJYEL7XO4ZqNL9F0*ZPErJnR4xh62FVR44**OwE9*gACHcvD1oyDo--EYB2FIN5G2Z8GolJNqVjSLdvT5q5W6a8WtKKZtWNcuGcJGFiRKlgrl*K1EsD2-2G2lEJ3VQM4FcP5-oS5m*V6WAY7GMY80Ye8mkh9WwkAH6nB1IqBnVT2-3HPqNoI4ZZKJx1Hp7CFJ7TH3wE23FjP3-dNJZTEoxGHYJGLopT2-7HPqNoI4ZZKJx1Hp7CFJ7TIZ7T2-7HPqNoI4ZZK3x1Hp7CFJ7TIZ7T2--IPqlEOKJMLoBDIYt3IZxBJWFXP43nQplHQ4ldPaJKNL7oNLVT2-3HPqNoI4ZZK3x1Hp7CFJ7TIZwE23FjP3-dNJZTEoxGHYJGLp7T2-3IPqlEOKJNLoBDIYt3IZxGIZwE2JFjP3-dNJZTEoxGHYJGLolALl*FIqxaR3-dNJZTEoxGHYJGLp7T2--IPqlEOKJMLoBDIYt3IZxGLl*EJ4xgI4ZZKJx1Hp7CFJ7TH3wE2JFjP3-dNJVTEoxGHYJGLp7GLl*FJ4xgI4ZZK3x1Hp7CFJ7TH2lT2--IPqlEOKJMLoBDIYt3IZxALl*FIqxaR3-dNJVTEoxGHYJGLopT2-7HPqNoI4ZZKJx1Hp7CFJ7TH2lT2-7HPqNoI4ZZK3x1Hp7CFJ7TH2lT2-3HPqNoI4ZZKJx1Hp7CFJ7THJwE2JBjNbFEOKJMLoBDIYt3IZxAU-0**s*IU*y**s*fU-K*1M*6U*e*0M*GU*G*-s*4U*K**c*AU-C*1c*FU*gWDc7HC06*****6XuSMiYWDS6cO06y0Kp26ft-MeYWDMpAqG8xdwhP6XnpB*wWDjf1Qm8w21jJ6XxrBHwWj-*vpG8w21jJ6fyX3SwWCjJ1Mm6zRja56XfpEqAWCjJ1Mx7B2YtIKYtH9axWOaJXR5CZHp-FIZC*3c*NU-u*6s*cU0fNJV7LK3ZOKplRLZxS73tS70EYIa7sIapsIa7tIalsIb7sIaptIaltIb7tU-S*46*LU*C*3s*LU*C**s*16fy***1GOKdfP3cYMqlVQrBiMKpZK0FXP43nQqJnLl*EI233GqJtNL7DHJNZQbFZS87hPZwE23--FIhZSKJmHopKNL7oNLVMHZBDMadZMrHNJV7LK3ZOKplRQ3xm75Fp70EYU-q*46*PU*C*4c*QU*C**s*16fxbWq2WjpYyGG8zGj2l6fxPIF9NJV7LK3ZOKplRTZy*768170EYU08*46*UU*C*5s*VU*C**s*16fwuYJ*WjmclQ08z4R4D6fweAL1NJV7LK3ZOKplRX3yC770F70EYU0S*46*ZU*C*76*aU*C**s*16fw7QOsWjcHGsW6wYxaE6fvm6tfNJV7LK3ZOKplRaZyO77eO70EYU0a*46*dU*C*8M*dU*C**s*16Xy***1GOKeZdZtCIoppR43WP4J-Qb7VSOCZdqtLHZB-Qb7VSR7dOeaeLl*FI233GqJtNL71MYBmIqJoRL0WeqtT2-3EEIJ9NLZZQYBWEr7HNLFpQ**6*-2*4U*Y*0Y*AU*r*2Y*H*-M*3c*WE0D*9s*oU1Z*Dc-1k2W*GY-BU38*Jo-QE43*NY-f*4z*RA-tk5u*Us06k6s*Yk0M*7W*aE0NU7c*ac0P*7i*b*0QU7o*bM0S*7u*bk0TU8**c60V*84*cU0WU8A*d20ZU8P*e*0dE8e*ew0h*8t*fs0kk96*go0oU9L*hk0sE9a*ig0w*9v*k21*kA3*kQ10EA9*ko16*AX*mM18EAg*mw1AUAp*nU1CUAw*ns1E*B0*oE1FUB6*oc1HkBI*pw1O*Bv*rs1YECO*uo1fkCl*vA1hECr*vY1ikCx*vw1l*D7*ws1okDa*yU1uUDg*ys1w*Dm*zE1xUDs*zo2*UE5-*k25kEV-0A27EEb-0Y28kEh-0w2AEEq-1g2E*F3-3U2KUFQ-3s2M*FW-4E2NUFc-4c2PkFo-6A2VkGD-7E2e*Gf*********U2*********f*******************-9y**h6I3FMLKWFXP43nQqtVPKJM74BgMLBnNLBRHZBBRLFVMalZF43oMOAK4-ZKHZB2MLFVK2tHHq7eNKBo0**6*-2*4U*Y*0Y*AU*r*2Y*HU-P*4o*Pk-l*5M*T*0-*6Y*Y*P9-go4oUPR-iM4x*Ps-jw50*********6-*********-g*******************Q7</dataValue>
					</parameter>
					<parameter name="亮度" id="5" flags="81621221376">
						<numberOfKeypoints>0</numberOfKeypoints>
						<defaultVal>*********aAeMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*1U*4Y1EsH4ZIYPbJgPB6D2-2GJotH9aFVR43K74BgMLBnHl2-Cq7kP4ZnR1*kp*20*kE3-UQ8K0FqNL7nOKxiKGFVQaBcOLNZQZEYR4xkK0FjMadZMrFn2U*-Ve-T2*xCIohZSKJYEL7XO4ZqNL9F0*ZPErJnR4xh62FVR44**OQ91-QM4FcPJGFiRKlgpEoC1l*F2VAI3FNIH5JhEJMYMqlVQrBIH5JhF3FARKp0J2lpPIC**c*4U*K**s*26fzxe6YWjphF2W8ywWCO6XwavXDG5-oS5pcYMqlVQrBiMKpZK0FXP43nQqJnLl*FI233GqJtNL7ARKpVIqJoRL0W603T2-3EEIJ9NLZZQYlpPK3HNLFpQ3VCIoxWOaJXR*UF4WEdAXR7H3VOMaVnS5y2WMuEYdGKa7qWdumljALNrD*********-*E*********W********************yM*0oVEJ3VRO74BgMLBnPa3hNJUYMqlVQrBZQppCIoppR43WP4J2MLFVclMM4JNCIoFVR43MHZBDMadZMrE6**U*2E*O*0E*8E*m*1Q*GE-C*3g*PE-j*52*RU-w*62*WE0E*Qw-oE5K*S2-uU5s*Tk0*k6A*********U2*********4k*******************Uo*</defaultVal>
						<dataValue>*********aAeMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*1U*4Y1EsH4ZIYPbJgPB6D2-2GJotH9aFVR43K74BgMLBnHl2-Cq7kP4ZnR1*kp*20*kE3-UQ8K0FqNL7nOKxiKGFVQaBcOLNZQZEYR4xkK0FjMadZMrFn2U*-Ve-T2*xCIohZSKJYEL7XO4ZqNL9F0*ZPErJnR4xh62FVR44**OQ91-QM4FcPJGFiRKlgpEoC1l*F2VAI3FNIH5JhEJMYMqlVQrBIH5JhF3FARKp0J2lpPIC**c*4U*K**s*26fzxe6YWjphF2W8ywWCO6XwavXDG5-oS5pcYMqlVQrBiMKpZK0FXP43nQqJnLl*FI233GqJtNL7ARKpVIqJoRL0W603T2-3EEIJ9NLZZQYlpPK3HNLFpQ3VCIoxWOaJXR*UF4WEdAXR7H3VOMaVnS5y2WMuEYdGKa7qWdumljALNrD*********-*E*********W********************yM*0oVEJ3VRO74BgMLBnPa3hNJUYMqlVQrBZQppCIoppR43WP4J2MLFVclMM4JNCIoFVR43MHZBDMadZMrE6**U*2E*O*0E*8E*m*1Q*GE-C*3g*PE-j*52*RU-w*62*WE0E*Qw-oE5K*S2-uU5s*Tk0*k6A*********U2*********4k*******************Uo*</dataValue>
					</parameter>
					<parameter name="Histogram" id="9" flags="12905938992">
						<numberOfKeypoints>0</numberOfKeypoints>
						<defaultVal>********0hQeMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*1U*4Y1EsH4ZIYPbJgPB6D2-2GJotH9aFVR43K74BgMLBnHl27fq7kP4ZnR1*kp**-**6**k*2**I*-U*5**dM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh2*0**7KoBpQrFjPG-2MLFVU*4j26o*0k*A*-2*qE1O*Bg*r*1R*Bs*rk1U*C2*sU1X*CE*tE1a*CQ*u*1d*Cc*uk1g*Co*vU1j*D**wE1m*DA*x*1p*DM*xk1s*DY*yU1v*Dk*zE1y*Dw-**2-*E6-*k22*EI--U25*EU-0E28*Eg-1*2B*Es-1k2E*F2-2U2H*FE-3E2K*FQ-4*2N*Fc-4k2Q*Fo-5U2T*G*-6E2W*GA-7*2Z*GM-7k2c*GY-8U2f*Gk-9E2i*Gw-A*2l*H6-Ak2o*HI-BU2r*HU-CE2u*Hg-D*2x*Hs-Dk3**I2-EU31*IE-FE34*IQ-G*37*Ic-Gk3A*Io-HU3D*J*-IE3G*JA-J*3J*JM-Jk3M*JY-KU3P*Jk-LE3S*Jw-M*3V*KVJ74tpP4nG**o*1U*D*--K74BgMLBnKIVdQrFjNr7VPM0AU*9G*-6*1E*H*BVOHZAiPq7eNKBoQuwEl**I*-I*3U*L*-U*4E*O*-g*5**R*-s*5k*U*02*6U*X*0E*7E*a*0Q*8**J*0c*8k*g*0o*9U*j*1**7E*m*-I*B**p*1M*Bk*s*1Y*CU*v*1k*DE*y*-Q*E*--*26*Ek-2*-Q*FU*x*2U*GE-8*-I*H**N*2s*4E-E*1o*IU-H*3E*JE-K*0o*K**T*3c*DE-Q*3o*LU-T*4**ME-W*4A*N**J*4M*Nk-c*4Y*OU-f*4k*4k-i*1o*Q**J*56*Qk-o*02*RU-n*5U*4k-u*-Y*T**x*5s*Tk0**1I*UU-z*6E*VE04*6Q*W*07*6c*Wk0A*5A*XU03*7**YE0G*6I*Z*-n*7M*4E0M*5A*aU*b*7k*4k0S*7w*c*-f*86*7E0Y*-Y*dU*Z*8U*Nk0e*4g*f**x*8s*VE0k*1o*gU*L*9E*VE0q*0Q*i**T*9c*LE0w*-g*jU*J*A**DE10*2Y*l**L*AM*4k16*1o*mU*T*Ak*4E1C*-Y*o**x*B6*DE1I*1o*pU*xU*C*-6*3U*O*-s*6U*a*0c*9U*m*1M*CU*y*26*FU-8*2s*IU-K*3c*LU*G*46*NU-e*4s*QU-q*5c*IU-y*-6*UU04*6c*XU0G*7M*aU0S*86*dU0e*-c*fU0m*9M*iU0y*-c*kU0a*AM*mU1C*-6*oU*W*BM*6U1O*8M*rU1W*CM*uU1i*4s*wU*u*DM*dU1u*Ds-*U24*Ec-1U2G*FM-4U*G*Fs-6U2a*Gc-9U2m*HM*8U2u*8M-DU*G*I6-FU38*26-HU34*J6*8U3K*06-KU0a*Js-MU3a*6M-OU3W*Ks-QU3q*Lc-TU40*MM-WU4C*IM-YU3m*NM-aU4S*L6-cU34*OM*6U4e*IM-fU-O*P6*8U4q*Pc-jU2m*Q6*IU54*06-mU-G*Qs-6U5G*H6-pU0a*Rc-QU5S*8M-sU*O*SM-QU5e*3c-vU*u*T6*zU5q*0c-yU*G*Ts*dU60*Ac0-U*O*Uc*8U6C*8M02U*u*VM*6U6O*0605U0a*W6*dU6a*8M08U0a*Wl-d2*6EOV*824gE*l22G-*22EF72-IF-2cE1F22OF*A2EFe20EF-4gE1V268F*42EUe2EV62-kF02YECl26GV*f2EV92EVA2EVc2-MF04YEgV26OV112EVf20cF04kE*F26WF26WV*V2EW921*F06kF06oF12YE0F2AGV2AGl2AH-2AO-2AOF-I2Ele21AF14gF14kF14oF16YE3l2AWV-L2Em920sF16kE4-2AXF2AeV*92Emf2-YF18kE2F2AfF2AfV2Aml2EOF*32F-e2F-f2F-g2F-h2F072F0820AF26gF26kF26oE0-2EeV*G2F0f22kF28kE9-2EfF2Eml2En-*I2F1B2FG82FG92FGA2FGB2FGC2FGf2-oF38kF38oF38sF3AgF3AkF3AoF3CoF3CsF48gF48kF48oF48sF4AkF4AoF4CoF58kF58sF5AkF5AoF5AsF5AwF5CoF6AoF6AsF6AwF6CsF7CsF7EvG*K6-Mk3Y*KJO74BgMLBnPa3hNJUYMqlVQrBZQptCIoppR43WP4J-Qb7VSOA-N*3a*KRLHZB-Qb7VSJVCIoxWOaJXRB6-MU3X*KY-OZwE2J--FIhZSKJmG4ZnR4xbQa3hcU3f*KRT2-3EEIJ9NLZZQYVdQrFjNr7VPE*6*-Y*6U*g*12*CU*z*32*JU-W*4E-UE45*N*-Zk4V*OA-dE4i*PY1F*B4*oU1GUBA*os1I*BG*pE1JUBM*pc1L*BS*q*1MUBY*qM1O*Be*qk1PUBk*r61R*Bq*rU1SUBw*rs1U*C0*sE1VUC6*sc1X*CC*t*1YUCI*tM1a*CO*tk1bUCU*u61d*Ca*uU1eUCg*us1g*Cm*vE1hUCs*vc1j*Cy*w*1kUD2*wM1m*D8*wk1nUDE*x61p*DK*xU1qUDQ*xs1s*DW*yE1tUDc*yc1v*Di*z*1wUDo*zM1y*Du*zk1zUE*-*62-*E4-*U20UEA-*s22*EG--E23UEM--c25*ES-0*26UEY-0M28*Ee-0k29UEk-162B*Eq-1U2CUEw-1s2E*F0-2E2FUF6-2c2H*FC-3*2IUFI-3M2K*FO-3k2LUFU-462N*Fa-4U2OUFg-4s2Q*Fm-5E2RUFs-5c2T*Fy-6*2UUG2-6M2W*G8-6k2XUGE-762Z*GK-7U2aUGQ-7s2c*GW-8E2dUGc-8c2f*Gi-9*2gUGo-9M2i*Gu-9k2jUH*-A62l*H4-AU2mUHA-As2o*HG-BE2pUHM-Bc2rEHT-C62t*Hb-CY2v*Hi-D22wkHq-DU2ykHx-E*3*kI3-EU30UIB-Ew32UIJ-FU34UIR-Fw36UIY-GQ38EIg-Gs3AEIo-HM3CEIv-Hs3EEJ2-IM3GEJA-Iw3IUJJ-JQ3KUJQ-Jw3MUJZ-KU3OUJh-Kw3QUJo-LQ3SEJw-Lw3UEK2-MM3WEK9-Ms3YEKI-NQ3aEKQ-Nw3cUKZ-OU3ekKh-P*3gkKq-PU3ikKx-Q*3kUL3-QQ3mULB-R*3oULJ-RU3qkLS-S23t*Lb-SY3v*Lj-T63xELs-Tg3zUM--UE4-kM8-Uo42*MH-VM44EMQ-Vw46UMZ-WU48kMi-X24B*Mr-Xc4DEN4-Z24KUNd-b*4S*O--cc4bUOX*********U6********-P*******************-fS**h6I3FMLKWFXP43nQqtVPKJM74BgMLBnNLBRHZBBRLFVMalZF43oMOAK4-ZKHZB2MLFVK2tHHq7eNKBo0**6*-2*4U*Y*0Y*AU*r*2Y*HU-P*4o*Pk-l*5M*T*0-*6Y*Y*d10YI8GUdJ0Zs8P*dk0bQ8U*********6-*********-g*******************e-</defaultVal>
						<dataValue>********0hQeMb-gOLBoA11I*E61-*I4-klM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh660Ec9L2FVR437QolZNq3XSJwE1o7gOKtYF43oMIxWOaJXR6*1U*4Y1EsH4ZIYPbJgPB6D2-2GJotH9aFVR43K74BgMLBnHl27fq7kP4ZnR1*kp**-**6**k*2**I*-U*5**dM75NZQbBdPqtN743mMqVdRaJmJ0FoPr-M74xWOaJXR5AG**44c3wE1otHGqJtNKF-QaBcOLNZQh2*0**7KoBpQrFjPG-2MLFVU*4j26o*0k*A*-2*qE1O*Bg*r*1R*Bs*rk1U*C2*sU1X*CE*tE1a*CQ*u*1d*Cc*uk1g*Co*vU1j*D**wE1m*DA*x*1p*DM*xk1s*DY*yU1v*Dk*zE1y*Dw-**2-*E6-*k22*EI--U25*EU-0E28*Eg-1*2B*Es-1k2E*F2-2U2H*FE-3E2K*FQ-4*2N*Fc-4k2Q*Fo-5U2T*G*-6E2W*GA-7*2Z*GM-7k2c*GY-8U2f*Gk-9E2i*Gw-A*2l*H6-Ak2o*HI-BU2r*HU-CE2u*Hg-D*2x*Hs-Dk3**I2-EU31*IE-FE34*IQ-G*37*Ic-Gk3A*Io-HU3D*J*-IE3G*JA-J*3J*JM-Jk3M*JY-KU3P*Jk-LE3S*Jw-M*3V*KVJ74tpP4nG**o*1U*D*--K74BgMLBnKIVdQrFjNr7VPM0AU*9G*-6*1E*H*BVOHZAiPq7eNKBoQuwEl**I*-I*3U*L*-U*4E*O*-g*5**R*-s*5k*U*02*6U*X*0E*7E*a*0Q*8**J*0c*8k*g*0o*9U*j*1**7E*m*-I*B**p*1M*Bk*s*1Y*CU*v*1k*DE*y*-Q*E*--*26*Ek-2*-Q*FU*x*2U*GE-8*-I*H**N*2s*4E-E*1o*IU-H*3E*JE-K*0o*K**T*3c*DE-Q*3o*LU-T*4**ME-W*4A*N**J*4M*Nk-c*4Y*OU-f*4k*4k-i*1o*Q**J*56*Qk-o*02*RU-n*5U*4k-u*-Y*T**x*5s*Tk0**1I*UU-z*6E*VE04*6Q*W*07*6c*Wk0A*5A*XU03*7**YE0G*6I*Z*-n*7M*4E0M*5A*aU*b*7k*4k0S*7w*c*-f*86*7E0Y*-Y*dU*Z*8U*Nk0e*4g*f**x*8s*VE0k*1o*gU*L*9E*VE0q*0Q*i**T*9c*LE0w*-g*jU*J*A**DE10*2Y*l**L*AM*4k16*1o*mU*T*Ak*4E1C*-Y*o**x*B6*DE1I*1o*pU*xU*C*-6*3U*O*-s*6U*a*0c*9U*m*1M*CU*y*26*FU-8*2s*IU-K*3c*LU*G*46*NU-e*4s*QU-q*5c*IU-y*-6*UU04*6c*XU0G*7M*aU0S*86*dU0e*-c*fU0m*9M*iU0y*-c*kU0a*AM*mU1C*-6*oU*W*BM*6U1O*8M*rU1W*CM*uU1i*4s*wU*u*DM*dU1u*Ds-*U24*Ec-1U2G*FM-4U*G*Fs-6U2a*Gc-9U2m*HM*8U2u*8M-DU*G*I6-FU38*26-HU34*J6*8U3K*06-KU0a*Js-MU3a*6M-OU3W*Ks-QU3q*Lc-TU40*MM-WU4C*IM-YU3m*NM-aU4S*L6-cU34*OM*6U4e*IM-fU-O*P6*8U4q*Pc-jU2m*Q6*IU54*06-mU-G*Qs-6U5G*H6-pU0a*Rc-QU5S*8M-sU*O*SM-QU5e*3c-vU*u*T6*zU5q*0c-yU*G*Ts*dU60*Ac0-U*O*Uc*8U6C*8M02U*u*VM*6U6O*0605U0a*W6*dU6a*8M08U0a*Wl-d2*6EOV*824gE*l22G-*22EF72-IF-2cE1F22OF*A2EFe20EF-4gE1V268F*42EUe2EV62-kF02YECl26GV*f2EV92EVA2EVc2-MF04YEgV26OV112EVf20cF04kE*F26WF26WV*V2EW921*F06kF06oF12YE0F2AGV2AGl2AH-2AO-2AOF-I2Ele21AF14gF14kF14oF16YE3l2AWV-L2Em920sF16kE4-2AXF2AeV*92Emf2-YF18kE2F2AfF2AfV2Aml2EOF*32F-e2F-f2F-g2F-h2F072F0820AF26gF26kF26oE0-2EeV*G2F0f22kF28kE9-2EfF2Eml2En-*I2F1B2FG82FG92FGA2FGB2FGC2FGf2-oF38kF38oF38sF3AgF3AkF3AoF3CoF3CsF48gF48kF48oF48sF4AkF4AoF4CoF58kF58sF5AkF5AoF5AsF5AwF5CoF6AoF6AsF6AwF6CsF7CsF7EvG*K6-Mk3Y*KJO74BgMLBnPa3hNJUYMqlVQrBZQptCIoppR43WP4J-Qb7VSOA-N*3a*KRLHZB-Qb7VSJVCIoxWOaJXRB6-MU3X*KY-OZwE2J--FIhZSKJmG4ZnR4xbQa3hcU3f*KRT2-3EEIJ9NLZZQYVdQrFjNr7VPE*6*-Y*6U*g*12*CU*z*32*JU-W*4E-UE45*N*-Zk4V*OA-dE4i*PY1F*B4*oU1GUBA*os1I*BG*pE1JUBM*pc1L*BS*q*1MUBY*qM1O*Be*qk1PUBk*r61R*Bq*rU1SUBw*rs1U*C0*sE1VUC6*sc1X*CC*t*1YUCI*tM1a*CO*tk1bUCU*u61d*Ca*uU1eUCg*us1g*Cm*vE1hUCs*vc1j*Cy*w*1kUD2*wM1m*D8*wk1nUDE*x61p*DK*xU1qUDQ*xs1s*DW*yE1tUDc*yc1v*Di*z*1wUDo*zM1y*Du*zk1zUE*-*62-*E4-*U20UEA-*s22*EG--E23UEM--c25*ES-0*26UEY-0M28*Ee-0k29UEk-162B*Eq-1U2CUEw-1s2E*F0-2E2FUF6-2c2H*FC-3*2IUFI-3M2K*FO-3k2LUFU-462N*Fa-4U2OUFg-4s2Q*Fm-5E2RUFs-5c2T*Fy-6*2UUG2-6M2W*G8-6k2XUGE-762Z*GK-7U2aUGQ-7s2c*GW-8E2dUGc-8c2f*Gi-9*2gUGo-9M2i*Gu-9k2jUH*-A62l*H4-AU2mUHA-As2o*HG-BE2pUHM-Bc2rEHT-C62t*Hb-CY2v*Hi-D22wkHq-DU2ykHx-E*3*kI3-EU30UIB-Ew32UIJ-FU34UIR-Fw36UIY-GQ38EIg-Gs3AEIo-HM3CEIv-Hs3EEJ2-IM3GEJA-Iw3IUJJ-JQ3KUJQ-Jw3MUJZ-KU3OUJh-Kw3QUJo-LQ3SEJw-Lw3UEK2-MM3WEK9-Ms3YEKI-NQ3aEKQ-Nw3cUKZ-OU3ekKh-P*3gkKq-PU3ikKx-Q*3kUL3-QQ3mULB-R*3oULJ-RU3qkLS-S23t*Lb-SY3v*Lj-T63xELs-Tg3zUM--UE4-kM8-Uo42*MH-VM44EMQ-Vw46UMZ-WU48kMi-X24B*Mr-Xc4DEN4-Z24KUNd-b*4S*O--cc4bUOX*********U6********-P*******************-fS**h6I3FMLKWFXP43nQqtVPKJM74BgMLBnNLBRHZBBRLFVMalZF43oMOAK4-ZKHZB2MLFVK2tHHq7eNKBo0**6*-2*4U*Y*0Y*AU*r*2Y*HU-P*4o*Pk-l*5M*T*0-*6Y*Y*d10YI8GUdJ0Zs8P*dk0bQ8U*********6-*********-g*******************e-</dataValue>
					</parameter>
					<parameter name="色度滚降" id="16" flags="12901679104" default="0.10000000000000001" value="0.10000000000000001"/>
					<parameter name="色度侵蚀" id="17" flags="12905938976" default="0" value="0"/>
					<parameter name="亮度滚降" id="14" flags="12901679104" default="0.10000000000000001" value="0.10000000000000001"/>
					<parameter name="修正视频" id="68" flags="12901744640" default="1" value="1"/>
				</parameter>
				<parameter name="遮罩工具" id="47" flags="8589938688">
					<foldFlags>4</foldFlags>
					<parameter name="电平" id="49" flags="12884905984">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="收缩/展开" id="53" flags="12901679104" default="0" value="0"/>
					<parameter name="柔化" id="51" flags="12901679104" default="0" value="0"/>
					<parameter name="侵蚀" id="52" flags="12901679104" default="0" value="0"/>
				</parameter>
				<parameter name="MinGreen" id="38" flags="12905938976" default="-3" value="-3"/>
				<parameter name="MaxGreen" id="39" flags="12905938976" default="-1.75" value="-1.75"/>
				<parameter name="GreenChroma" id="40" flags="12905938976" default="0.089999999999999997" value="0.089999999999999997"/>
				<parameter name="MinBlue" id="41" flags="12905938976" default="-1.75" value="-1.75"/>
				<parameter name="MaxBlue" id="42" flags="12905938976" default="0.125" value="0.125"/>
				<parameter name="BlueChroma" id="43" flags="12905938976" default="0.089999999999999997" value="0.089999999999999997"/>
				<parameter name="溢出抑制" id="28" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="溢出对比度" id="26" flags="12884905984">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="色调" id="23" flags="12901679104" default="0.040000000000000001" value="0.079999998211860657"/>
					<parameter name="饱和度" id="24" flags="12901679104" default="0.75" value="0.5"/>
				</parameter>
				<parameter name="光融合" id="33" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="数量" id="29" flags="12901679104" default="0" value="0"/>
					<parameter name="强度" id="30" flags="12901679104" default="1" value="1"/>
					<parameter name="不透明度" id="31" flags="12901679104" default="1" value="1"/>
					<parameter name="模式" id="32" flags="12901744640" default="0" value="0"/>
				</parameter>
				<parameter name="Luma Erode" id="15" flags="12905938976" default="0" value="0"/>
				<parameter name="保留 RGB" id="7" flags="12905938976" default="0" value="0"/>
				<parameter name="KeyerIsInitialized" id="8" flags="12905938976" default="0" value="1"/>
				<parameter name="混合" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="翻转" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="输入点" id="10003" flags="12905938976" default="1" value="1"/>
			</filter>
			<filter name="描边" id="3001955058" factoryID="13" pluginUUID="0CB21C8A-7983-418D-B7EC-EDBB20AF4732" pluginVersion="3" pluginName="描边" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="描边类型" id="1" flags="12901744656" default="0" value="0"/>
				<parameter name="颜色" id="2" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="绿色" id="2" flags="8606711824" default="0" value="0.1491314172744751"/>
				</parameter>
				<parameter name="渐变" id="3" flags="12889165874">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="宽度" id="4" flags="12901679120" default="10" value="1"/>
				<parameter name="位置" id="5" flags="12901744656" default="0" value="2"/>
				<parameter name="偏移" id="6" flags="12901679120" default="0" value="0"/>
				<parameter name="阈值" id="7" flags="12901679120" default="0.50009999999999999" value="0"/>
				<parameter name="Hidden::ThresholdChanged" id="14" flags="12905938992" default="0" value="0"/>
				<parameter name="内部渐变" id="8" flags="12901679120" default="0" value="0"/>
				<parameter name="外部渐变" id="9" flags="12901679120" default="0" value="0"/>
				<parameter name="渐变宽度" id="13" flags="12901679120" default="1" value="1"/>
				<parameter name="散开时渐变" id="10" flags="12901679120" default="0" value="0"/>
				<parameter name="隐藏来源" id="12" flags="12901679104" default="0" value="0"/>
				<parameter name="混合模式" id="11" flags="12901744656" default="0" value="0"/>
				<parameter name="混合" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="翻转" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="输入点" id="10003" flags="12905938976" default="1" value="1"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="灯光" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="倒影" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="固定宽度" id="302" flags="12884901908" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12884901908" default="720" value="720"/>
			<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<footage name="媒体层" id="3001955047">
		<clip name="demo" id="3001955050">
			<relativeURL>Media/demo.jpg</relativeURL>
			<missingWidth>580</missingWidth>
			<missingHeight>312</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="像素宽高比" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="帧速率" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="固定宽度" id="114" flags="12884901888" default="580" value="580"/>
				<parameter name="固定高度" id="115" flags="12884901888" default="312" value="312"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
