<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.6</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>图像</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>输出</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>129836</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>1</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1.0111111402511597" panX="146" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>0</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.6111111640930176</audioVerticalZoom>
	<displayRange in="-188852689 1531250000 3 0" out="2125332368 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-188852689 1531250000 3 0" out="2125332368 1000000000 3 0"/>
	<currentviewvolume originx="-0.12333236832653061" originy="-62.5" width="2.2486647359999998" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>120</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="1" green="1" blue="1" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/zh_CN.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>194194 120000 1 0</currentFrame>
	<activeLayer>3001956659</activeLayer>
	<timeRange offset="0 1 1 0" duration="240240 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="240240 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>1</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="项目" id="3001956638" factoryID="5" version="5">
		<scenenode name="小组件" id="3001956639" factoryID="2" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="群组" id="3001956659">
		<scenenode name="航拍新" id="3001956666" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<linkedobjects>3001956667</linkedobjects>
			<timing in="0 1 1 0" out="16778762 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-2.7910461425078381"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-0.5563240051113425"/>
					</parameter>
					<parameter name="缩放" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.58999999999999997"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.58999999999999997"/>
						<parameter name="Z" id="3" flags="8606711824" default="1" value="0.58999999999999997"/>
					</parameter>
				</parameter>
				<parameter name="电影效果" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="景深" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="焦点" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="媒体" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="源媒体" id="300" flags="81621221392" default="3001956665" value="3001956665"/>
					<parameter name="源媒体" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="页码" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="重新定时值" id="304" flags="8590066066">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>16780764 120000 1 0</time>
							<value>8383</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="重新定时值缓存" id="319" flags="8590065810">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>16780764 120000 1 0</time>
							<value>8383</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="时间长度缓存" id="320" flags="8589934610" default="0" value="8382"/>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="宽度" id="313" flags="8589934610" default="1" value="1280"/>
				<parameter name="高度" id="314" flags="8589934610" default="1" value="720"/>
			</parameter>
		</scenenode>
		<scenenode name="iShot_2023-08-20_10.18.19" id="3001956660" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-28.907112121547101"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="10.641830444355662"/>
					</parameter>
				</parameter>
				<parameter name="电影效果" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="景深" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="焦点" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="媒体" id="324" flags="8589938704">
					<parameter name="源媒体" id="300" flags="81621221392" default="3001956658" value="3001956658"/>
					<parameter name="源媒体" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="页码" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="重新定时值" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="重新定时值缓存" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="宽度" id="313" flags="8589934610" default="1" value="934"/>
				<parameter name="高度" id="314" flags="8589934610" default="1" value="680"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="16778762 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="灯光" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="倒影" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="固定宽度" id="302" flags="12901679124" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12901679124" default="720" value="720"/>
			<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<audio name="音频层" id="3001956668">
		<audioTrack name="航拍新" id="3001956667">
			<flags>0</flags>
			<linkedobjects>3001956666</linkedobjects>
			<timing in="0 1 1 0" out="16777998 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="媒体" id="104" flags="77309476880" default="0" value="3001956665"/>
				<parameter name="重新定时值" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>4195000 30000 1 0</time>
							<value>8382.618381618382</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="重新定时值缓存" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="128">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="128">
							<time>4195000 30000 1 0</time>
							<value>8382.618381618382</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704"/>
		</audioTrack>
		<scenenode name="输出" id="3001956669" factoryID="4" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="16777998 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="16777998 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</audio>

	<footage name="媒体层" id="3001956642">
		<clip name="航拍新" id="3001956665">
			<pathURL>file:///Users/alien/AlienFolder/Alien%E7%9A%84%E7%B4%A0%E6%9D%90%E5%BA%93/%E4%BD%9C%E5%93%81/%E8%88%AA%E6%8B%8D%E6%96%B0.mp4</pathURL>
			<relativeURL>../../AlienFolder/Alien%E7%9A%84%E7%B4%A0%E6%9D%90%E5%BA%93/%E4%BD%9C%E5%93%81/%E8%88%AA%E6%8B%8D%E6%96%B0.mp4</relativeURL>
			<missingWidth>1280</missingWidth>
			<missingHeight>720</missingHeight>
			<missingDuration>139.83333333333334</missingDuration>
			<creationDuration>8381</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="16777998 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="像素宽高比" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="帧速率" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="固定宽度" id="114" flags="12884901890" default="1280" value="1280"/>
				<parameter name="固定高度" id="115" flags="12884901890" default="720" value="720"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="0"/>
			</parameter>
		</clip>
		<clip name="iShot_2023-08-20_10.18.19" id="3001956658">
			<pathURL>file:///Users/alien/Pictures/iShot_2023-08-20_10.18.19.png</pathURL>
			<relativeURL>../../Pictures/iShot_2023-08-20_10.18.19.png</relativeURL>
			<missingWidth>934</missingWidth>
			<missingHeight>680</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="Alpha 类型" id="100" flags="8589938704">
					<parameter name="Alpha 类型" id="101" flags="8590000128" default="0" value="1"/>
				</parameter>
				<parameter name="像素宽高比" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="帧速率" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="固定宽度" id="114" flags="12884901888" default="934" value="934"/>
				<parameter name="固定高度" id="115" flags="12884901888" default="680" value="680"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="16777998 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
