<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.6</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>图像</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="c8607b294c0446cea658e7c290b295f5">
	<description>光源</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>0</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>10016</cameraType>
	<cameraName>群组</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1" panX="153" panY="5" mode="2" centered="1"/>
	<panZoom camera="10016" zoom="1" panX="153" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-75541067 1225000000 3 0" out="1062666163 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-75541067 1225000000 3 0" out="1062666163 1000000000 3 0"/>
	<currentviewvolume originx="-0.061666177142857145" originy="-8676.3769531225225" width="1.12433234" height="12802.037760413124"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>60</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/zh_CN.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>1</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="10030" channel="./2/101" name="颜色"/>
	</publishSettings>
	<currentFrame>118118 120000 1 0</currentFrame>
	<currentObject>10030</currentObject>
	<activeLayer>10016</activeLayer>
	<timeRange offset="0 1 1 0" duration="120120 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="120120 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="项目" id="10014" factoryID="4" version="5">
		<scenenode name="小组件" id="10015" factoryID="2" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="光源" id="10030" factoryID="5" version="5">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="118118 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>268435473</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="变换" id="100" flags="8589938704">
				<parameter name="位置" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824">
						<curve type="1" default="0" value="-524.15088417580216">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint flags="0">
								<time>0 1 1 0</time>
								<value>-524.15088417580216</value>
								<outputTangentTime>0.32810555555555554</outputTangentTime>
								<outputTangentValue>174.77906977169934</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>118118 120000 1 0</time>
								<value>524.52353445439383</value>
								<inputTangentTime>-0.32810555555555554</inputTangentTime>
								<inputTangentValue>-174.77906977169934</inputTangentValue>
								<outputTangentTime>0.32810555555555554</outputTangentTime>
								<outputTangentValue>1.169098913576742</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Y" id="2" flags="8606711824">
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
								<outputTangentTime>0.32810555555555554</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>118118 120000 1 0</time>
								<value>0</value>
								<inputTangentTime>-0.32810555555555554</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.32810555555555554</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Z" id="3" flags="8606711824">
						<curve type="1" default="100" value="100">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint flags="0">
								<time>0 1 1 0</time>
								<value>100</value>
								<outputTangentTime>0.32810555555555554</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint flags="0">
								<time>118118 120000 1 0</time>
								<value>100</value>
								<inputTangentTime>-0.32810555555555554</inputTangentTime>
								<inputTangentValue>-0</inputTangentValue>
								<outputTangentTime>0.32810555555555554</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="光源类型" id="100" flags="8606777360" default="2" value="1"/>
			<parameter name="颜色" id="101" flags="8589938704">
				<foldFlags>15</foldFlags>
				<parameter name="红色" id="1" flags="8606711824">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>-6</min>
						<max>8</max>
						<keypoint interpolation="1" flags="0">
							<time>0 120000 1 0</time>
							<value>1</value>
							<outputTangentTime>0.23356666666666664</outputTangentTime>
							<outputTangentValue>-0.1192505160967509</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>84084 120000 1 0</time>
							<value>0.9682660698890686</value>
							<inputTangentTime>-0.23356666666666664</inputTangentTime>
							<inputTangentValue>0.1192505160967509</inputTangentValue>
							<outputTangentTime>0.23356666666666664</outputTangentTime>
							<outputTangentValue>-0.1192505160967509</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="绿色" id="2" flags="8606711824">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>-6</min>
						<max>8</max>
						<keypoint interpolation="1" flags="0">
							<time>0 120000 1 0</time>
							<value>1</value>
							<outputTangentTime>0.23356666666666664</outputTangentTime>
							<outputTangentValue>-0.025469998518625896</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>84084 120000 1 0</time>
							<value>0.97236353158950806</value>
							<inputTangentTime>-0.23356666666666664</inputTangentTime>
							<inputTangentValue>0.025469998518625896</inputTangentValue>
							<outputTangentTime>0.23356666666666664</outputTangentTime>
							<outputTangentValue>-0.025469998518625896</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="蓝色" id="3" flags="8606711824">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>-6</min>
						<max>8</max>
						<keypoint interpolation="1" flags="0">
							<time>0 120000 1 0</time>
							<value>1</value>
							<outputTangentTime>0.23356666666666664</outputTangentTime>
							<outputTangentValue>-0.31844007720549899</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>84084 120000 1 0</time>
							<value>0.89705312252044678</value>
							<inputTangentTime>-0.23356666666666664</inputTangentTime>
							<inputTangentValue>0.31844007720549899</inputTangentValue>
							<outputTangentTime>0.23356666666666664</outputTangentTime>
							<outputTangentValue>-0.31844007720549899</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="强度" id="102" flags="8606711824">
				<curve type="1" default="1" value="1">
					<numberOfKeypoints>5</numberOfKeypoints>
					<min>0</min>
					<max>3.4028234663852886e+38</max>
					<keypoint interpolation="1" flags="0">
						<time>0 1 1 0</time>
						<value>1</value>
						<inputTangentTime>-0.15571111111111111</inputTangentTime>
						<inputTangentValue>-0.0033333333333333357</inputTangentValue>
						<outputTangentTime>0.094538888888888867</outputTangentTime>
						<outputTangentValue>0.0020238095238095254</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="0">
						<time>34034 120000 1 0</time>
						<value>3</value>
						<inputTangentTime>-0.094538888799999998</inputTangentTime>
						<inputTangentValue>-0.14976190462109407</inputTangentValue>
						<outputTangentTime>0.06117222239999999</outputTangentTime>
						<outputTangentValue>0.09690476218638519</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="0">
						<time>56056 120000 1 0</time>
						<value>1</value>
						<inputTangentTime>0</inputTangentTime>
						<inputTangentValue>0.0013095238095238106</inputTangentValue>
						<outputTangentTime>0.077855555555555539</outputTangentTime>
						<outputTangentValue>-0.001505376344086056</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="0">
						<time>84084 120000 1 0</time>
						<value>3</value>
						<inputTangentTime>-0.077855555600000001</inputTangentTime>
						<inputTangentValue>-0.36279569913183585</inputTangentValue>
						<outputTangentTime>0.094538888799999998</outputTangentTime>
						<outputTangentValue>0.44053763399439383</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="0">
						<time>118118 120000 1 0</time>
						<value>1</value>
						<inputTangentTime>-0.094538888888888867</inputTangentTime>
						<inputTangentValue>0.0018279569892473537</inputTangentValue>
					</keypoint>
				</curve>
			</parameter>
			<parameter name="散开起点" id="103" flags="8610906130" default="0" value="0"/>
			<parameter name="散开" id="104" flags="8610906130" default="0.029999999999999999" value="0.029999999999999999"/>
			<parameter name="聚光选项" id="105" flags="8594133010"/>
			<parameter name="阴影" id="109" flags="8589938705">
				<foldFlags>131083</foldFlags>
				<parameter name="不透明度" id="1" flags="8606711824">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>10</max>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
							<outputTangentTime>0.32810555555555554</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>118118 120000 1 0</time>
							<value>1</value>
							<inputTangentTime>-0.32810555555555554</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.32810555555555554</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="柔和度" id="2" flags="8606711824">
					<curve type="1" default="0" value="0">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>500</max>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>0</value>
							<outputTangentTime>0.32810555555555554</outputTangentTime>
							<outputTangentValue>0.66666666666666663</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>118118 120000 1 0</time>
							<value>0</value>
							<inputTangentTime>-0.32810555555555554</inputTangentTime>
							<inputTangentValue>-0.66666666666666663</inputTangentValue>
							<outputTangentTime>0.32810555555555554</outputTangentTime>
							<outputTangentValue>0.66666666666666663</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="直径" id="110" flags="8606711824">
				<curve type="1" default="10" value="10">
					<numberOfKeypoints>2</numberOfKeypoints>
					<min>0</min>
					<max>1000000</max>
					<keypoint interpolation="1" flags="0">
						<time>0 1 1 0</time>
						<value>10</value>
						<outputTangentTime>0.23356666666666664</outputTangentTime>
						<outputTangentValue>0</outputTangentValue>
					</keypoint>
					<keypoint interpolation="1" flags="0">
						<time>84084 120000 1 0</time>
						<value>90</value>
						<inputTangentTime>-0.23356666666666664</inputTangentTime>
						<inputTangentValue>0</inputTangentValue>
						<outputTangentTime>0.23356666666666664</outputTangentTime>
						<outputTangentValue>-0</outputTangentValue>
					</keypoint>
				</curve>
			</parameter>
			<parameter name="Hidden Channel" id="111" flags="12884901906" default="1" value="1"/>
		</parameter>
	</scenenode>
	<layer name="群组" id="10016">
		<scenenode name="效果源" id="10019" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="118118 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="1.8437499999780158"/>
					</parameter>
					<parameter name="旋转" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="-0.0060289353229936666"/>
					</parameter>
				</parameter>
				<parameter name="电影效果" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="景深" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="焦点" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="媒体" id="324" flags="8589938704">
					<parameter name="源媒体" id="300" flags="81621221392" default="10021" value="10021"/>
					<parameter name="源媒体" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="页码" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="重新定时值" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="重新定时值缓存" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="拖放区" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="类型" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="已替换" id="312" flags="8589934610" default="0" value="1"/>
				<parameter name="移动" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="缩放" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="填充不透明" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="填充颜色" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="清除" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="宽度" id="313" flags="8589934610" default="1" value="1280"/>
				<parameter name="高度" id="314" flags="8589934610" default="1" value="720"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="118118 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="投影" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="四角" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="裁剪" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="类型" id="307" flags="8606711824" default="0" value="1"/>
			<parameter name="固定分辨率" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="固定宽度" id="302" flags="12884901910" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12884901910" default="720" value="720"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<footage name="媒体层" id="10018">
		<clip name="src=http---img.jj20.com-up-allimg-1114-101120113940-201011113940-1-1200.jpg&amp;refer=http---img.jj20.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg" id="10021">
			<relativeURL>Media/src=http---img.jj20.com-up-allimg-1114-101120113940-201011113940-1-1200.jpg&amp;refer=http---img.jj20.com&amp;app=2002&amp;size=f9999,10000&amp;q=a80&amp;n=0&amp;g=0n&amp;fmt=jpeg.jpeg</relativeURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>675</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="像素宽高比" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="帧速率" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="固定宽度" id="114" flags="12884901888" default="1200" value="1200"/>
				<parameter name="固定高度" id="115" flags="12884901888" default="675" value="675"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
