<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.5</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="615c4bf6406511d88802000a95af90f2">
	<description>发生器</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="dd0036f96c9e4bfdadb82f71fbf5c9d8">
	<description>绑定行为</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="de1a9415beb34e5fb0964d1528bef14a">
	<description>摄像机</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<template>
	<flags>1</flags>
</template>

<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1" panX="-167" panY="-170" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-944263488 1531250000 3 0" out="10626661870 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-944263488 1531250000 3 0" out="10626661870 1000000000 3 0"/>
	<currentviewvolume originx="-0.61666186971428572" originy="-62.5" width="11.243323739999999" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>300</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath></presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
		<project360Mode>1</project360Mode>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="10006" channel="./2/1/1" name="Color"/>
	</publishSettings>
	<currentFrame>608608 120000 1 0</currentFrame>
	<activeLayer>1002747156</activeLayer>
	<timeRange offset="0 1 1 0" duration="76876800 7680000 1 0"/>
	<playRange offset="0 1 1 0" duration="76876800 7680000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>256256 7680000 1 0</inpoint>
			<color>1</color>
			<type>7</type>
		</timemarker>
		<timemarker>
			<inpoint>38694656 7680000 1 0</inpoint>
			<color>1</color>
			<type>8</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="4" version="5">
		<scenenode name="Widget" id="10001" factoryID="3" version="5">
			<snapshot>3</snapshot>
			<snapshot>4</snapshot>
			<snapshot>1</snapshot>
			<snapshot>2</snapshot>
			<snapshot>5</snapshot>
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706">
					<parameter name="4:3" id="3" flags="8589938704">
						<parameter name="值" id="1" flags="8589934608" default="0" value="1.3333333333333333"/>
						<parameter name="插值" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="3:2" id="4" flags="8589938704">
						<parameter name="值" id="1" flags="8589934608" default="0" value="1.5"/>
						<parameter name="插值" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="16:9" id="1" flags="8589938704">
						<parameter name="值" id="1" flags="8589934608" default="0" value="1.7777777777777777"/>
						<parameter name="插值" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="1.8:1" id="2" flags="8589938704">
						<parameter name="值" id="1" flags="8589934608" default="0" value="1.8209876543209882"/>
						<parameter name="插值" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
					<parameter name="自定 - (2.000)" id="5" flags="8589938704">
						<parameter name="值" id="1" flags="8589934608" default="0" value="2"/>
						<parameter name="插值" id="2" flags="8590000144" default="1" value="1"/>
					</parameter>
				</parameter>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<scenenode name="Camera" id="1002747157" factoryID="7" version="5">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="变换" id="100" flags="8589938704">
				<parameter name="位置" id="101" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="Z" id="3" flags="8606711824" default="0" value="2317.6450198781708"/>
				</parameter>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="摄像机类型" id="200" flags="8606777360" default="1" value="0"/>
			<parameter name="远平面" id="203" flags="8606711808" default="10000" value="12317.645019878171"/>
		</parameter>
	</scenenode>
	<layer name="360° Environment" id="1002747156">
		<scenenode name="Color Solid" id="10006" factoryID="2" pluginUUID="C18E8B62-C24F-4F8D-8597-858675A40BBC" pluginVersion="0" pluginName="PAEColorSolid" version="5">
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589971474"/>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="四角" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="裁剪" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="Color Solid" id="1" flags="8589938704">
					<parameter name="宽度" id="300" flags="12901679120" default="1920" value="1920"/>
					<parameter name="高度" id="301" flags="12901679120" default="1080" value="1080"/>
					<parameter name="颜色" id="1" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="蓝色" id="3" flags="8606711824" default="1" value="0"/>
					</parameter>
					<parameter name="翻转" id="10002" flags="12905938976" default="0" value="0"/>
				</parameter>
			</parameter>
			<behavior name="Rig Behavior" id="1002747155" factoryID="6">
				<channelBehavior affectingFactory="615c4bf6406511d88802000a95af90f2" affectingChannel="./2/1/300" sliderRange="1919"/>
				<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934610</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77309476882" default="0" value="10006"/>
				<parameter name="小组件" id="200" flags="77309476880" default="0" value="10001"/>
				<parameter name="快照" id="202" flags="8590004242">
					<flags>8590004242</flags>
					<parameter name="Width" id="3" factoryID="5">
						<flags>12901679120</flags>
						<curve type="1" default="1920" value="1440">
							<min>1</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Width" id="4" factoryID="5">
						<flags>12901679120</flags>
						<curve type="1" default="1920" value="1620">
							<min>1</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Width" id="1" factoryID="5">
						<flags>12901679120</flags>
						<curve type="1" default="1920" value="1920">
							<min>1</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Width" id="2" factoryID="5">
						<flags>12901679120</flags>
						<curve type="1" default="1920" value="1967">
							<min>1</min>
							<max>4294967295</max>
						</curve>
					</parameter>
					<parameter name="Width" id="5" factoryID="5">
						<flags>12901679120</flags>
						<curve type="1" default="1920" value="2160">
							<min>1</min>
							<max>4294967295</max>
						</curve>
					</parameter>
				</parameter>
			</behavior>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="76620544 7680000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="变换" id="100" flags="8594231346"/>
			<parameter name="混合" id="200" flags="8589938704">
				<parameter name="混合模式" id="203" flags="12884969488" default="0" value="0"/>
				<parameter name="倒影" id="236" flags="8590000146" default="0" value="0"/>
			</parameter>
			<parameter name="灯光" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="倒影" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="投影" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="四角" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="裁剪" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="类型" id="307" flags="8610971696" default="0" value="2"/>
			<parameter name="固定分辨率" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="固定宽度" id="302" flags="12901679126" default="1920" value="1920"/>
			<parameter name="固定高度" id="303" flags="12901679126" default="1080" value="1080"/>
			<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="1080" value="1080"/>
			<parameter name="新的固定分辨率行为" id="315" flags="8594194480" default="1" value="0"/>
		</parameter>
	</layer>
</scene>

</ozml>
