<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.6</displayversion>

<factory id="1" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>图像</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="712462a4323911d78f8400039389b702">
	<description>形状</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>复制器</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>复制器单元</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>渐变</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125806</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.98888885974884033" panX="160" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-43043 164750 3 0" out="702702 164750 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-43043 164750 3 0" out="702702 164750 3 0"/>
	<currentviewvolume originx="-0.26126251896813352" originy="-62.5" width="4.5265250379362669" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/100/101" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>240</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/zh_CN.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="3001955281" channel="./2/353/115" name="反转遮罩"/>
	</publishSettings>
	<currentFrame>64064 120000 1 0</currentFrame>
	<activeLayer>3001955250</activeLayer>
	<timeRange offset="0 1 1 0" duration="480480 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="480480 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="项目" id="3001955248" factoryID="11" version="5">
		<scenenode name="小组件" id="3001955249" factoryID="6" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="群组" id="3001955250">
		<scenenode name="矩形" id="3001955426" factoryID="9" version="5">
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-650.79821777343477"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-12.704162597655797"/>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="形状" id="353" flags="8589938704">
					<parameter name="动画" id="117" flags="8606711824">
						<curve_X>
							<vertex index="0" id="57503" flags="8">
								<vertex_folder name="顶点" id="57503" flags="8590004240">
									<parameter name="已启用" id="1" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="0" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="0" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="值" id="2" flags="12884967440">
										<curve type="1" default="-8.004638671875" value="-8.004638671875">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>1300</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="偏移" id="3" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输入切线" id="4" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输出切线" id="5" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="57505" flags="8">
								<vertex_folder name="顶点" id="57505" flags="8590004240">
									<parameter name="已启用" id="1" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="0" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="0" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="值" id="2" flags="12884967440">
										<curve type="1" default="8.004638671875" value="8.004638671875">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>4</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>1304</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="偏移" id="3" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输入切线" id="4" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输出切线" id="5" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="57507" flags="8">
								<vertex_folder name="顶点" id="57507" flags="8590004240">
									<parameter name="已启用" id="1" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="0" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="0" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="值" id="2" flags="12884967440">
										<curve type="1" default="8.004638671875" value="8.004638671875">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>4</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>1304</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="偏移" id="3" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输入切线" id="4" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输出切线" id="5" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="57509" flags="8">
								<vertex_folder name="顶点" id="57509" flags="8590004240">
									<parameter name="已启用" id="1" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="0" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="0" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="值" id="2" flags="12884967440">
										<curve type="1" default="-8.004638671875" value="-8.004638671875">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>1300</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="偏移" id="3" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输入切线" id="4" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输出切线" id="5" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
								</vertex_folder>
							</vertex>
						</curve_X>
						<curve_Y>
							<vertex index="0" id="57504" flags="8">
								<vertex_folder name="顶点" id="57504" flags="8590004240">
									<parameter name="已启用" id="1" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="0" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="0" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="值" id="2" flags="12884967440">
										<curve type="1" default="369.76641845703125" value="369.76641845703125">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>400</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>400.76641845703125</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="偏移" id="3" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输入切线" id="4" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输出切线" id="5" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
								</vertex_folder>
							</vertex>
							<vertex index="1" id="57506" flags="8">
								<vertex_folder name="顶点" id="57506" flags="8590004240">
									<parameter name="已启用" id="1" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="0" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="0" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="值" id="2" flags="12884967440">
										<curve type="1" default="369.76641845703125" value="369.76641845703125">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>400</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>400.76641845703125</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="偏移" id="3" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输入切线" id="4" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输出切线" id="5" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
								</vertex_folder>
							</vertex>
							<vertex index="2" id="57508" flags="8">
								<vertex_folder name="顶点" id="57508" flags="8590004240">
									<parameter name="已启用" id="1" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="0" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="0" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="值" id="2" flags="12884967440">
										<curve type="1" default="-369.76641845703125" value="-369.76641845703125">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>-380</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>-400.76641845703125</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="偏移" id="3" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输入切线" id="4" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输出切线" id="5" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
								</vertex_folder>
							</vertex>
							<vertex index="3" id="57510" flags="8">
								<vertex_folder name="顶点" id="57510" flags="8590004240">
									<parameter name="已启用" id="1" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="0" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="0" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="值" id="2" flags="12884967440">
										<curve type="1" default="-369.76641845703125" value="-369.76641845703125">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>-380</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>-400.76641845703125</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="偏移" id="3" flags="8590000144">
										<curve type="1" default="1" value="1">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>1</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>1</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输入切线" id="4" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
									<parameter name="输出切线" id="5" flags="8590000144">
										<curve type="1" default="0" value="0">
											<numberOfKeypoints>2</numberOfKeypoints>
											<keypoint interpolation="1" flags="0">
												<time>0 1 1 0</time>
												<value>0</value>
											</keypoint>
											<keypoint interpolation="1" flags="0">
												<time>478478 120000 1 0</time>
												<value>0</value>
											</keypoint>
										</curve>
									</parameter>
								</vertex_folder>
							</vertex>
						</curve_Y>
						<closed>1</closed>
						<curve type="1" default="0" value="0">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>0</max>
							<keypoint interpolation="1" flags="0">
								<time>0 1 1 0</time>
								<value>0</value>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>478478 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>1.3291055555555555</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="形状类型" id="100" flags="12901744656" default="0" value="0"/>
					<parameter name="闭合" id="116" flags="8606777360" default="0" value="1"/>
					<parameter name="圆度" id="144" flags="8606711824" default="0" value="12"/>
					<parameter name="填充" id="113" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="填充颜色" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="红色" id="1" flags="12901679120" default="0.073562078177928925" value="0.99999600648880005"/>
							<parameter name="绿色" id="2" flags="12901679120" default="0.49671173095703125" value="1"/>
							<parameter name="蓝色" id="3" flags="12901679120" default="0.82104355096817017" value="1"/>
						</parameter>
					</parameter>
					<parameter name="外框" id="108" flags="8589971472">
						<foldFlags>131072</foldFlags>
						<parameter name="笔刷颜色" id="107" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="绿色" id="2" flags="8606711824" default="1" value="0.1491314172744751"/>
							<parameter name="蓝色" id="3" flags="8606711824" default="1" value="0"/>
						</parameter>
						<parameter name="宽度" id="105" flags="12901679120" default="1" value="1"/>
						<parameter name="箭头长度" id="132" flags="8606711826" default="3" value="3"/>
						<parameter name="箭头宽度" id="133" flags="8606711826" default="3" value="3"/>
						<parameter name="笔画上的压力" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>笔画长度</rangeName>
						</parameter>
						<parameter name="笔画上的笔速" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>笔画长度</rangeName>
						</parameter>
					</parameter>
					<parameter name="羽化" id="102" flags="8606711824" default="0" value="-2"/>
					<parameter name="散开" id="158" flags="8606711824" default="0" value="2"/>
					<parameter name="半径" id="160" flags="8589938706">
						<foldFlags>8388623</foldFlags>
						<parameter name="X" id="1" flags="12901679120" default="16.00927734375" value="16.00927734375"/>
						<parameter name="Y" id="2" flags="12901679120" default="739.5328369140625" value="739.5328369140625"/>
					</parameter>
					<parameter name="已完成" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="效果源" id="3001955253" factoryID="7" version="5">
			<validTracks>1</validTracks>
			<mask name="矩形遮罩" id="3001955281" factoryID="9">
				<isShapeStyle>0</isShapeStyle>
				<aspectRatio>1</aspectRatio>
				<flags>8</flags>
				<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>0</foldFlags>
				<baseFlags>16</baseFlags>
				<parameter name="属性" id="1" flags="8589938704">
					<parameter name="变换" id="100" flags="8589938704">
						<parameter name="位置" id="101" flags="8589938704">
							<foldFlags>11</foldFlags>
							<parameter name="X" id="1" flags="8606711824" default="0" value="-1.2570495605858696"/>
							<parameter name="Y" id="2" flags="8606711824" default="0" value="0.44252014162293563"/>
							<parameter name="Z" id="3" flags="8589934610" default="0" value="0"/>
						</parameter>
					</parameter>
					<parameter name="灯光" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="阴影" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="倒影" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="裁剪" id="216" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
				</parameter>
				<parameter name="对象" id="2" flags="8589938704">
					<parameter name="形状" id="353" flags="8589938704">
						<parameter name="动画" id="117" flags="8606711824">
							<curve_X>
								<vertex index="0" id="57495" flags="8">
									<vertex_folder name="顶点" id="57495" flags="8590004240">
										<parameter name="已启用" id="1" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="0" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="0" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="值" id="2" flags="12884967440">
											<curve type="1" default="-639.08291625977449" value="-639.08291625977449">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>-639.08291625977449</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>640.91708374022551</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="偏移" id="3" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输入切线" id="4" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输出切线" id="5" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="57497" flags="8">
									<vertex_folder name="顶点" id="57497" flags="8590004240">
										<parameter name="已启用" id="1" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="0" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="0" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="值" id="2" flags="12884967440">
											<curve type="1" default="639.08291625977449" value="639.08291625977449">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>639.08291625977449</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>639.08291625977449</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="偏移" id="3" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输入切线" id="4" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输出切线" id="5" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
									</vertex_folder>
								</vertex>
								<vertex index="2" id="57499" flags="8">
									<vertex_folder name="顶点" id="57499" flags="8590004240">
										<parameter name="已启用" id="1" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="0" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="0" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="值" id="2" flags="12884967440">
											<curve type="1" default="639.08291625977449" value="639.08291625977449">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>639.08291625977449</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>639.08291625977449</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="偏移" id="3" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输入切线" id="4" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输出切线" id="5" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
									</vertex_folder>
								</vertex>
								<vertex index="3" id="57501" flags="8">
									<vertex_folder name="顶点" id="57501" flags="8590004240">
										<parameter name="已启用" id="1" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="0" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="0" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="值" id="2" flags="12884967440">
											<curve type="1" default="-639.08291625977449" value="-639.08291625977449">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>-639.08291625977449</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>645.91708374022551</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="偏移" id="3" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输入切线" id="4" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输出切线" id="5" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
									</vertex_folder>
								</vertex>
							</curve_X>
							<curve_Y>
								<vertex index="0" id="57496" flags="8">
									<vertex_folder name="顶点" id="57496" flags="8590004240">
										<parameter name="已启用" id="1" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="0" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="0" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="值" id="2" flags="12884967440">
											<curve type="1" default="360.48594665542743" value="360.48594665542743">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>360.48594665542743</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>360.48594665542743</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="偏移" id="3" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输入切线" id="4" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输出切线" id="5" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
									</vertex_folder>
								</vertex>
								<vertex index="1" id="57498" flags="8">
									<vertex_folder name="顶点" id="57498" flags="8590004240">
										<parameter name="已启用" id="1" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="0" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="0" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="值" id="2" flags="12884967440">
											<curve type="1" default="360.48594665542743" value="360.48594665542743">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>360.48594665542743</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>360.48594665542743</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="偏移" id="3" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输入切线" id="4" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输出切线" id="5" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
									</vertex_folder>
								</vertex>
								<vertex index="2" id="57500" flags="8">
									<vertex_folder name="顶点" id="57500" flags="8590004240">
										<parameter name="已启用" id="1" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="0" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="0" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="值" id="2" flags="12884967440">
											<curve type="1" default="-360.48594665542743" value="-360.48594665542743">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>-360.48594665542743</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>-360.48594665542743</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="偏移" id="3" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输入切线" id="4" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输出切线" id="5" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
									</vertex_folder>
								</vertex>
								<vertex index="3" id="57502" flags="8">
									<vertex_folder name="顶点" id="57502" flags="8590004240">
										<parameter name="已启用" id="1" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="0" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="0" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="值" id="2" flags="12884967440">
											<curve type="1" default="-360.48594665542743" value="-360.48594665542743">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>-360.48594665542743</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>-360.48594665542743</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="偏移" id="3" flags="8590000144">
											<curve type="1" default="1" value="1">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>1</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>1</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输入切线" id="4" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
										<parameter name="输出切线" id="5" flags="8590000144">
											<curve type="1" default="0" value="0">
												<numberOfKeypoints>2</numberOfKeypoints>
												<keypoint interpolation="1" flags="0">
													<time>0 1 1 0</time>
													<value>0</value>
												</keypoint>
												<keypoint interpolation="1" flags="0">
													<time>478478 120000 1 0</time>
													<value>0</value>
												</keypoint>
											</curve>
										</parameter>
									</vertex_folder>
								</vertex>
							</curve_Y>
							<closed>1</closed>
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>0</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>1.3291055555555555</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>478478 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-1.3291055555555555</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>1.3291055555555555</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="形状类型" id="100" flags="12901744656" default="0" value="0"/>
						<parameter name="闭合" id="116" flags="8606777360" default="0" value="1"/>
						<parameter name="填充" id="113" flags="8589938706">
							<foldFlags>131072</foldFlags>
						</parameter>
						<parameter name="外框" id="108" flags="8589971474">
							<foldFlags>131072</foldFlags>
							<parameter name="笔画上的压力" id="136" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>笔画长度</rangeName>
							</parameter>
							<parameter name="笔画上的笔速" id="138" flags="8724348946">
								<curve type="1" default="1" value="1" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<min>0</min>
									<max>1</max>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>1</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>1 1 1 0</time>
										<value>1</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
								<rangeName>笔画长度</rangeName>
							</parameter>
						</parameter>
						<parameter name="半径" id="160" flags="8589938706">
							<foldFlags>8388623</foldFlags>
							<parameter name="X" id="1" flags="12901679120" default="1441.6718750000773" value="1278.165832519549"/>
							<parameter name="Y" id="2" flags="12901679120" default="830.00000000004252" value="720.97189331085485"/>
						</parameter>
						<parameter name="是遮罩" id="154" flags="8589934610" default="0" value="1"/>
						<parameter name="遮罩混合模式" id="103" flags="8606777360" default="0" value="0"/>
						<parameter name="反转遮罩" id="115" flags="8606711824" default="0" value="0"/>
						<parameter name="遮罩颜色" id="143" flags="8606777360" default="0" value="0"/>
						<parameter name="已完成" id="157" flags="8589934610" default="0" value="1"/>
					</parameter>
				</parameter>
			</mask>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>11</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="2"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0.12615966795834765"/>
					</parameter>
					<parameter name="缩放" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1.0003504435221064"/>
					</parameter>
				</parameter>
				<parameter name="电影效果" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="景深" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="焦点" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="媒体" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="源媒体" id="300" flags="81621221392" default="3001955255" value="3001955255"/>
					<parameter name="源媒体" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="页码" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="重新定时值" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="重新定时值缓存" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="拖放区" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="类型" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="已替换" id="312" flags="8589934610" default="0" value="1"/>
				<parameter name="移动" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="缩放" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="填充不透明" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="填充颜色" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="清除" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="宽度" id="313" flags="8589934610" default="1" value="1280"/>
				<parameter name="高度" id="314" flags="8589934610" default="1" value="720"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="478478 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="灯光" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="倒影" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="固定宽度" id="302" flags="12901679124" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12901679124" default="720" value="720"/>
			<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<footage name="媒体层" id="3001955252">
		<clip name="demo" id="3001955255">
			<relativeURL>Media/demo.jpg</relativeURL>
			<missingWidth>580</missingWidth>
			<missingHeight>312</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="像素宽高比" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="帧速率" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="固定宽度" id="114" flags="12884901888" default="580" value="580"/>
				<parameter name="固定高度" id="115" flags="12884901888" default="312" value="312"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
