<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.5</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>样式</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>材质</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>文本</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="1" panX="137" panY="3" mode="1" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>0</displayMasks>
	<displayBehaviors>0</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>1</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-43043 232500 1 0" out="601601 232500 1 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>1</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-43043 232500 1 0" out="601601 232500 1 0"/>
	<currentviewvolume originx="-0.18513118279569893" originy="-89.050925922040989" width="2.772662365591398" height="135.97222221815227"/>
	<snapshotChannels>1</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>160</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/zh_CN.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>200200 120000 1 0</currentFrame>
	<activeLayer>1504718957</activeLayer>
	<timeRange offset="0 1 1 0" duration="320320 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="320320 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="项目" id="1504718955" factoryID="13" version="5">
		<scenenode name="小组件" id="1504718956" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="群组" id="1504718957">
		<scenenode name="在这里键入文本" id="1504718961" factoryID="16" version="5">
			<paragraphMarginsCached cached="1" left="0" right="1280" top="100" bottom="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10549">
				<parameter name="对齐" id="401" flags="8606777360" default="0" value="1"/>
			</paragraphStyle>
			<style name="样式" id="1504718963" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>正常</presetName>
				<timing in="0 120000 1 0" out="316316 120000 1 0" offset="0 120000 1 0"/>
				<baseFlags>8657043568</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="字体" id="83" flags="12884906000">
					<font>AvenirNextCondensed-BoldItalic</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="大小" id="3" flags="8606711824" default="48" value="127"/>
				<parameter name="间距" id="81" flags="8589938704">
					<parameter name="字距" id="79" flags="8606711824" default="0" value="0.02"/>
				</parameter>
				<parameter name="全部大写字母大小" id="13" flags="8606711824" default="0.80000000000000004" value="1"/>
				<parameter name="表面" id="14" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="填充以" id="15" flags="8606777360" default="0" value="1"/>
					<parameter name="渐变" id="17" flags="4112">
						<foldFlags>15</foldFlags>
						<parameter name="RGB" id="1" flags="4112">
							<flags>4112</flags>
							<parameter name="RGB1" id="15509" factoryID="4">
								<flags>4112</flags>
								<parameter name="位置" id="1" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.64006796553833967">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="9">
									<flags>16842768</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="颜色" id="3" factoryID="14">
									<flags>69648</flags>
									<foldFlags>15</foldFlags>
									<parameter name="红色" id="1" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.095022596418857574">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="绿色" id="2" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.022356599569320679">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="蓝色" id="3" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.0036279500927776098">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="灰度系数" id="10" factoryID="18">
										<flags>18</flags>
										<curve type="0" default="2.2000000476837158" value="2.2000000000000002"/>
									</parameter>
									<parameter name="色彩空间" id="11" factoryID="9">
										<flags>65682</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB2" id="15433" factoryID="4">
								<flags>4112</flags>
								<parameter name="位置" id="1" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.27877054242315358">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.41679958015235968">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="9">
									<flags>16842768</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="颜色" id="3" factoryID="14">
									<flags>69648</flags>
									<foldFlags>15</foldFlags>
									<parameter name="红色" id="1" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.64355385303497314">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="绿色" id="2" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.21183475852012629">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="蓝色" id="3" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.091621063649654388">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="灰度系数" id="10" factoryID="18">
										<flags>18</flags>
										<curve type="0" default="2.2000000476837158" value="2.2000000000000002"/>
									</parameter>
									<parameter name="色彩空间" id="11" factoryID="9">
										<flags>65682</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB3" id="15956" factoryID="4">
								<flags>4112</flags>
								<parameter name="位置" id="1" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0.30416666666666659" value="0.30416666666666659">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0.5" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="9">
									<flags>16842768</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="颜色" id="3" factoryID="14">
									<flags>4112</flags>
									<foldFlags>15</foldFlags>
									<parameter name="红色" id="1" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0.65138688485791918" value="0.65138688485791918">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="绿色" id="2" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0.22182419514703619" value="0.22182419514703619">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="蓝色" id="3" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0.097445880028119825" value="0.097445880028119825">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="灰度系数" id="10" factoryID="18">
										<flags>18</flags>
										<curve type="0" default="2.2000000476837158" value="2.2000000000000002"/>
									</parameter>
									<parameter name="色彩空间" id="11" factoryID="9">
										<flags>65682</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB4" id="10007" factoryID="4">
								<flags>4112</flags>
								<parameter name="位置" id="1" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.52879587815564555">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.41249999999999998">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="9">
									<flags>16842768</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="颜色" id="3" factoryID="14">
									<flags>69648</flags>
									<foldFlags>15</foldFlags>
									<parameter name="红色" id="1" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.99771767854690552">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="绿色" id="2" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.66349858045578003">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="蓝色" id="3" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.35498514771461492">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="灰度系数" id="10" factoryID="18">
										<flags>18</flags>
										<curve type="0" default="2.2000000476837158" value="2.2000000000000002"/>
									</parameter>
									<parameter name="色彩空间" id="11" factoryID="9">
										<flags>65682</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB5" id="10005" factoryID="4">
								<flags>4112</flags>
								<parameter name="位置" id="1" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.74958707574040317">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.34259243148122748">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="9">
									<flags>16842768</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="颜色" id="3" factoryID="14">
									<flags>69648</flags>
									<foldFlags>15</foldFlags>
									<parameter name="红色" id="1" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.64355385303497314">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="绿色" id="2" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.21183475852012629">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="蓝色" id="3" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.091621063649654388">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="灰度系数" id="10" factoryID="18">
										<flags>18</flags>
										<curve type="0" default="2.2000000476837158" value="2.2000000000000002"/>
									</parameter>
									<parameter name="色彩空间" id="11" factoryID="9">
										<flags>65682</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="RGB6" id="10023" factoryID="4">
								<flags>4112</flags>
								<parameter name="位置" id="1" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.18518499999999999">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="9">
									<flags>16842768</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="颜色" id="3" factoryID="14">
									<flags>69648</flags>
									<foldFlags>15</foldFlags>
									<parameter name="红色" id="1" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.095022596418857574">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="绿色" id="2" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.022356599569320679">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="蓝色" id="3" factoryID="18">
										<flags>16777232</flags>
										<curve type="1" default="0" value="0.0036279500927776098">
											<min>-6</min>
											<max>8</max>
										</curve>
									</parameter>
									<parameter name="灰度系数" id="10" factoryID="18">
										<flags>18</flags>
										<curve type="0" default="2.2000000476837158" value="2.2000000000000002"/>
									</parameter>
									<parameter name="色彩空间" id="11" factoryID="9">
										<flags>65682</flags>
										<curve type="0" default="3" value="3">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="不透明度" id="2" flags="4112">
							<flags>4112</flags>
							<parameter name="不透明度1" id="10009" factoryID="3">
								<flags>4112</flags>
								<parameter name="位置" id="1" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.67822532886984654">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="中间" id="2" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="0.5">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
								<parameter name="插值" id="100" factoryID="9">
									<flags>16842768</flags>
									<curve type="0" default="2" value="2">
										<min>0</min>
										<max>4294967295</max>
									</curve>
								</parameter>
								<parameter name="不透明度" id="3" factoryID="7">
									<flags>16777232</flags>
									<curve type="1" default="0" value="1">
										<min>0</min>
										<max>1</max>
									</curve>
								</parameter>
							</parameter>
						</parameter>
					</parameter>
					<parameter name="纹理" id="18" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
					<parameter name="源媒体" id="85" flags="8590000146"/>
				</parameter>
				<parameter name="投影" id="21" flags="8589938705">
					<foldFlags>131072</foldFlags>
					<parameter name="颜色" id="23" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="红色" id="1" flags="8606711824" default="0" value="0.97784608602523804"/>
						<parameter name="绿色" id="2" flags="8606711824" default="0" value="0.16366785764694214"/>
						<parameter name="蓝色" id="3" flags="8606711824" default="0" value="0.0058519067242741585"/>
					</parameter>
					<parameter name="纹理" id="25" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
					<parameter name="源媒体" id="88" flags="8590000146"/>
					<parameter name="距离" id="27" flags="8606711824" default="5" value="4"/>
					<parameter name="角度" id="29" flags="8606711824" default="5.497787143782138" value="12.601277199399059"/>
				</parameter>
				<parameter name="外框" id="30" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="颜色" id="32" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="红色" id="1" flags="8606711824" default="1" value="0.82697033882141113"/>
						<parameter name="绿色" id="2" flags="8606711824" default="0" value="0.74879550933837891"/>
						<parameter name="蓝色" id="3" flags="8606711824" default="0" value="0.23979872465133667"/>
					</parameter>
					<parameter name="纹理" id="34" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
					<parameter name="源媒体" id="86" flags="8590000146"/>
					<parameter name="宽度" id="36" flags="8606711824" default="1" value="15"/>
				</parameter>
				<parameter name="光晕" id="38" flags="8589940752">
					<foldFlags>131072</foldFlags>
					<parameter name="颜色" id="40" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="红色" id="1" flags="8606711824" default="1" value="0"/>
						<parameter name="绿色" id="2" flags="8606711824" default="0.8784313725490196" value="0.99143940210342407"/>
						<parameter name="蓝色" id="3" flags="8606711824" default="0.2627450980392157" value="1"/>
					</parameter>
					<parameter name="纹理" id="42" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
					</parameter>
					<parameter name="源媒体" id="87" flags="8590000146"/>
					<parameter name="不透明度" id="43" flags="8606711824" default="1" value="0.75"/>
					<parameter name="模糊" id="77" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="9.9999999999995925e-06"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="9.9999999999995925e-06"/>
					</parameter>
					<parameter name="偏移" id="47" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-4"/>
					</parameter>
				</parameter>
				<parameter name="3D 文本" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="灯光" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="环境" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="1504718963" offset="0" length="4"/>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 120000 1 0" out="316316 120000 1 0" offset="0 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078800</baseFlags>
			<timemarkerset>
				<timemarker>
					<inpoint>0 1 1 0</inpoint>
					<color>0</color>
					<type>0</type>
				</timemarker>
				<timemarker>
					<inpoint>80080 120000 1 0</inpoint>
					<color>0</color>
					<type>0</type>
				</timemarker>
				<timemarker>
					<inpoint>160160 120000 1 0</inpoint>
					<color>0</color>
					<type>0</type>
				</timemarker>
				<timemarker>
					<inpoint>238238 120000 1 0</inpoint>
					<color>0</color>
					<type>0</type>
				</timemarker>
			</timemarkerset>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-1.0000000001078888"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="9.8798828124356248"/>
					</parameter>
					<parameter name="缩放" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="1" value="0.66000000000000003">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0.40000000000000002</value>
									<inputTangentTime>-0.22244444444444444</inputTangentTime>
									<inputTangentValue>-0.026666666666666658</inputTangentValue>
									<outputTangentTime>0.21688333333333332</outputTangentTime>
									<outputTangentValue>0.097500000000000003</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>78078 120000 1 0</time>
									<value>0.40000000000000002</value>
									<inputTangentTime>-0.21688333320000003</inputTangentTime>
									<inputTangentValue>-0.064999999960040661</inputTangentValue>
									<outputTangentTime>0.0055611107999999996</outputTangentTime>
									<outputTangentValue>0.0020829165501398401</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>80080 120000 1 0</time>
									<value>0.59999999999999998</value>
									<inputTangentTime>-0.0055611111111111113</inputTangentTime>
									<inputTangentValue>-0.0025000000000000001</inputTangentValue>
									<outputTangentTime>0.21688333333333332</outputTangentTime>
									<outputTangentValue>0.097500000000000031</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>158158 120000 1 0</time>
									<value>0.59999999999999998</value>
									<inputTangentTime>-0.21688333320000003</inputTangentTime>
									<inputTangentValue>-0.097499999940060256</inputTangentValue>
									<outputTangentTime>0.0055611107999999996</outputTangentTime>
									<outputTangentValue>0.002532019089117819</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>160160 120000 1 0</time>
									<value>0.90000000000000002</value>
									<inputTangentTime>-0.0055611111111111113</inputTangentTime>
									<inputTangentValue>-0.0025000000000000005</inputTangentValue>
									<outputTangentTime>0.21132222222222224</outputTangentTime>
									<outputTangentValue>0.097435897435897395</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>236236 120000 1 0</time>
									<value>0.90000000000000002</value>
									<inputTangentTime>-0.21132222239999998</inputTangentTime>
									<inputTangentValue>-0.097435897517865272</inputTangentValue>
									<outputTangentTime>0.0055611107999999996</outputTangentTime>
									<outputTangentValue>0.0012833332615384569</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>238238 120000 1 0</time>
									<value>1.2</value>
									<inputTangentTime>-0.0055611111111111113</inputTangentTime>
									<inputTangentValue>-0.0025641025641025637</inputTangentValue>
									<outputTangentTime>0.21688333333333337</outputTangentTime>
									<outputTangentValue>0.099999999999999978</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="1" value="0.66000000000000003">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0.40000000000000002</value>
									<inputTangentTime>-0.22244444444444444</inputTangentTime>
									<inputTangentValue>-0.026666666666666658</inputTangentValue>
									<outputTangentTime>0.21688333333333332</outputTangentTime>
									<outputTangentValue>0.097500000000000003</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>78078 120000 1 0</time>
									<value>0.40000000000000002</value>
									<inputTangentTime>-0.21688333320000003</inputTangentTime>
									<inputTangentValue>-0.064999999960040661</inputTangentValue>
									<outputTangentTime>0.0055611107999999996</outputTangentTime>
									<outputTangentValue>0.0020829165501398401</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>80080 120000 1 0</time>
									<value>0.59999999999999998</value>
									<inputTangentTime>-0.0055611111111111113</inputTangentTime>
									<inputTangentValue>-0.0025000000000000001</inputTangentValue>
									<outputTangentTime>0.21688333333333332</outputTangentTime>
									<outputTangentValue>0.097500000000000031</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>158158 120000 1 0</time>
									<value>0.59999999999999998</value>
									<inputTangentTime>-0.21688333320000003</inputTangentTime>
									<inputTangentValue>-0.097499999940060256</inputTangentValue>
									<outputTangentTime>0.0055611107999999996</outputTangentTime>
									<outputTangentValue>0.002532019089117819</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>160160 120000 1 0</time>
									<value>0.90000000000000002</value>
									<inputTangentTime>-0.0055611111111111113</inputTangentTime>
									<inputTangentValue>-0.0025000000000000005</inputTangentValue>
									<outputTangentTime>0.21132222222222224</outputTangentTime>
									<outputTangentValue>0.097435897435897395</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>236236 120000 1 0</time>
									<value>0.90000000000000002</value>
									<inputTangentTime>-0.21132222239999998</inputTangentTime>
									<inputTangentValue>-0.097435897517865272</inputTangentValue>
									<outputTangentTime>0.0055611107999999996</outputTangentTime>
									<outputTangentValue>0.0012833332615384569</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>238238 120000 1 0</time>
									<value>1.2</value>
									<inputTangentTime>-0.0055611111111111113</inputTangentTime>
									<inputTangentValue>-0.0025641025641025637</inputTangentValue>
									<outputTangentTime>0.21688333333333337</outputTangentTime>
									<outputTangentValue>0.099999999999999978</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="1" value="0.66000000000000003">
								<numberOfKeypoints>7</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0.40000000000000002</value>
									<inputTangentTime>-0.22244444444444444</inputTangentTime>
									<inputTangentValue>-0.026666666666666658</inputTangentValue>
									<outputTangentTime>0.21688333333333332</outputTangentTime>
									<outputTangentValue>0.097500000000000003</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>78078 120000 1 0</time>
									<value>0.40000000000000002</value>
									<inputTangentTime>-0.21688333320000003</inputTangentTime>
									<inputTangentValue>-0.064999999960040661</inputTangentValue>
									<outputTangentTime>0.0055611107999999996</outputTangentTime>
									<outputTangentValue>0.0020829165501398401</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>80080 120000 1 0</time>
									<value>0.59999999999999998</value>
									<inputTangentTime>-0.0055611111111111113</inputTangentTime>
									<inputTangentValue>-0.0025000000000000001</inputTangentValue>
									<outputTangentTime>0.21688333333333332</outputTangentTime>
									<outputTangentValue>0.097500000000000031</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>158158 120000 1 0</time>
									<value>0.59999999999999998</value>
									<inputTangentTime>-0.21688333320000003</inputTangentTime>
									<inputTangentValue>-0.097499999940060256</inputTangentValue>
									<outputTangentTime>0.0055611107999999996</outputTangentTime>
									<outputTangentValue>0.002532019089117819</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>160160 120000 1 0</time>
									<value>0.90000000000000002</value>
									<inputTangentTime>-0.0055611111111111113</inputTangentTime>
									<inputTangentValue>-0.0025000000000000005</inputTangentValue>
									<outputTangentTime>0.21132222222222224</outputTangentTime>
									<outputTangentValue>0.097435897435897395</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>236236 120000 1 0</time>
									<value>0.90000000000000002</value>
									<inputTangentTime>-0.21132222239999998</inputTangentTime>
									<inputTangentValue>-0.097435897517865272</inputTangentValue>
									<outputTangentTime>0.0055611107999999996</outputTangentTime>
									<outputTangentValue>0.0012833332615384569</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>238238 120000 1 0</time>
									<value>1.2</value>
									<inputTangentTime>-0.0055611111111111113</inputTangentTime>
									<inputTangentValue>-0.0025641025641025637</inputTangentValue>
									<outputTangentTime>0.21688333333333337</outputTangentTime>
									<outputTangentValue>0.099999999999999978</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
					<parameter name="锚点" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="640"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="50"/>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="投影" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="四角" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="裁剪" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="文本" id="369" flags="8606777345">
					<text>3D字幕</text>
				</parameter>
				<parameter name="渲染文本" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="面向摄像机" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="布局方法" id="314" flags="8606777360" default="0" value="1"/>
				<parameter name="右边界" id="324" flags="8606711824" default="0" value="1280"/>
				<parameter name="上边界" id="325" flags="8606711824" default="0" value="100"/>
				<parameter name="路径选项" id="329" flags="8589971472">
					<parameter name="形状源" id="339" flags="77330448400" default="0" value="0"/>
					<parameter name="对齐到路径" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="段落" id="354" flags="8589938704">
					<parameter name="段落" id="10549" flags="4240">
						<parameter name="对齐" id="401" flags="8606777360" default="0" value="1"/>
					</parameter>
				</parameter>
				<parameter name="于边界处裁剪" id="372" flags="8606744592" default="0" value="0"/>
				<parameter name="基本" id="2200" flags="12884938770" factoryID="0">
					<parameter name="物质" id="1504720329" flags="12884906002" factoryID="0">
						<parameter name="颜色" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="不透明度" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="316316 120000 1 0" offset="124124 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="灯光" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="倒影" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="固定宽度" id="302" flags="12901679124" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12901679124" default="720" value="720"/>
			<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<footage name="媒体层" id="1504718959">
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
