<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.13">

<displayversion>5.6</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>图像</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="84414060b0fd11d99bb5000a957d5fce">
	<description>克隆层</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin 滤镜</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.98888885974884033" panX="150.11091524230687" panY="2.8244173479088204" mode="2" centered="0"/>
	<panZoom camera="6" zoom="0.98888885974884033" panX="160" panY="5" mode="2" centered="1"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-27434860 1531250000 3 0" out="308750029 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-27434860 1531250000 3 0" out="308750029 1000000000 3 0"/>
	<currentviewvolume originx="-0.017916643265306124" originy="-53.729428752274714" width="0.32666667199999999" height="143.15854366115462"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
	<collapseState id="./1/344" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>30</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/zh_CN.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>1</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>8008 120000 1 0</currentFrame>
	<activeLayer>3001973466</activeLayer>
	<timeRange offset="0 1 1 0" duration="60060 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="38038 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset>
		<timemarker>
			<inpoint>32032 120000 1 0</inpoint>
			<color>1</color>
			<type>7</type>
		</timemarker>
	</timemarkerset>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="项目" id="3001973464" factoryID="4" version="5">
		<scenenode name="小组件" id="3001973465" factoryID="2" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="群组 1" id="3001973701">
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 120000 1 0" out="58058 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="投影" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="四角" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="裁剪" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="类型" id="307" flags="12901679120" default="1" value="1"/>
			<parameter name="固定分辨率" id="301" flags="8589936658" default="0" value="0"/>
			<parameter name="固定宽度" id="302" flags="12884901910" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12884901910" default="720" value="720"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>
	<layer name="群组" id="3001973466">
		<scenenode name="克隆层" id="3001973514" factoryID="5" version="5">
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="58058 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824">
							<curve type="1" default="0" value="1.4910028767189942e-10">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>1.4910028767189942e-10</value>
									<outputTangentTime>0.16127222222222223</outputTangentTime>
									<outputTangentValue>0.24999491373453725</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>58058 120000 1 0</time>
									<value>1.4999694825563239</value>
									<inputTangentTime>-0.16127222222222223</inputTangentTime>
									<inputTangentValue>-0.24999491373453725</inputTangentValue>
									<outputTangentTime>0.16127222222222223</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Y" id="2" flags="8606711824">
							<curve type="1" default="0" value="1.338596248245949e-05">
								<numberOfKeypoints>3</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>1.338596248245949e-05</value>
									<outputTangentTime>0.055611111111111118</outputTangentTime>
									<outputTangentValue>-41.206897620505913</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>20020 120000 1 0</time>
									<value>-738.10565476356578</value>
									<inputTangentTime>-0.055611111199999994</inputTangentTime>
									<inputTangentValue>94.029628932682627</inputTangentValue>
									<outputTangentTime>0.10566111080000001</outputTangentTime>
									<outputTangentValue>-188.70053691753424</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>58058 120000 1 0</time>
									<value>-717.00000521084041</value>
									<inputTangentTime>-0.10566111111111112</inputTangentTime>
									<inputTangentValue>78.293105478961223</inputTangentValue>
									<outputTangentTime>0.16127222222222223</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
						<parameter name="Z" id="3" flags="8606711824">
							<curve type="1" default="0" value="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.16127222222222223</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint flags="0">
									<time>58058 120000 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.16127222222222223</inputTangentTime>
									<inputTangentValue>-0</inputTangentValue>
									<outputTangentTime>0.16127222222222223</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
						</parameter>
					</parameter>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="克隆层" id="1" flags="8589938704">
					<parameter name="来源" id="300" flags="77326254096" default="0" value="3001973469"/>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="效果源" id="3001973469" factoryID="3" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="58058 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524368</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="1.0000000001348326"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="-7.6293626847245832e-06"/>
					</parameter>
				</parameter>
				<parameter name="混合" id="200" flags="8589938704">
					<parameter name="不透明度" id="202" flags="8606711824">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<min>0</min>
							<max>1</max>
							<keypoint interpolation="1" flags="0">
								<time>0 120000 1 0</time>
								<value>0</value>
								<outputTangentTime>0.061172222222222225</outputTangentTime>
								<outputTangentValue>0</outputTangentValue>
							</keypoint>
							<keypoint interpolation="1" flags="0">
								<time>22022 120000 1 0</time>
								<value>1</value>
								<inputTangentTime>-0.061172222222222225</inputTangentTime>
								<inputTangentValue>0</inputTangentValue>
								<outputTangentTime>0.061172222222222225</outputTangentTime>
								<outputTangentValue>-0</outputTangentValue>
							</keypoint>
						</curve>
					</parameter>
				</parameter>
				<parameter name="电影效果" id="344" flags="8589938706">
					<foldFlags>131076</foldFlags>
					<parameter name="景深" id="346" flags="8589934608" default="1.3999999999999999" value="2"/>
					<parameter name="焦点" id="348" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="媒体" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="源媒体" id="300" flags="81621221392" default="3001973471" value="3001973471"/>
					<parameter name="源媒体" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="页码" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="重新定时值" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="重新定时值缓存" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="拖放区" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="类型" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="已替换" id="312" flags="8589934610" default="0" value="1"/>
				<parameter name="移动" id="326" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="缩放" id="327" flags="77309415440">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="填充不透明" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="填充颜色" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="清除" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="宽度" id="313" flags="8589934610" default="1" value="1280"/>
				<parameter name="高度" id="314" flags="8589934610" default="1" value="720"/>
			</parameter>
			<filter name="坏胶片" id="3001973542" factoryID="6" pluginUUID="9B5C17D9-1AC3-4B04-B8F3-59C1420963BF" pluginVersion="0" pluginName="坏胶片" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="58058 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="焦点数量" id="1" flags="12901679120">
					<curve type="1" default="0" value="0">
						<numberOfKeypoints>3</numberOfKeypoints>
						<min>0</min>
						<max>600</max>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>0</value>
							<outputTangentTime>0.02068181818181818</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>62045455 1000000000 1 0</time>
							<value>6</value>
							<inputTangentTime>-0.020681818016528922</inputTangentTime>
							<inputTangentValue>-0</inputTangentValue>
							<outputTangentTime>0.034469697024793383</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>165454546 1000000000 3 0</time>
							<value>0</value>
							<inputTangentTime>-0.03446969696969697</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.055151515151515146</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="焦点变化量" id="2" flags="12901679120">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>3</numberOfKeypoints>
						<min>0</min>
						<max>100</max>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>21</value>
							<outputTangentTime>0.041363636363636359</outputTangentTime>
							<outputTangentValue>2.5</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>124090909 1000000000 1 0</time>
							<value>54</value>
							<inputTangentTime>-0.041363636528925621</inputTangentTime>
							<inputTangentValue>-3.2500000129870119</inputTangentValue>
							<outputTangentTime>0.013787879008264461</outputTangentTime>
							<outputTangentValue>1.0833333506493508</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>165454546 1000000000 3 0</time>
							<value>14</value>
							<inputTangentTime>-0.013787878787878786</inputTangentTime>
							<inputTangentValue>-0.83333333333333337</inputTangentValue>
							<outputTangentTime>0.055151515151515146</outputTangentTime>
							<outputTangentValue>3.3333333333333335</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="亮度值" id="3" flags="12901679120" default="1" value="0.81999999999999995"/>
				<parameter name="亮度变化量" id="4" flags="12901679120" default="0.34000000000000002" value="0.72999999999999998"/>
				<parameter name="饱和量" id="5" flags="12901679120" default="-50" value="-49"/>
				<parameter name="饱和变化量" id="6" flags="12901679120" default="5" value="5"/>
				<parameter name="刮擦" id="7" flags="12901679120">
					<curve type="1" default="1" value="25">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>25</max>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>25</value>
							<outputTangentTime>0.062045454545454543</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>186136364 1000000000 1 0</time>
							<value>7</value>
							<inputTangentTime>-0.062045454545454543</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.062045454545454543</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="刮痕颜色" id="15" flags="12884906000">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8606711824" default="1" value="0.57919406890869141"/>
					<parameter name="绿色" id="2" flags="8606711824" default="1" value="0.12801444530487061"/>
					<parameter name="蓝色" id="3" flags="8606711824" default="1" value="0.57268613576889038"/>
					<parameter name="不透明度" id="4" flags="8606711824" default="0.25" value="1"/>
				</parameter>
				<parameter name="毛发纤维" id="8" flags="12901679120">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>3</numberOfKeypoints>
						<min>0</min>
						<max>10</max>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>1</value>
							<outputTangentTime>0.041363636363636359</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>124090909 1000000000 1 0</time>
							<value>6</value>
							<inputTangentTime>-0.041363636528925621</inputTangentTime>
							<inputTangentValue>-0.25000000099900077</inputTangentValue>
							<outputTangentTime>0.013787879008264461</outputTangentTime>
							<outputTangentValue>0.083333334665334657</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>165454546 1000000000 3 0</time>
							<value>2</value>
							<inputTangentTime>-0.013787878787878786</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.055151515151515146</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="灰尘" id="9" flags="12901679120">
					<curve type="1" default="4" value="4">
						<numberOfKeypoints>2</numberOfKeypoints>
						<min>0</min>
						<max>100</max>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>4</value>
							<outputTangentTime>0.055151515151515146</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>165454546 1000000000 3 0</time>
							<value>89</value>
							<inputTangentTime>-0.055151515151515146</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.055151515151515146</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="抖动量" id="10" flags="12901679120" default="0" value="0.10000000000000001"/>
				<parameter name="抖动变化量" id="11" flags="12901679120" default="0.050000000000000003" value="0.050000000000000003"/>
				<parameter name="颗粒" id="12" flags="12901679120">
					<curve type="1" default="0" value="0">
						<numberOfKeypoints>3</numberOfKeypoints>
						<min>0</min>
						<max>1</max>
						<keypoint interpolation="1" flags="0">
							<time>0 1 1 0</time>
							<value>0</value>
							<outputTangentTime>0.013787878787878786</outputTangentTime>
							<outputTangentValue>0</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>41363637 1000000000 3 0</time>
							<value>0.64000000000000001</value>
							<inputTangentTime>-0.013787879008264461</inputTangentTime>
							<inputTangentValue>-0.030833333826173821</inputTangentValue>
							<outputTangentTime>0.041363636528925621</outputTangentTime>
							<outputTangentValue>0.092500000369630353</outputTangentValue>
						</keypoint>
						<keypoint interpolation="1" flags="0">
							<time>165454546 1000000000 3 0</time>
							<value>0.37</value>
							<inputTangentTime>-0.041363636363636359</inputTangentTime>
							<inputTangentValue>0</inputTangentValue>
							<outputTangentTime>0.055151515151515146</outputTangentTime>
							<outputTangentValue>-0</outputTangentValue>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="变化频率" id="13" flags="12901679120" default="3" value="67"/>
				<parameter name="随机种子" id="14" flags="12901679120" default="25" value="25"/>
				<parameter name="混合" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="翻转" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="输入点" id="10003" flags="12905938976" default="1" value="1"/>
			</filter>
			<filter name="岁月" id="3001973524" factoryID="6" pluginUUID="AE4C894E-F2A9-4CD1-B620-DAC46EB87805" pluginVersion="0" pluginName="岁月" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="58058 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="混合" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="翻转" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="输入点" id="10003" flags="12905938976" default="1" value="1"/>
			</filter>
			<filter name="晕影" id="3001973518" factoryID="6" pluginUUID="EB96FF9E-5863-4770-B7B5-65CB9BBF8E3B" pluginVersion="3" pluginName="晕影" pluginDynamicParams="0">
				<timing in="0 1 1 0" out="58058 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934672</baseFlags>
				<parameter name="大小" id="1" flags="12901679120" default="0.59999999999999998" value="0.59999999999999998"/>
				<parameter name="散开" id="5" flags="12901679120" default="0.5" value="0.5"/>
				<parameter name="居中" id="6" flags="12884905984">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="模糊量" id="2" flags="12901679120" default="4" value="4"/>
				<parameter name="变暗" id="3" flags="12901679120" default="0.29999999999999999" value="0.29999999999999999"/>
				<parameter name="饱和度" id="4" flags="12901679120" default="0.29999999999999999" value="0.29999999999999999"/>
				<parameter name="Prescale Input" id="7" flags="12905938992" default="0" value="0"/>
				<parameter name="混合" id="10001" flags="12901679104" default="1" value="1"/>
				<parameter name="翻转" id="10002" flags="12905938976" default="0" value="0"/>
				<parameter name="输入点" id="10003" flags="12905938976" default="1" value="1"/>
				<parameter name="发布 OSC" id="10005" flags="4311744512" default="0" value="0"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="58058 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="投影" id="208" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="四角" id="207" flags="8589973506">
				<foldFlags>131087</foldFlags>
			</parameter>
			<parameter name="裁剪" id="216" flags="8589973522">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="类型" id="307" flags="8606711824" default="0" value="1"/>
			<parameter name="固定分辨率" id="301" flags="8606713874" default="0" value="0"/>
			<parameter name="固定宽度" id="302" flags="12901679126" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12901679126" default="720" value="720"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<footage name="媒体层" id="3001973468">
		<clip name="demo" id="3001973471">
			<relativeURL>Media/demo.jpg</relativeURL>
			<missingWidth>580</missingWidth>
			<missingHeight>312</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="像素宽高比" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="帧速率" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="固定宽度" id="114" flags="12884901888" default="580" value="580"/>
				<parameter name="固定高度" id="115" flags="12884901888" default="312" value="312"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
