<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.11">

<displayversion>5.5</displayversion>

<factory id="1" uuid="044beba5ad3211d7ac9b000393833f6a">
	<description>样式</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="0a5c0b1d4acd11d8b650000a95a6b5a8">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="0e8d443513b611d89395000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="10405f52139811d8b4db000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="1595b452229211d78c7f00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="1c5986a34e9646e08fa8e92b03ba1aaf">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="27f3ee8b229211d7925a00039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="8" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="9" uuid="558f10b4a1c011d7998900039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="10" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>小组件</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="11" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>图像</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="12" uuid="68fba2c1aa094655bf4b81587efec626">
	<description>链接</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="13" uuid="69f1e0a52e7911d8b19a000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="14" uuid="712462a4323911d78f8400039389b702">
	<description>形状</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="15" uuid="7644521e2e7911d891a6000a95b0025a">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="16" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>项目</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="17" uuid="878a64bd193011d8bac3000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="18" uuid="aee0a63927494ed19a9667c9f83badfd">
	<description>材质</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="19" uuid="babfc7777f4711d7aaa7000393833f6a">
	<description>文本</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="20" uuid="caf198bdb7c34dccb8af6ebb4f382ae3">
	<description>复制器</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="21" uuid="dab733bb21ab47e08874d786d2fdddc9">
	<description>复制器单元</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="22" uuid="dbca752470fd11d7980100039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="23" uuid="eecb322ed23242d8ae51f33765574dbd">
	<description>对齐到</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="24" uuid="f32e7a31146f11d8a20a000a95af9f7e">
	<description>渐变</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="25" uuid="fca4a88380df4dab943a0962bdb1ae75">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="26" uuid="fdc1944b229111d7b1c300039389b702">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolution>1</dynamicResolution>
	<viewmode>0</viewmode>
	<overlayOptions>125708</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>活跃的摄像机</cameraName>
	<mirrorHMD>0</mirrorHMD>
	<panZoom camera="0" zoom="0.81504923636520621" panX="175.49824801853447" panY="51.799332239153692" mode="1" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>2.1741034984588623</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.5555555820465088</audioVerticalZoom>
	<displayRange in="-188852689 1531250000 3 0" out="2125332368 1000000000 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-188852689 1531250000 3 0" out="2125332368 1000000000 3 0"/>
	<currentviewvolume originx="-0.12333236832653061" originy="-62.5" width="2.2486647359999998" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1280</width>
		<height>720</height>
		<duration>120</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>60</frameRate>
		<NTSC>1</NTSC>
		<pixelAspectRatio>1</pixelAspectRatio>
		<workingGamut>0</workingGamut>
		<viewGamut>-1</viewGamut>
		<optimizeForDisplay>0</optimizeForDisplay>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<sharpScaling>0</sharpScaling>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/zh_CN.lproj/Presets/Project/Broadcast HD 720.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
		<Object3DEnvironments>100</Object3DEnvironments>
	</sceneSettings>
	<publishSettings>
		<version>2</version>
		<target object="1998667633" channel="./3" name="大小"/>
		<target object="1998667633" channel="./8" name="缩放"/>
		<target object="1998667633" channel="./7" name="倾斜"/>
		<target object="1998667633" channel="./14/16" name="颜色"/>
		<target object="1998667633" channel="./30/32" name="颜色"/>
		<target object="1998680105" channel="./2/353/113/111" name="填充颜色"/>
		<target object="1998680105" channel="./2/353/113/141" name="填充不透明度"/>
		<target object="1998680105" channel="./2/353/108/107" name="笔刷颜色"/>
		<target object="1998680105" channel="./2/353/108/105" name="宽度"/>
		<target object="1998680105" channel="./2/353/108/142" name="笔刷不透明度"/>
	</publishSettings>
	<currentFrame>0 1 1 0</currentFrame>
	<activeLayer>1998667627</activeLayer>
	<timeRange offset="0 1 1 0" duration="240240 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="240240 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>0</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="项目" id="1998667625" factoryID="16" version="5">
		<scenenode name="小组件" id="1998667626" factoryID="10" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="选项" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="快照" id="101" flags="8589938706"/>
				<parameter name="小组件" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-2002 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="群组" id="1998667627">
		<scenenode name="在这里键入文本" id="1998667631" factoryID="19" version="5">
			<paragraphMarginsCached cached="1" left="0" right="1280" top="100" bottom="0"/>
			<scrollMarginsCached cached="0"/>
			<crawlMarginsCached cached="0"/>
			<host hostID="0"/>
			<textPathModified textPathModifiedVal="0"/>
			<paragraphStyle id="10342">
				<parameter name="对齐" id="401" flags="8606777360" default="0" value="1"/>
				<parameter name="行间距" id="404" flags="8606711824" default="0" value="22"/>
			</paragraphStyle>
			<style name="样式" id="1998667633" factoryID="1">
				<copyFlags>65535</copyFlags>
				<previewWidth>0</previewWidth>
				<previewHeight>0</previewHeight>
				<presetName>正常</presetName>
				<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8657043504</baseFlags>
				<foldFlags>786432</foldFlags>
				<parameter name="字体" id="83" flags="12884906000">
					<font>STYuanti-SC-Regular</font>
					<defaultFont>Helvetica</defaultFont>
				</parameter>
				<parameter name="大小" id="3" flags="8606711824" default="48" value="101"/>
				<parameter name="间距" id="81" flags="8589938704">
					<parameter name="字距" id="79" flags="8606711824" default="0" value="0.11259999999999999"/>
				</parameter>
				<parameter name="缩放" id="8" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8606711824" default="1" value="0.90000000000000002"/>
					<parameter name="Y" id="2" flags="8606711824" default="1" value="0.90000000000000002"/>
					<parameter name="Z" id="3" flags="8610906128" default="1" value="0.90000000000000002"/>
				</parameter>
				<parameter name="表面" id="14" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="纹理" id="18" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="源媒体" id="85" flags="8606777362"/>
				</parameter>
				<parameter name="投影" id="21" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="纹理" id="25" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="源媒体" id="88" flags="8606777362"/>
				</parameter>
				<parameter name="外框" id="30" flags="8589938704">
					<foldFlags>131072</foldFlags>
					<parameter name="颜色" id="32" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="红色" id="1" flags="8606711824" default="1" value="0"/>
					</parameter>
					<parameter name="纹理" id="34" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="源媒体" id="86" flags="8606777362"/>
					<parameter name="宽度" id="36" flags="8606711824" default="1" value="10"/>
				</parameter>
				<parameter name="光晕" id="38" flags="8589940752">
					<foldFlags>131072</foldFlags>
					<parameter name="颜色" id="40" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="红色" id="1" flags="8606711824" default="1" value="0"/>
						<parameter name="绿色" id="2" flags="8606711824" default="0.8784313725490196" value="0.97680455446243286"/>
						<parameter name="蓝色" id="3" flags="8606711824" default="0.2627450980392157" value="0"/>
					</parameter>
					<parameter name="纹理" id="42" flags="77313609744">
						<parameter name="图像" id="1" flags="77326254096" default="0" value="0"/>
						<parameter name="融合模式" id="5" flags="8606777360" default="0" value="1"/>
					</parameter>
					<parameter name="源媒体" id="87" flags="8606777362"/>
				</parameter>
				<parameter name="3D 文本" id="89" flags="8589971472">
					<foldFlags>131072</foldFlags>
					<parameter name="灯光" id="527" flags="8594133008">
						<foldFlags>8388608</foldFlags>
						<parameter name="环境" id="512" flags="12884906000">
							<foldFlags>131076</foldFlags>
						</parameter>
					</parameter>
				</parameter>
			</style>
			<styleRun style="1998667633" offset="0" length="7"/>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>34078736</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="-0.15240478539411129"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="48.811483860011762"/>
					</parameter>
					<parameter name="缩放" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="0.86898803710922345"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="0.8935810756684518"/>
					</parameter>
					<parameter name="锚点" id="107" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="640"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="50"/>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="投影" id="208" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="四角" id="207" flags="8589971458">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="裁剪" id="216" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="文本" id="369" flags="8606777344">
					<text>我爱你就像老师</text>
				</parameter>
				<parameter name="渲染文本" id="360" flags="8590000146" default="0" value="0"/>
				<parameter name="面向摄像机" id="352" flags="8589934610" default="0" value="0"/>
				<parameter name="布局方法" id="314" flags="8606777360" default="0" value="1"/>
				<parameter name="对齐" id="373" flags="8589938704">
					<foldFlags>15</foldFlags>
					<parameter name="垂直对齐" id="2" flags="8606777360" default="0" value="1"/>
				</parameter>
				<parameter name="右边界" id="324" flags="8606711824" default="0" value="1280"/>
				<parameter name="上边界" id="325" flags="8606711824" default="0" value="100"/>
				<parameter name="路径选项" id="329" flags="8589938704">
					<parameter name="形状源" id="339" flags="77326254096" default="0" value="0"/>
					<parameter name="对齐到路径" id="333" flags="8589934610" default="1" value="1"/>
				</parameter>
				<parameter name="段落" id="354" flags="8589938704">
					<parameter name="段落" id="10342" flags="8589938832">
						<parameter name="对齐" id="401" flags="8606777360" default="0" value="1"/>
						<parameter name="行间距" id="404" flags="8606711824" default="0" value="22"/>
					</parameter>
				</parameter>
				<parameter name="基本" id="2000" flags="12884938770" factoryID="0">
					<parameter name="物质" id="1998683576" flags="12884906002" factoryID="0">
						<parameter name="颜色" id="1" flags="4295004162">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="不透明度" id="2" flags="4295000066" default="1" value="1"/>
					</parameter>
				</parameter>
			</parameter>
		</scenenode>
		<scenenode name="矩形" id="1998680105" factoryID="14" version="5">
			<scenenode name="发射器" id="1998680106" factoryID="20" version="5">
				<scenenode name="单元格" id="1998680107" factoryID="21" version="5">
					<flags>0</flags>
					<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
					<foldFlags>0</foldFlags>
					<baseFlags>524304</baseFlags>
					<parameter name="属性" id="1" flags="8589938704"/>
					<parameter name="对象" id="2" flags="8589938704">
						<parameter name="笔画上的角度" id="145" flags="8724348928">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>笔画长度</rangeName>
						</parameter>
						<parameter name="笔画上的源起始帧" id="149" flags="8745320464">
							<curve type="1" default="0" value="0" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>3.4028234663852886e+38</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>0</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>0</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>笔画长度</rangeName>
						</parameter>
						<parameter name="随机种子" id="131" flags="12884901888" default="10238" value="10238"/>
						<parameter name="动态" id="137" flags="8589971456">
							<foldFlags>8519684</foldFlags>
						</parameter>
						<parameter name="笔画上的间距" id="139" flags="8724348928">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0.01</min>
								<max>3.4028234663852886e+38</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>笔画长度</rangeName>
						</parameter>
						<parameter name="笔画上的宽度" id="140" flags="8724348928">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>3.4028234663852886e+38</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>笔画长度</rangeName>
						</parameter>
						<parameter name="笔画上的抖动" id="144" flags="8589938688">
							<foldFlags>15</foldFlags>
							<parameter name="X" id="1" flags="8724348944">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>262144 262144 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<parameter name="Y" id="2" flags="8724348944">
								<curve type="1" default="0" value="0" round="0">
									<numberOfKeypoints>2</numberOfKeypoints>
									<keypoint interpolation="1" flags="0">
										<time>0 1 1 0</time>
										<value>0</value>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>0</outputTangentValue>
									</keypoint>
									<keypoint interpolation="1" flags="0">
										<time>262144 262144 1 0</time>
										<value>0</value>
										<inputTangentTime>-0.33333333333333331</inputTangentTime>
										<inputTangentValue>0</inputTangentValue>
										<outputTangentTime>0.33333333333333331</outputTangentTime>
										<outputTangentValue>-0</outputTangentValue>
									</keypoint>
								</curve>
							</parameter>
							<rangeName>笔画长度</rangeName>
						</parameter>
						<parameter name="笔刷源" id="128" flags="77309476864" default="0" value="0"/>
						<parameter name="笔刷描述文件" id="200" flags="8589938704">
							<foldFlags>15</foldFlags>
							<parameter name="RGB" id="1" flags="8589938706">
								<flags>8589938706</flags>
								<parameter name="RGB1" id="10247" factoryID="4">
									<flags>8589938704</flags>
									<parameter name="位置" id="1" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="中间" id="2" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="插值" id="100" factoryID="9">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="颜色" id="3" factoryID="17">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="红色" id="1" factoryID="26">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="绿色" id="2" factoryID="26">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="蓝色" id="3" factoryID="26">
											<flags>8589934608</flags>
											<curve type="1" default="1" value="1">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="色彩空间" id="11" factoryID="9">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
								<parameter name="RGB2" id="10246" factoryID="4">
									<flags>8589938704</flags>
									<parameter name="位置" id="1" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="中间" id="2" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="插值" id="100" factoryID="9">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="颜色" id="3" factoryID="17">
										<flags>8589938704</flags>
										<foldFlags>15</foldFlags>
										<parameter name="红色" id="1" factoryID="26">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="绿色" id="2" factoryID="26">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="蓝色" id="3" factoryID="26">
											<flags>8589934608</flags>
											<curve type="1" default="0" value="0">
												<min>-6</min>
												<max>8</max>
											</curve>
										</parameter>
										<parameter name="色彩空间" id="11" factoryID="9">
											<flags>8590000274</flags>
											<curve type="0" default="3" value="3">
												<min>0</min>
												<max>4294967295</max>
											</curve>
										</parameter>
									</parameter>
								</parameter>
							</parameter>
							<parameter name="不透明度" id="2" flags="8589938704">
								<flags>8589938704</flags>
								<parameter name="不透明度1" id="10248" factoryID="3">
									<flags>8589938704</flags>
									<parameter name="位置" id="1" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="中间" id="2" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="插值" id="100" factoryID="9">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="不透明度" id="3" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
								<parameter name="不透明度2" id="10249" factoryID="3">
									<flags>8589938704</flags>
									<parameter name="位置" id="1" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="1" value="1">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="中间" id="2" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0.5" value="0.5">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
									<parameter name="插值" id="100" factoryID="9">
										<flags>8590000144</flags>
										<curve type="0" default="2" value="2">
											<min>0</min>
											<max>4294967295</max>
										</curve>
									</parameter>
									<parameter name="不透明度" id="3" factoryID="7">
										<flags>8589934608</flags>
										<curve type="1" default="0" value="0">
											<min>0</min>
											<max>1</max>
										</curve>
									</parameter>
								</parameter>
							</parameter>
						</parameter>
						<parameter name="Hidden Opacity Over Stroke" id="201" flags="8724348944">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>笔画长度</rangeName>
						</parameter>
					</parameter>
				</scenenode>
				<aspectRatio>1</aspectRatio>
				<flags>0</flags>
				<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
				<foldFlags>262144</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="属性" id="1" flags="8589938704">
					<parameter name="灯光" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="阴影" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
				</parameter>
				<parameter name="对象" id="2" flags="8589938704">
					<parameter name="形状参数" id="301" flags="8589938704">
						<parameter name="于点处发射" id="303" flags="8589934592" default="1" value="1"/>
						<parameter name="点" id="304" flags="8589934592" default="5" value="5"/>
						<parameter name="评级" id="359" flags="8589934594" default="5" value="5"/>
						<parameter name="原点" id="360" flags="8590000130" default="14" value="14"/>
						<parameter name="构件样式" id="361" flags="8590000130" default="0" value="0"/>
						<parameter name="构件样式" id="332" flags="8590000128" default="1" value="1"/>
						<parameter name="随机播放顺序" id="335" flags="8589934592" default="0" value="0"/>
						<parameter name="偏移" id="336" flags="8589934592" default="0" value="0"/>
						<parameter name="消振" id="351" flags="8589934594" default="0" value="0"/>
						<parameter name="形状源" id="326" flags="77309476866" default="0" value="0"/>
						<parameter name="图像源" id="327" flags="77309476866" default="0" value="0"/>
					</parameter>
					<parameter name="反转堆栈" id="348" flags="8589934592" default="0" value="0"/>
				</parameter>
			</scenenode>
			<isShapeStyle>0</isShapeStyle>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="变换" id="100" flags="8589938704">
					<parameter name="位置" id="101" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="338.45376955803494"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="123.94834610441148"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="旋转" id="109" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="0" value="0"/>
						<parameter name="Y" id="2" flags="8606711824" default="0" value="0"/>
						<parameter name="Z" id="3" flags="8606711824" default="0" value="0"/>
					</parameter>
					<parameter name="缩放" id="105" flags="8589938704">
						<foldFlags>15</foldFlags>
						<parameter name="X" id="1" flags="8606711824" default="1" value="1.3816884700304402"/>
						<parameter name="Y" id="2" flags="8606711824" default="1" value="1.4845007471908698"/>
					</parameter>
				</parameter>
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="形状" id="353" flags="8589938704">
					<parameter name="动画" id="117" flags="8589934610" default="0" value="0">
						<curve_X/>
						<curve_Y/>
						<closed>0</closed>
					</parameter>
					<parameter name="形状类型" id="100" flags="12884967442" default="5" value="5"/>
					<parameter name="闭合" id="116" flags="8590000146" default="0" value="1"/>
					<parameter name="圆度" id="144" flags="8606711824" default="0" value="7"/>
					<parameter name="填充" id="113" flags="8589938705">
						<foldFlags>131072</foldFlags>
						<parameter name="填充颜色" id="111" flags="12884906000">
							<foldFlags>15</foldFlags>
							<parameter name="红色" id="1" flags="12901679120" default="0.073562078177928925" value="0.073562078177928925"/>
							<parameter name="绿色" id="2" flags="12901679120" default="0.49671173095703125" value="0.49671173095703125"/>
							<parameter name="蓝色" id="3" flags="12901679120" default="0.82104355096817017" value="0.82104355096817017"/>
						</parameter>
					</parameter>
					<parameter name="外框" id="108" flags="8589938704">
						<foldFlags>131072</foldFlags>
						<parameter name="笔刷类型" id="139" flags="12901744656" default="0" value="0"/>
						<parameter name="笔刷颜色" id="107" flags="12884906000">
							<foldFlags>15</foldFlags>
						</parameter>
						<parameter name="宽度" id="105" flags="12901679120" default="1" value="8"/>
						<parameter name="箭头长度" id="132" flags="8606711826" default="3" value="3"/>
						<parameter name="箭头宽度" id="133" flags="8606711826" default="3" value="3"/>
						<parameter name="笔画上的压力" id="136" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>笔画长度</rangeName>
						</parameter>
						<parameter name="笔画上的笔速" id="138" flags="8724348946">
							<curve type="1" default="1" value="1" round="0">
								<numberOfKeypoints>2</numberOfKeypoints>
								<min>0</min>
								<max>1</max>
								<keypoint interpolation="1" flags="0">
									<time>0 1 1 0</time>
									<value>1</value>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>0</outputTangentValue>
								</keypoint>
								<keypoint interpolation="1" flags="0">
									<time>1 1 1 0</time>
									<value>1</value>
									<inputTangentTime>-0.33333333333333331</inputTangentTime>
									<inputTangentValue>0</inputTangentValue>
									<outputTangentTime>0.33333333333333331</outputTangentTime>
									<outputTangentValue>-0</outputTangentValue>
								</keypoint>
							</curve>
							<rangeName>笔画长度</rangeName>
						</parameter>
					</parameter>
					<parameter name="羽化" id="102" flags="8606744592" default="0" value="0"/>
					<parameter name="散开" id="158" flags="8606744592" default="0" value="0"/>
					<parameter name="大小" id="160" flags="8589938704">
						<foldFlags>8388623</foldFlags>
						<parameter name="宽度" id="1" flags="12901679120" default="606.296875" value="1278.560781251867"/>
						<parameter name="高度" id="2" flags="12901679120" default="89.1875" value="244.40462517024935"/>
					</parameter>
					<parameter name="已完成" id="157" flags="8589934610" default="0" value="1"/>
				</parameter>
			</parameter>
			<behavior name="链接" id="1998680401" factoryID="12">
				<channelBehavior affectingFactory="712462a4323911d78f8400039389b702" affectingChannel="./2/353/160" sliderRange="1000"/>
				<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Affecting Object (Hidden)" id="199" flags="77326254098" default="0" value="1998680105"/>
				<parameter name="源对象" id="201" flags="77326254096" default="0" value="1998667631"/>
				<parameter name="源属性" id="213" flags="8606711826" default="0" value="1"/>
				<parameter name="混合时间范围" id="206" flags="8606711826" default="10" value="10"/>
				<parameter name="将源值钳制于范围内" id="209" flags="8606711826" default="1" value="1"/>
				<sourceParentChannelRef/>
			</behavior>
			<behavior name="对齐到" id="1998680109" factoryID="23">
				<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="对象" id="200" flags="77326254097" default="0" value="1998667631"/>
			</behavior>
		</scenenode>
		<scenenode name="字幕背景" id="1998667630" factoryID="11" version="5">
			<validTracks>1</validTracks>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<enabled>0</enabled>
			<parameter name="属性" id="1" flags="8589938704">
				<parameter name="灯光" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="阴影" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="倒影" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="媒体" id="324" flags="8589938704">
					<parameter name="源媒体" id="300" flags="81621221392" default="1998667628" value="1998667628"/>
					<parameter name="源媒体" id="325" flags="8590000146"/>
				</parameter>
				<parameter name="页码" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="重新定时值" id="304" flags="8590066066" default="1" value="1"/>
				<parameter name="重新定时值缓存" id="319" flags="8590065810" default="1" value="1"/>
			</parameter>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="拖放区" id="311" flags="8589934738" default="0" value="1"/>
				<parameter name="类型" id="321" flags="8590000146" default="0" value="3"/>
				<parameter name="移动" id="326" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="缩放" id="327" flags="77309415442">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="填充不透明" id="328" flags="8606711824" default="0" value="0"/>
				<parameter name="填充颜色" id="329" flags="8589938704">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="清除" id="315" flags="8606777360" default="0" value="0"/>
				<parameter name="宽度" id="313" flags="8589934610" default="1" value="1280"/>
				<parameter name="高度" id="314" flags="8589934610" default="1" value="720"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="238238 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704">
			<parameter name="灯光" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="阴影" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="倒影" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="对象" id="2" flags="8589938704">
			<parameter name="固定宽度" id="302" flags="12884901908" default="1280" value="1280"/>
			<parameter name="固定高度" id="303" flags="12884901908" default="720" value="720"/>
			<parameter name="展平" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="层顺序" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="光圈宽度" id="312" flags="12884901906" default="1280" value="1280"/>
			<parameter name="光圈高度" id="313" flags="12884901906" default="720" value="720"/>
		</parameter>
	</layer>

	<footage name="媒体层" id="1998667629">
		<clip name="字幕背景" id="1998667628">
			<pathURL>Drop Zone.tiff</pathURL>
			<missingWidth>1200</missingWidth>
			<missingHeight>1200</missingHeight>
			<missingDuration>0.033333333333333333</missingDuration>
			<creationDuration>1</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="属性" id="1" flags="8589938704"/>
			<parameter name="对象" id="2" flags="8589938704">
				<parameter name="像素宽高比" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="帧速率" id="107" flags="8589934592" default="0" value="30"/>
				<parameter name="固定宽度" id="114" flags="12884901888" default="1200" value="1200"/>
				<parameter name="固定高度" id="115" flags="12884901888" default="1200" value="1200"/>
				<parameter name="使用背景颜色" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="背景颜色" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="红色" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="绿色" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="蓝色" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
				<parameter name="Missing Is Still" id="128" flags="8589934610" default="0" value="1"/>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="0 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="属性" id="1" flags="8589938704"/>
		<parameter name="对象" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
